<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
<elements>
        <e k="ui_ingameMenuFieldCalculator" v="Feldrechner"/>
        <e k="ui_header_field" v="Feld-Nr."/>
        <e k="ui_header_size" v="Größe [ha]"/>
        <e k="ui_header_lime" v="Kalk [l]"/>
        <e k="ui_header_fertilizer" v="Dünger [l]"/>
        <e k="ui_header_liquidFertilizer" v="Flüssigdünger [l]"/>
        <e k="ui_header_herbicide" v="Herbizid [l]"/>
        <e k="ui_header_manure" v="Mist [l]"/>
        <e k="ui_header_slurry" v="Gülle [l]"/>
        <e k="ui_header_digestate" v="Gärreste [l]"/>
        <e k="ui_seed_btn" v="Saatgutverbrauch anzeigen"/>
        <e k="ui_seed_header_fruit" v="Frucht"/>
        <e k="ui_seed_header_consume" v="Verbrauch [l]"/>
        <e k="ui_listHeader_free" v="Zum Verkauf"/>
        <e k="ui_listHeader_farm" v="Hof %s"/>
        <e k="ui_seedFrame_btnClose" v="Schließen"/>
        <e k="ui_seedFrame_header" v="Saatgutverbrauch für Feld %s (%s HA)"/>
</elements>
</l10n>