<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
<elements>
        <e k="ui_ingameMenuFieldCalculator" v="Fieldcalculator"/>
        <e k="ui_header_field" v="Field-No."/>
        <e k="ui_header_size" v="Size [ha]"/>
        <e k="ui_header_lime" v="Lime [l]"/>
        <e k="ui_header_fertilizer" v="Fertilizer [l]"/>
        <e k="ui_header_liquidFertilizer" v="Liquidefertilizer [l]"/>
        <e k="ui_header_herbicide" v="Herbicide [l]"/>
        <e k="ui_header_manure" v="Manure [l]"/>
        <e k="ui_header_slurry" v="Slurry [l]"/>
        <e k="ui_header_digestate" v="Digestate [l]"/>
        <e k="ui_seed_btn" v="Show seedconsume"/>
        <e k="ui_seed_header_fruit" v="Fruit"/>
        <e k="ui_seed_header_consume" v="Consume [l]"/>
        <e k="ui_listHeader_free" v="For buy"/>
        <e k="ui_listHeader_farm" v="Farm %s"/>
        <e k="ui_seedFrame_btnClose" v="Close"/>
        <e k="ui_seedFrame_header" v="Seedconsume for field %s (%s ha)"/>
</elements>
</l10n>