<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Achimobil</translationContributors>
    <texts>
		<text name="aPalletAutoLoader_nothingToLoad" text="Autoload: nothing" />
		<text name="aPalletAutoLoader_loadPallets" text="enable Autoload" />
		<text name="function_PalletAutoload_Trailer" text="Trailer with Autoload for pallets" />
		<text name="PalletAutoload_Trailer" text="Pallet Autoload" />
		<text name="aPalletAutoLoader_LoadingType" text="LoadingType" />
		<text name="aPalletAutoLoader_liquidTank" text="liquidTank" />
		<text name="aPalletAutoLoader_euroPallet" text="euroPallet" />
		<text name="aPalletAutoLoader_bigBagPallet" text="BigBag Pallets" />
		<text name="aPalletAutoLoader_bigBag" text="Bigbags" />
		<text name="aPalletAutoLoader_cottonRoundbale238" text="Round bale cotton" />
		<text name="aPalletAutoLoader_tipside" text="Tipside" />
		<text name="aPalletAutoLoader_left" text="left" />
		<text name="aPalletAutoLoader_right" text="right" />
		<text name="configuration_aPalletAutoLoader" text="Pallet Autoload" />
		<text name="input_AL_LOAD_PALLET" text="Load Pallets" />
		<text name="input_AL_TOGGLE_LOADINGTYPE" text="Toggle LoadingType" />
		<text name="input_AL_TOGGLE_TIPSIDE" text="Toggle Tipside" />
		<text name="input_AL_UNLOAD" text="Unload Pallets" />
		<text name="aPalletAutoLoader_euroPalletOversize" text="euroPallet Overloaded" />
		<text name="input_AL_TOGGLE_MARKERS" text="Show/Hide Markers" />
		<text name="aPalletAutoLoader_roundbale125" text="Round bale 125" />
		<text name="aPalletAutoLoader_roundbale150" text="Round bale 150" />
		<text name="aPalletAutoLoader_roundbale180" text="Round bale 180" />
		<text name="aPalletAutoLoader_squarebale180" text="Square bale 180" />
		<text name="aPalletAutoLoader_squarebale220" text="Square bale 220" />
		<text name="aPalletAutoLoader_squarebale240" text="Square bale 240" />
	</texts>
</l10n>
