<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>rogeriodec / andrefelipeschulle</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Desconhecido" />
		<text name="input_ADToggleHud"							text="AD: Mostrar/Ocultar HUD" />
		<text name="input_ADToggleHudExtension"					text="AD: Show HUD infos" />
		<text name="input_ADToggleMouse"						text="AD: Mostrar/Ocultar Mouse" />
		<text name="input_ADEnDisable"							text="AD: Ativar/Desativar" />
		<text name="input_ADSilomode"							text="AD: Mudar modo" />
		<text name="input_ADPreviousMode"						text="AD: Previous mode" />
		<text name="input_ADRecord"								text="AD: Gravar" />
		<text name="input_ADRecord_Dual"						text="AD: Record 2 way route" />
		<text name="input_ADRecord_SubPrio"						text="AD: Record secondary route" />
		<text name="input_ADRecord_SubPrioDual"					text="AD: Record 2 way secondary route route" />
		<text name="input_ADSelectTarget"						text="AD: Selecionar próximo destino" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Selecionar destino anterior" />
		<text name="input_AD_Speed_up"							text="AD: Aumentar velocidade" />
		<text name="input_AD_Speed_down"						text="AD: Reduzir velocidade" />
		<text name="input_AD_routes_manager"					text="AD: Open routes manager" />
		<text name="input_AD_open_notification_history" 		text="AD: Open notification history" />
		<text name="input_AD_continue"							text="AD: Continuar" />
		<text name="input_ADSelectTargetUnload"					text="AD: Selec. descarga seguinte" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Selec. descarga anterior" />
		<text name="input_ADActivateDebug"						text="AD: Ativar modo edição" />
		<text name="input_ADDisplayMapPoints"					text="AD: Show waypoints" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Ativar ponto de conexão" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Selec. próximo ponto conexão" />
		<text name="input_ADDebugPreviousNeighbor"				text="AD: Select previous Neighbour Point" />
		<text name="input_ADDebugCreateConnection"				text="AD: Conectar/desconectar ponto" />
		<text name="input_ADDebugToggleConnectionInverted"		text="AD: Toggle connection between inverted" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Criar novo destino" />
		<text name="input_ADRenameMapMarker"					text="AD: Renomear destino atual" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Deletar ponto de conexão" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Apagar destino" />
		<text name="input_ADSelectNextFillType"					text="AD: Selec. produto seguinte" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Selec. produto anterior" />
		<text name="input_ADOpenGUI"							text="AD: Mostrar menu" />
		<text name="input_ADCallDriver"							text="AD: Chamar motorista" />
		<text name="input_ADGoToVehicle"						text="AD: Ir para o veículo que chegou" />
		<text name="input_ADNameDriver"							text="AD: Assign driver name" />
		<text name="input_ADSetDestinationFilter"				text="AD: Destination filter" />
		<text name="input_AD_FieldSpeed_up"						text="AD: Increase Field Speed" />
		<text name="input_AD_FieldSpeed_down"					text="AD: Decrease Field Speed" />
		<text name="input_ADIncLoopCounter"						text="AD: Aumentar contador de loop" />
		<text name="input_ADDecLoopCounter"						text="AD: Decrease loop counter" />
		<text name="input_ADbunkerUnloadType"					text="AD: Unload to Trailer or BGA" />
		<text name="input_ADParkVehicle"						text="AD: Estacionar veículo" />
		<text name="input_ADSetParkDestination"					text="AD: assign 1st Destination for parking" />
		<text name="input_ADRefuelVehicle"						text="AD: Refuel vehicle" />
		<text name="input_ADRepairVehicle"						text="AD: Repair vehicle" />		
		<text name="input_ADSwapTargets"						text="AD: Swap targets" />
		<text name="input_ADStartCP"							text="AD: Pass to CP/AIVE" />
		<text name="input_ADToggleCP_AIVE"						text="AD: Toggle CP/AIVE" />
		<text name="input_AD_devAction"                         			text="AD: Developer Action" />
		<text name="input_ADToggleAutomaticPickupTarget"				text="AD: Toggle automatic pickup target" />
		<text name="input_ADToggleAutomaticUnloadTarget"				text="AD: Toggle automatic unload target" />
		<text name="hud_avoidFruit"								text="AD: Evitar plantações" />
		<text name="hud_startCp" 								text="AD: Start CP / AIVE at destination" />
		<text name="AD_parkVehicle_noPosSet"					text="Nenhum destino de estacionamento atribuído. Atribua o destino atualmente selecionado com o botão direito do mouse." />
		<text name="AD_parkVehicle_selected"					text="Destino de estacionamento escolhido:" />
		<text name="AD_Driver_of"								text="Motorista de" />
		<text name="AD_has_reached"								text="chegou a" />
		<text name="AD_got_stuck"								text="está bloqueado" />
		<text name="AD_cannot_reach"							text="não consegue chegar a" />
		<text name="AD_cannot_find_path"						text="não é possível calcular um caminho" />
		<text name="AD_new_marker"								text="Novo objetivo:" />
		<text name="AD_No_Trailer"								text="não foi possível encontrar o reboque" />
		<text name="AD_No_Bunker"								text="não foi possível encontrar o silo" />
		<text name="AD_No_Shovel"								text="não foi possível encontrar uma pá conectada" />
		<text name="AD_No_Refuel_Station"						text="could not find refuel station for:" />
		<text name="AD_No_Repair_Station"						text="could not find repair station for:" />
		<text name="AD_Wrong_Mode_takeover_from_CP"				text="Wrong AD Mode to work together with CP" />
		<text name="AD_MODE_DRIVETO"							text="Dirigir" />
		<text name="AD_MODE_DELIVERTO"							text="Transportar" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Carregar e Descarregar" />
		<text name="AD_MODE_UNLOAD"								text="Descarregar colheitadeira" />
		<text name="AD_MODE_LOAD"								text="Carregar" />
		<text name="AD_MODE_BGA"								text="Descarga no silo" />
		<text name="AD_synchronizing"							text="Carregando Rede do Servidor.." />
		<text name="AD_lctrl_for_extendedEditor" 				text="LCTRL para abrir o modo de Editor Estendido" />
		<text name="AD_lctrl_for_creation" 						text="LCTRL para criar" />
		<text name="AD_lalt_for_deletion" 						text="LALT para deletar" />
		<text name="AD_lshift_for_reverse" 						text="LSHIFT reverter a direção" />
		<text name="gui_ad_Setting"								text="AutoDrive - Configuração" />
		<text name="gui_ad_collisionHeigth"						text="Altura de colisão sobre o solo" />
		<text name="gui_ad_collisionHeigth_tooltip"				text="Setting for collision detection in front of vehicle. If other vehicles are not detected during driving, reduce step by step. (Default 2m)" />
		<text name="gui_ad_blinkValue"						    text="Turnlight Automatic" />
		<text name="gui_ad_blinkValue_tooltip"					text="Steering angle to enable turn lights automatically. (0 = turn light automatic deactivated)" />
		<text name="gui_ad_pipe_offset"							text="Distancia do tubo" />
		<text name="gui_ad_followDistance"						text="Distancia da Colheitadeira" />
		<text name="gui_ad_followDistance_tooltip"				text="Distance kept from combine when following it's rear end" />
		<text name="gui_ad_lookahead_turning"					text="Distância à frente (desvio)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Distância que o veículo olha para frente para ajustar a direção para seguir o próximo segmento" />
		<text name="gui_ad_useFastestRoute"						text="Usar a rota mais rápida" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Leve em consideração a velocidade de condução em vez de distâncias simples, ao calcular as melhores rotas" />
		<text name="gui_ad_mapMarkerDetour"						text="Desvio máximo" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Desvio máximo enquanto evitando alvos" />
		<text name="gui_ad_siloEmpty"							text="Quando o silo estiver vazio" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Como um motorista reage a um silo vazio" />
		<text name="gui_ad_useFolders"							text="Usar pastas" />
		<text name="gui_ad_useFolders_tooltip"					text="Use pastas para organizar os destinos" />
		<text name="gui_ad_wait"								text="Esperar" />
		<text name="gui_ad_drive"								text="Continuar" />
		<text name="gui_ad_yes"									text="Sim" />
		<text name="gui_ad_no"									text="Não" />
		<text name="ad_bga_init"								text="Inicializando" />
		<text name="ad_bga_waiting"								text="À espera de reboque / silo" />
		<text name="ad_bga_active"								text="Ativo" />
		<text name="gui_ad_autoConnect_start"					text="Conexão automática (Início)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Conectar automáticamente o nó mais próximo ao iniciar a gravação" />
		<text name="gui_ad_autoConnect_end"						text="Conexão automática (Fim)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Conectar automáticamente o nó mais próximo ao finalizar a gravação" />
		<text name="gui_ad_parkInField"							text="Estacionar no campo" />
		<text name="gui_ad_parkInField_tooltip"					text="Após descarregar a colheitadeira - se não estiver estacionado no campo" />
		<text name="gui_ad_unloadFillLevel"						text="Nível de preenchimento após descarga" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Após descarregar a colheitadeira. Ir diretamente para entrega, neste nível de preenchimento." />
		<text name="gui_ad_findDriver"							text="Encontrar um motorista" />
		<text name="gui_ad_findDriver_tooltip"					text="Procurar por motoristas próximos (Ignorar destino)" />
		<text name="gui_ad_gui_scale"							text="Tamanho do HUD" />
		<text name="gui_ad_gui_scale_tooltip"					text="Muda o tamanho do painel HUD do AutoDrive" />
		<text name="gui_ad_notifications"						text="Notificações" />
		<text name="gui_ad_notifications_text_1"				text="Desativado" />
		<text name="gui_ad_notifications_text_2"				text="Baixo" />
		<text name="gui_ad_notifications_text_3"				text="Padrão" />
		<text name="gui_ad_notifications_text_4"				text="Longo" />
		<text name="gui_ad_notifications_text_5"				text="Extra Longo" />
		<text name="gui_ad_notifications_text_6"				text="Sem Fim" />
		<text name="gui_ad_notifications_tooltip"				text="Exibir hora para notificações" />
		<text name="gui_ad_exitField"							text="Saída do campo" />
		<text name="gui_ad_exitField_tooltip"					text="Estratégia de saída de campo para descarregador" />
		<text name="gui_ad_default"								text="Padrão" />
		<text name="gui_ad_after_start"							text="Antes do início" />
		<text name="gui_ad_closest"								text="Ponto mais próximo" />
		<text name="gui_ad_showHelp"							text="Exibir ajuda" />
		<text name="gui_ad_showHelp_tooltip"					text="Exibir atalhos de teclado na janela F1" />
		<text name="gui_ad_driverWages"							text="Salários dos motoristas" />
		<text name="gui_ad_driverWages_tooltip"					text="Os salários dos motoristas serão multiplicados por esse valor" />
		<text name="gui_ad_showNextPath"						text="Mostrar próxima rota" />
		<text name="gui_ad_showNextPath_tooltip"				text="Ativar/desativar a exibição dos dois próximos pontos de conexão" />
		<text name="gui_ad_avoidFruit"							text="Evitar plantações" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Tenta evitar a destruição da plantação ao descarregar a colheitadeira" />
		<text name="gui_ad_pathFinderTime"						text="Tempo máximo para o buscador de rotas (pathfinding)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Determina quanto tempo o algoritmo de busca de caminhos (pathfinding) tem permissão para procurar o caminho livre de colisões para a colheitadeira. (Impacto FPS em potencial)" />
		<text name="gui_ad_lineHeight"							text="Altura da linha" />
		<text name="gui_ad_lineHeight_tooltip"					text="Altura da linha no modo de editor. No nível do solo ou acima do trator" />
		<text name="gui_ad_ground"								text="Nível do solo" />
		<text name="gui_ad_aboveDriver"							text="Acima do trator" />
		<text name="gui_ad_enableTrafficDetection"				text="Detecção de colisão" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Detecção avançada de colisões, que também detecta tráfego de AI, sinais, cercas etc." />
		<text name="gui_ad_shovelWidth"							text="Largura da pá (adição)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Se a largura da pá detectada automaticamente for muito pequena, ela poderá ser aumentada com esse valor" />
		<text name="gui_ad_preCallLevel"						text="Nível para pré-chamada" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Pre call unloader at the set fill level." />
		<text name="gui_ad_none"					            text="Nenhum" />
		<text name="gui_ad_onlyPickup"					        text="only Pickup" />
		<text name="gui_ad_onlyDeliver"					        text="only Deliver" />
		<text name="gui_ad_PickupandDeliver"					text="Pickup and Deliver" />
		<text name="gui_ad_rotateTargets"					    text="Cycle Pickup and Deliver" />
		<text name="gui_ad_rotateTargets_tooltip"			    text="4 Modes: No change of targets / only Pickup Targets / only Deliver Targets / Pickup and Deliver Targets in folder are cycled (not with default folder) (only considered if use folders is active)" />
		<text name="gui_ad_distributeToFolder"					text="Múltiplos destinos" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Todos os destinos na mesma pasta serão rotacionados como destinos de descarregamento." />
		<text name="gui_ad_maxTriggerDistance"					text="Distância máxima para o gatilho" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Distância do alvo em que os gatilhos são detectados e ativados." />
		<text name="gui_ad_useBeaconLights"						text="Luzes de alerta" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Use luzes de alerta na estrada." />
		<text name="gui_ad_worklightsWhenLoading"				text="Worklight when Loading / Unloading" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"		text="Yes - Use working lights when loading or unloading at a trigger" />
		<text name="gui_ad_worklightsWhenSilo"					text="Worklight when in a Silo Bunker" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"			text="Yes - Use working lights when in a silo bunker" />
		<text name="gui_ad_activeUnloading"						text="Active unloading" />
		<text name="gui_ad_activeUnloading_tooltip"				text="Unload harvesters while driving." />
		<text name="gui_ad_restrictToField"						text="Limitar pathfinder ao campo" />
		<text name="gui_ad_restrictToField_tooltip"				text="Se o descarregador já estiver estacionado no campo, ele limitará o o buscador de rotas (pathfinder) aos limites internos do campo." />
		<text name="gui_ad_showTooltips"						text="Show tooltips" />
		<text name="gui_ad_showTooltips_tooltip"				text="Show tooltips of buttons in the HUD." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Add Target" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Edit Target" />
		<text name="gui_ad_enterTargetNameText"					text="Insert target name:" />
		<text name="gui_ad_createButtonText"					text="Criar" />
		<text name="gui_ad_enterDriverNameTitle"				text="Rename Driver" />
		<text name="gui_ad_enterDriverNameText"					text="Insert driver name:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Criar Pasta" />
		<text name="gui_ad_enterGroupNameText"					text="Nome da Pasta:" />
		<text name="gui_ad_autoRefuel"							text="Automatic Refueling" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Drive to refuel destination (close to refuel trigger) when fuel level is low." />
		<text name="gui_ad_autoRepair"							text="Automatic Repairing" />
		<text name="gui_ad_autoRepair_tooltip"					text="Drive to workshop destination (close to repair trigger) when wear level is too high." />
		<text name="gui_ad_filter"								text="Filtro" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Change destination filter text" />
		<text name="gui_ad_enterDestinationFilterText"			text="Insert filter text:" />
		<text name="gui_ad_shovelHeight"						text="Shovel height" />
		<text name="gui_ad_shovelHeight_tooltip"				text="If automatically detected shovel height is incorrect. Use this to adjust the target ground height" />
		<text name="gui_ad_showMarkersOnMap"					text="Mostrar Marcadores" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Show markers/destinations on the ingame map" />
		<text name="gui_ad_switchToMarkersOnMap"				text="Switch to markers" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"		text="Set target/unload target when clicking on map hotspots" />
		<text name="gui_ad_cornerSpeed"							text="Corner speed" />
		<text name="gui_ad_cornerSpeed_tooltip"					text="Adjust corner speed for individual vehicle. Mass and current speed will still impact brake point" />
		<text name="gui_ad_callSecondUnloader"					text="Call 2. Unloader" />
		<text name="gui_ad_callSecondUnloader_tooltip"			text="Call 2. Unloader when the current unloader reaches the precall fill level" />
		<text name="gui_ad_followOnlyOnField"					text="Restrict unloader to field" />
		<text name="gui_ad_followOnlyOnField_tooltip"			text="Restrict unloader to field while actively unloading" />
		<text name="gui_ad_addSettingsToHUD"					text="Add settings to HUD" />
		<text name="gui_ad_addSettingsToHUD_tooltip"			text="Adds buttons to the HUD to change settings without opening this menu" />
		<text name="gui_ad_iconSetToUse"						text="Logo personalization" />
		<text name="gui_ad_iconSetToUse_tooltip"				text="Default logo or personalized logo - Selection can be expanded." />
		<text name="gui_ad_secondEditorModeAllowed"				text="Use 2. editor mode" />
		<text name="gui_ad_secondEditorModeAllowed_tooltip"		text="Use 2. editor mode for route manipulation instead of holding down LCTRL" />
		<text name="gui_ad_wideHUD"								text="Wide HUD" />
		<text name="gui_ad_wideHUD_tooltip"						text="Use wide HUD mode, which also allows a few more setting buttons in the HUD" />
		<text name="gui_ad_playSounds"							text="Sound" />
		<text name="gui_ad_playSounds_tooltip"					text="Enables the sound effects for mouse clicks and notifications" />
		<text name="gui_ad_syncMultiTargets"					text="Sync multiple targets" />
		<text name="gui_ad_syncMultiTargets_tooltip"			text="Multiple drivers using the same folder for multiple targets will synchronize next targets" />
		<text name="gui_ad_enableParkAtJobFinished"				text="Park at Job finished" />
		<text name="gui_ad_enableParkAtJobFinished_tooltip"		text="Only available in Modes Pickup and Deliver, Deliver: If Job is finished, stored parking position of vehicle / attachment will be driven to. On Dedi-Server only available for vehicle parking place!" />
		<text name="gui_ad_autoTipSide"                         text="Automatic Tip Side" />
		<text name="gui_ad_autoTipSide_tooltip"                 text="Yes - AutoDrive select tip side automatically / No - the already selected tip side will be used" />
		<text name="gui_ad_autoTrailerCover"                    text="Automatic Trailer Covers" />
		<text name="gui_ad_autoTrailerCover_tooltip"            text="Yes - AutoDrive open and close trailer covers as needed / No - trailer covers will not be opened or closed by AutoDrive" />
		<text name="gui_ad_useForwardTurningManoeuvre"          text="Forwards turning manoeuvre" />
		<text name="gui_ad_useForwardTurningManoeuvre_tooltip"  text="Yes - AutoDrive unloaders try to plan a path forwards to adapt to 90° turns of the combine. / No - Unloaders will reverse before turn" />
		<text name="gui_ad_ALUnload"                            text="AutoLoad: Unload Position" />
		<text name="gui_ad_ALUnload_tooltip"                    text="Off-no automatic unload, center-unload on loading platform, left / right vehicle unload position (Position depend on vehicle setup, not AD!)" />
		<text name="gui_ad_AL_off"                              text="Unload Off" />
		<text name="gui_ad_AL_center"                           text="Unload center" />
		<text name="gui_ad_AL_left"                             text="Unload left" />
		<text name="gui_ad_AL_behind"                           text="Unload behind" />
		<text name="gui_ad_AL_right"                            text="Unload right" />
		<text name="gui_ad_ALUnloadWaitTime"                    text="AutoLoad: wait time after unload" />
		<text name="gui_ad_ALUnloadWaitTime_tooltip"            text="Wait time after unloading, before continue to drive - useful for unload center: 0-no wait, wait selected time" />
		<text name="gui_ad_scanConfirmationTextTitle"           text="AutoDrive - Network Generation" />
		<text name="gui_ad_scanConfirmationText"                text="A AutoDrive deve gerar uma rede de rotas a partir do tráfego e dos dados do ajudante no mapa?" />
		<text name="gui_ad_noHarvesterAvailable"				text="No harvester with same target found" />
		<text name="gui_ad_noUnloaderAvailable"					text="No driver with same target available" />

		<text name="gui_ad_settingsPage_title"					text="Configurações - AutoDrive" />
		<text name="gui_ad_userSettingsPage_title"				text="Configurações do Usuário - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Configurações do Veículos - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Configurações da Descarga da Colheitadeira - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title" 			text="Configurações do Debug - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title" 		text="Experimental Features Settings - AutoDrive" />
		<text name="gui_ad_environmentSettingsPage_title"		text="Non-functional Settings - AutoDrive" />
		<text name="gui_ad_restoreButtonText" 					text="Restaurar" />
		<text name="gui_ad_settingsClosingDialog_title" 		text="All changes will be lost" />
		<text name="gui_ad_settingsClosingDialog_text" 			text="Are you sure you want to close the settings without saving?" />
		<text name="gui_ad_setDefaultButtonText" 				text="Set as default" />

		<text name="gui_ad_routesManagerTitle" 					text="Routes Manager" />
		<text name="gui_ad_routesManagerTextTitle" 				text="Insert route name:" />
		<text name="gui_ad_button_export" 						text="Salvar" />
		<text name="gui_ad_button_import" 						text="Carregar" />
		<text name="gui_ad_routeExportWarn_text" 				text="Are you sure you want to overwrite the existing route?" />
		<text name="gui_ad_routeExportWarn_title" 				text="Route overwrite" />
		<text name="gui_ad_routeDeleteWarn_text" 				text="Are you sure you want to delete the route '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title" 				text="Route deletion" />

		<text name="statistic_driversTraveledDistance" 			text="Driving distance from drivers" />
		<text name="statistic_driversHired" 					text="Drivers currently hired" />

		<text name="gui_ad_debugChannelVehicle" 				text="Veículos" />
		<text name="gui_ad_debugChannelCombine" 				text="Colheitadeiras" />
		<text name="gui_ad_debugChannelTrailer" 				text="Reboques" />
		<text name="gui_ad_debugChannelDev" 					text="Em Desenvolvimento" />
		<text name="gui_ad_debugChannelPath" 					text="Encontrado o Caminho" />
		<text name="gui_ad_debugChannelSensor" 					text="Sensores" />
		<text name="gui_ad_debugChannelNetwork" 				text="Rede" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="Interface Externa" />
		<text name="gui_ad_debugChannelRender" 					text="Renderizando" />
		<text name="gui_ad_debugChannelRoadNetwork"	 			text="Rede de Estradas" />
		<text name="gui_ad_debugChannelAll" 					text="Tudo" />
		
		<text name="gui_ad_notificationHistoryTitle" 			text="Notificações" />
		<text name="gui_ad_colorSettingsTitle" 			        text="Color Assignments" />
        <!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
		<text name="ad_color_singleConnection" 			        text="01 line of single-way connection" />
		<text name="ad_color_dualConnection" 			        text="02 line of dual-way connection" />
		<text name="ad_color_reverseConnection" 			    text="03 line of reverse connection" />
		<text name="ad_color_default" 			                text="04 waypoint on sinle and reverse connection" />
		<text name="ad_color_subPrioSingleConnection" 			text="05 line of secondary single-way connection" />
		<text name="ad_color_subPrioDualConnection" 			text="06 line of secondary dual-way connection" />
		<text name="ad_color_subPrioNode" 			            text="07 secondary waypoint" />
		<text name="ad_color_hoveredNode" 			            text="08 hovered waypoint" />
		<text name="ad_color_previousNode" 			            text="09 connected previous waypoint" />
		<text name="ad_color_nextNode" 			                text="10 connected next waypoint" />
		<text name="ad_color_selectedNode" 			            text="11 selected waypoint" />
		<text name="ad_color_currentConnection" 			    text="12 line next path" />
		<text name="ad_color_closestLine" 			            text="13 line from vehicle to closest waypoint" />
		<text name="ad_color_editorHeightLine" 			        text="14 line from surface waypoint to the one above vehicle" />

		<text name="button_delete_all" 							text="Deletar Todos" />
		<text name="button_reset_selected" 					    text="Reset selected" />
		
		<text name="AD_task_pathfinding"						text="Caminho Planejado" />
		<text name="AD_task_catch_up_with_combine"				text="Catching up with combine" />
		<text name="AD_task_clearcrop"							text="Clearing crop" />
		<text name="AD_task_drive_to_destination"				text="Driving to destination" />
		<text name="AD_task_drive_to_vehicle"					text="Driving to target vehicle" />
		<text name="AD_task_drive_to_combine_pipe"				text="Drive to combine pipe" />
		<text name="AD_task_unloading_combine"					text="Unloading combine" />
		<text name="AD_task_reversing_from_combine"				text="Reversing from combine" />
		<text name="AD_task_waiting_for_space"					text="Waiting for maneuver room" />
		<text name="AD_task_wait_for_combine_turn"				text="Wait for combine's turn" />
		<text name="AD_task_drive_to_load_point"				text="Drive to loading point" />
		<text name="AD_task_drive_to_refuel_point"				text="Drive to refuel station" />
		<text name="AD_task_drive_to_repair_point"				text="Drive to repair station" />
		<text name="AD_task_stop_and_disable"					text="Parando" />
		<text name="AD_task_drive_to_unload_point"				text="Drive to unload point" />
		<text name="AD_task_wait_for_call"						text="Waiting for call" />	
		<text name="AD_task_chasing_combine"					text="Chasing combine" />	
		<text name="AD_task_wait_for_combine_pass_by"			text="Letting combine pass by" />	
		<text name="AD_task_catching_chase_side"				text="Catching side" />	
		<text name="AD_task_chase_side"							text="Side" />	
		<text name="AD_task_chase_side_left"					text="left" />	
		<text name="AD_task_chase_side_rear"					text="rear" />	
		<text name="AD_task_chase_side_right"					text="right" />	
		<text name="AD_task_waiting_for_room"					text="Waiting for room" />	
		<text name="AD_task_exiting_field"						text="Exiting field" />
		<text name="AD_task_reversing_from_collision"			text="Searching clear area" />
        <text name="AD_task_drive_to_park"				        text="Drive to parking place" />
		<text name="AD_task_unload_area_in_fruit"			    text="Unload area blocked" />

		<text name = "gui_CPAD_off"								text = "off"/>
		<text name = "gui_CPAD_simple"							text = "simple"/>
		<text name = "gui_CPAD_full"							text = "full"/>
		<text name = "gui_ad_combineCPADHudMouse"				text = "combine CP/AD Buttons"/>
    	<text name = "gui_ad_combineCPADHudMouse_tooltip"		text = "off: default / simple: CP: sec mouse action > mouse on + off, AD: Toggle Hud > both huds on + off / full: as simple but huds toggle in single steps / Required: Disable right click HUD at CP settings"/>
		
		<text name = "gui_ad_editorTip_1"								text = "Simple left mouse click:"/>
		<text name = "gui_ad_editorTip_2"								text = "Mouse only: Select 1. point"/>
		<text name = "gui_ad_editorTip_3"								text = "LCTRL = Create node"/>
		<text name = "gui_ad_editorTip_4"								text = "LALT = Delete node"/>
		<text name = "gui_ad_editorTip_5"								text = "LSHIFT = Toggle point as side road"/>

		<text name = "gui_ad_editorTip_6"								text = "Clicking on second node:"/>
		<text name = "gui_ad_editorTip_7"								text = "Toggle connection"/>
		<text name = "gui_ad_editorTip_8"								text = "RSHIFT = Create reverse road"/>

		<text name = "gui_ad_editorTip_9"								text = "1. node is intersection, second it's neighbor:"/>
		<text name = "gui_ad_editorTip_10"								text = "LCTRL: Toggle segment type (normal/dual)"/>
		<text name = "gui_ad_editorTip_11"								text = "LSHIFT = Toggle side road"/>
	</texts>
</l10n>
