<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Criss20ster, Dzi4d3k</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Nieznany" />
		<text name="input_ADToggleHud"							text="AD: Pokaż/ukryj interfejs" />
		<text name="input_ADToggleHudExtension"					text="AD: Pokaż informacje w interfejsie" />
		<text name="input_ADToggleMouse"						text="AD: Pokaż/ukryj kursor" />
		<text name="input_ADEnDisable"							text="AD: wł./wył." />
		<text name="input_ADSilomode"							text="AD: Zmień tryb" />
		<text name="input_ADPreviousMode"						text="AD: Poprzedni tryb" />
		<text name="input_ADRecord"								text="AD: Nagrywanie" />
		<text name="input_ADRecord_Dual"						text="AD: Nagraj trasę dwukierunkową" />
		<text name="input_ADRecord_SubPrio"						text="AD: Nagraj boczną trasę" />
		<text name="input_ADRecord_SubPrioDual"					text="AD: Nagraj boczną trasę dwukierunkową" />
		<text name="input_ADSelectTarget"						text="AD: Wybierz następny cel" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Wybierz poprzedni cel" />
		<text name="input_AD_Speed_up"							text="AD: Zwiększ prędkość" />
		<text name="input_AD_Speed_down"						text="AD: Zmniejsz prędkość" />
		<text name="input_AD_routes_manager" 					text="AD: Otwórz manager tras" />
		<text name="input_AD_open_notification_history" 		text="AD: Otwórz historię powiadomień" />
		<text name="input_AD_open_colorSettings" 		        text="AD: Przypisywanie kolorów" />
		<text name="input_AD_continue"							text="AD: Kontynuuj" />
		<text name="input_ADSelectTargetUnload"					text="AD: Następny punkt rozładunku" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Poprzedni punkt rozładunku" />
		<text name="input_ADActivateDebug"						text="AD: Tryb edycji" />
		<text name="input_ADDisplayMapPoints"					text="AD: Pokaż punkty trasy" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Wybierz sąsiadujący punkt" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Wybierz następny sąsiadujący punkt" />
		<text name="input_ADDebugPreviousNeighbor"				text="AD: Wybierz poprzedni sąsiadujący punkt" />
		<text name="input_ADDebugCreateConnection"				text="AD: Utwórz połączenie" />
		<text name="input_ADDebugToggleConnectionInverted"		text="AD: Utwórz odwrócone połączenie" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Utwórz/edytuj cel" />
		<text name="input_ADRenameMapMarker"					text="AD: Edytuj wybrany cel" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Usuń punkt trasy" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Usuń najbliższy cel" />
		<text name="input_ADSelectNextFillType"					text="AD: Następny rodzaj ładunku" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Poprzedni rodzaj ładunku" />
		<text name="input_ADOpenGUI"							text="AD: Otwórz menu" />
		<text name="input_ADCallDriver"							text="AD: Przywołaj kierowcę" />
		<text name="input_ADGoToVehicle"						text="AD: Zmień na podstawiony pojazd" />
		<text name="input_ADNameDriver"							text="AD: Przypisz nazwę kierowcy" />
		<text name="input_ADSetDestinationFilter"				text="AD: Filtr celów" />
		<text name="input_AD_FieldSpeed_up"						text="AD: Zwiększ prędkość na polu" />
		<text name="input_AD_FieldSpeed_down"					text="AD: Zmniejsz prędkość na polu" />
		<text name="input_ADIncLoopCounter"						text="AD: Zwiększ liczbę powtórzeń" />
		<text name="input_ADDecLoopCounter"						text="AD: Zmniejsz liczbę powtórzeń" />
		<text name="input_ADbunkerUnloadType"					text="AD: Wyładuj na przyczepę lub do silosu" />
		<text name="input_ADParkVehicle"						text="AD: Zaparkuj pojazd" />
		<text name="input_ADSetParkDestination"					text="AD: Przypisz pierwszy cel do parkowania" />
		<text name="input_ADRefuelVehicle"						text="AD: Zatankuj pojazd" />
		<text name="input_ADRepairVehicle"						text="AD: Napraw pojazd" />	
		<text name="input_ADSwapTargets"						text="AD: Zamień cele" />
		<text name="input_ADStartCP"							text="AD: Przekaż do CP/AIVE" />
		<text name="input_ADToggleCP_AIVE"						text="AD: Przełącz CP/AIVE" />
		<text name="input_AD_devAction"                         text="AD: Akcja deweloperska" />
		<text name="input_AD_open_tipOfTheDay" 					text="AD: Otwórz podpowiedź dnia" />
		<text name="input_ADToggleAutomaticPickupTarget"				text="AD: Wybierz automatycznie cel ładowania" />
		<text name="input_ADToggleAutomaticUnloadTarget"				text="AD: Wybierz automatycznie cel rozładowania" />
		<text name="hud_avoidFruit"								text="AD: Unikaj upraw" />
		<text name="hud_startCp"								text="AD: Uruchom CP / AIVE po dotarciu do celu" />
		<text name="AD_parkVehicle_noPosSet"					text="Nie przydzielono parkingu." />
		<text name="AD_parkVehicle_selected"					text="Obecnie wybrany parking: " />
		<text name="AD_parkVehicle_deleted"					    text="miejsce parkowania skasowane!" />
		<text name="AD_Driver_of"								text="Kierowca" />
		<text name="AD_has_reached"								text="dotarł do" />
		<text name="AD_got_stuck"								text="utknął" />
		<text name="AD_cannot_reach"							text="nie może dotrzeć do" />
		<text name="AD_cannot_find_path"						text="nie może określić trasy" />
		<text name="AD_new_marker"								text="Nowy cel:" />
		<text name="AD_No_Trailer"								text="nie znaleziono przyczepy" />
		<text name="AD_No_Bunker"								text="nie znaleziono silosu" />
		<text name="AD_No_Shovel"								text="nie znaleziono łychy" />
		<text name="AD_No_Refuel_Station"						text="nie znaleziono miejsca napełniania:" />
		<text name="AD_No_Repair_Station"						text="nie znaleziono warsztatu dla:" />
		<text name="AD_Wrong_Mode_takeover_from_CP"				text="Wrong AD Mode to work together with CP" />
		<text name="AD_MODE_DRIVETO"							text="Jazda" />
		<text name="AD_MODE_DELIVERTO"							text="Rozładunek" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Odbiór i rozładunek" />
		<text name="AD_MODE_UNLOAD"								text="Odbiór z kombajnu" />
		<text name="AD_MODE_LOAD"								text="Załadunek" />
		<text name="AD_MODE_BGA"								text="Rozładunek do silosu" />
		<text name="AD_synchronizing"							text="wczytywanie tras z serwera..." />
		<text name="AD_lctrl_for_extendedEditor" 				text="LCTRL dla rozszerzonego trybu edycji" />
		<text name="AD_lctrl_for_creation" 						text="LCTRL do utworzenia" />
		<text name="AD_lalt_for_deletion" 						text="LALT do usunięcia" />
		<text name="AD_lshift_for_reverse" 						text="RSHIFT jazda na wstecznym" />
		<text name="gui_ad_Setting"								text="AutoDrive - ustawienia" />
		<text name="gui_ad_collisionHeigth"						text="Wysokość kolizji nad ziemią" />
		<text name="gui_ad_collisionHeigth_tooltip"				text="Ustawienie wykrywania kolizji przed pojazdem. Jeżeli inne pojazdy nie są wykrywane w czasie jazdy, to zmniejszaj stopniowo. (Domyślnie 2m)" />
		<text name="gui_ad_blinkValue"							text="Automatyczne kierunkowskazy" />
		<text name="gui_ad_blinkValue_tooltip"					text="Kąt skrętu przy jakim kierunkowskazy się aktywują automatycznie. (0 = automatyczne kierunkowskazy wyłączone)" />
		<text name="gui_ad_pipe_offset"							text="Przesunięcie rury" />
		<text name="gui_ad_followDistance"						text="Odległość od kombajnu" />
		<text name="gui_ad_followDistance_tooltip"				text="Odległość utrzymywana od kombajnu w czasie podążania za nim" />
		<text name="gui_ad_lookahead_turning"					text="Odległość patrzenia w przód (skręcanie)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Odległość jaką pojazd sprawdza przed sobą, aby dostosować sterowanie do następnego segmentu trasy" />
		<text name="gui_ad_useFastestRoute"						text="Użyj najszybszej trasy" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Obliczając najlepsze trasy, weź pod uwagę prędkość jazdy zamiast  samej odległości" />
		<text name="gui_ad_mapMarkerDetour"						text="Maksymalny objazd" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Maksymalny objazd podczas omijania celów" />
		<text name="gui_ad_siloEmpty"							text="Jeśli silos jest pusty" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Jak reaguje kierowca na pusty silos w trybie odbioru i dostarczenia" />
		<text name="gui_ad_useFolders"							text="Użyj folderów" />
		<text name="gui_ad_useFolders_tooltip"					text="Użyj folderów, aby uporządkować miejsca docelowe" />
		<text name="gui_ad_wait"								text="Czekaj" />
		<text name="gui_ad_drive"								text="Jedź dalej" />
		<text name="gui_ad_yes"									text="Tak" />
		<text name="gui_ad_no"									text="Nie" />
		<text name="ad_bga_init"								text="Inicjowanie" />
		<text name="ad_bga_waiting"								text="Oczekiwanie na przyczepę/silos" />
		<text name="ad_bga_active"								text="Aktywny" />
		<text name="gui_ad_autoConnect_start"					text="Automatyczne połączenie (początek)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Automatycznie podłącz odpowiedni węzeł na początku nagrywania" />
		<text name="gui_ad_autoConnect_end"						text="Automatyczne połączenie (koniec)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Automatycznie podłącz odpowiedni węzeł na końcu nagrywania" />
		<text name="gui_ad_parkInField"							text="Parkowanie na polu" />
		<text name="gui_ad_parkInField_tooltip"					text="Po rozładowaniu kombajnu - jeśli nie zaparkowany w zbożu" />
		<text name="gui_ad_unloadFillLevel"						text="Poziom napełnienia do rozładunku" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Po rozładowaniu kombajnu, poziom napełnienia, przy którym przyczepa dostarczana jest do miejsc rozładowania." />
		<text name="gui_ad_findDriver"							text="Znajdź kierowcę" />
		<text name="gui_ad_findDriver_tooltip"					text="Szukaj najbliższych kierowców (Ignoruj cel)" />
		<text name="gui_ad_gui_scale"							text="Skalowanie interfejsu AutoDrive" />
		<text name="gui_ad_gui_scale_tooltip"					text="Ustaw na Domyślny, aby użyć ustawienia skalowania gry" />
		<text name="gui_ad_notifications"						text="Powiadomienia" />
		<text name="gui_ad_notifications_text_1"				text="Wyłączone" />
		<text name="gui_ad_notifications_text_2"				text="Krótkie" />
		<text name="gui_ad_notifications_text_3"				text="Domyślne" />
		<text name="gui_ad_notifications_text_4"				text="Długie" />
		<text name="gui_ad_notifications_text_5"				text="Bardzo długie" />
		<text name="gui_ad_notifications_text_6"				text="Bez końca" />
		<text name="gui_ad_notifications_tooltip"				text="Czas wyświetlania powiadomień" />
		<text name="gui_ad_exitField"							text="Wyjazd z pola" />
		<text name="gui_ad_exitField_tooltip"					text="Strategia wyjazdu z pola do rozładunku" />
		<text name="gui_ad_default"								text="Domyślna" />
		<text name="gui_ad_after_start"							text="Za punktem początkowym" />
		<text name="gui_ad_closest"								text="Najbliższy punkt" />
		<text name="gui_ad_showHelp"							text="Wyświetl pomoc" />
		<text name="gui_ad_showHelp_tooltip"					text="Wyświetl skróty klawiszowe w oknie F1" />
		<text name="gui_ad_driverWages"							text="Wynagrodzenie kierowcy" />
		<text name="gui_ad_driverWages_tooltip"					text="Wynagrodzenie kierowcy będzie mnożone przez tą wartość" />
		<text name="gui_ad_showNextPath"						text="Pokaż następną trasę" />
		<text name="gui_ad_showNextPath_tooltip"				text="Wł./wył. wyświetlanie dwóch kolejnych punktów trasy" />
		<text name="gui_ad_avoidFruit"							text="Unikaj upraw" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Kierowca rozładowujący kombajn próbuje unikać niszczenia upraw" />
		<text name="gui_ad_pathFinderTime"						text="Czas odnajdywania trasy (maks.)" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Określa, jak długo algorytm wyszukiwania może poszukiwać bezkolizyjnej trasy do/od kombajnu. (Ma potencjalny wpływ na FPSy)" />
		<text name="gui_ad_lineHeight"							text="Poziom linii" />
		<text name="gui_ad_lineHeight_tooltip"					text="Umiejscowienie linii w trybie edycji. Na poziomie gruntu lub nad ciągnikiem" />
		<text name="gui_ad_ground"								text="Poziom gruntu" />
		<text name="gui_ad_aboveDriver"							text="Powyżej ciągnika" />
		<text name="gui_ad_enableTrafficDetection"				text="Wykrywanie kolizji" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Zaawansowane wykrywanie kolizji, które wykrywa również ruch AI, znaki, ogrodzenia itp" />
		<text name="gui_ad_shovelWidth"							text="Szerokość łychy (dodatek)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Jeżeli automatycznie wykryta szerokość łychy jest zbyt mała, można ją zwiększyć o tą wartość" />
		<text name="gui_ad_preCallLevel"						text="Wezwij kierowcę przy" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Poziom napełnienia, przy którym przywoływany jest kierowca." />
		<text name="gui_ad_none"					      		text="Żadne" />
		<text name="gui_ad_onlyPickup"							text="Tylko odbiór" />
		<text name="gui_ad_onlyDeliver"							text="Tylko dostarczanie" />
		<text name="gui_ad_PickupandDeliver"					text="Odbiór i dostarczanie" />
		<text name="gui_ad_rotateTargets"						text="Przełączaj odbiór i dostarczanie" />
		<text name="gui_ad_rotateTargets_tooltip"				text="4 Tryby: Bez zmiany celów / tylko cele odbioru / tylko cele dostarczania / Cele odbioru i dostarczania w folderze są kolejno przełączane (nie w folderze domyślnym) (działa tylko przy wykorzystywaniu folderów)" />
		<text name="gui_ad_maxTriggerDistance"					text="Maksymalna odległość do triggerów" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Odległość do celów, przy której są wykrywane i aktywowane triggery." />
		<text name="gui_ad_useBeaconLights"						text="Światła ostrzegawcze" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Używaj świateł ostrzegawczych na drodze." />
		<text name="gui_ad_worklightsWhenLoading"				text="Worklight when Loading / Unloading" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"		text="Yes - Use working lights when loading or unloading at a trigger" />
		<text name="gui_ad_worklightsWhenSilo"					text="Worklight when in a Silo Bunker" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"			text="Yes - Use working lights when in a silo bunker" />
		<text name="gui_ad_activeUnloading"						text="Aktywne rozładowywanie" />
		<text name="gui_ad_activeUnloading_tooltip"				text="Rozładowywanie kombajnów w czasie jazdy." />
		<text name="gui_ad_restrictToField"						text="Ogranicz odnajdywanie trasy do obszaru pola" />
		<text name="gui_ad_restrictToField_tooltip"				text="Jeżeli pojazd rozładowujący jest zaparkowany na polu, będzie szukał trasy tylko do granic pola." />
		<text name="gui_ad_showTooltips"						text="Pokaż podpowiedzi" />
		<text name="gui_ad_showTooltips_tooltip"				text="Pokaż podpowiedzi do przycisków w interfejsie." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Dodaj cel" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Edytuj cel" />
		<text name="gui_ad_enterTargetNameText"					text="Podaj nazwę celu:" />
		<text name="gui_ad_createButtonText"					text="Utwórz" />
		<text name="gui_ad_enterDriverNameTitle"				text="Zmień nazwę kierowcy" />
		<text name="gui_ad_enterDriverNameText"					text="Podaj nazwę kierowcy:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Dodaj folder" />
		<text name="gui_ad_enterGroupNameText"					text="Podaj nazwę folderu:" />
		<text name="gui_ad_autoRefuel"							text="Automatyczne tankowanie" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Jedź do miejsca tankowania (blisko triggera z paliwem), kiedy poziom paliwa jest niski." />
		<text name="gui_ad_autoRepair"							text="Automatyczne naprawianie" />
		<text name="gui_ad_autoRepair_tooltip"					text="Jedź do warsztatu (w pobliże triggera naprawy), gdy poziom zużycia jest zbyt wysoki." />
		<text name="gui_ad_filter"								text="Filtr" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Zmień tekst filtrowania celów" />
		<text name="gui_ad_enterDestinationFilterText"			text="Podaj tekst filtrowania:" />
		<text name="gui_ad_shovelHeight"						text="Wysokość łychy" />
		<text name="gui_ad_shovelHeight_tooltip"				text="Jeśli automatycznie wykryta wysokość łychy jest nieprawidłowa. Wykorzystaj to do regulacji wysokości podłoża, na którym znajduje się cel." />
		<text name="gui_ad_showMarkersOnMap"					text="Pokaż znaczniki" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Pokaż znaczniki/cele na mapie w grze" />
		<text name="gui_ad_switchToMarkersOnMap"				text="Przełącz na znaczniki" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"		text="Ustaw cel/cel rozładunku po kliknięciu na punktach na mapie" />
		<text name="gui_ad_cornerSpeed"							text="Prędkość na zakręcie" />
		<text name="gui_ad_cornerSpeed_tooltip"					text="Regulacja prędkości na zakrętach dla poszczególnych pojazdów. Masa i aktualna prędkość nadal będą wpływać na punkt hamowania" />
		<text name="gui_ad_callSecondUnloader"					text="Wezwij drugiego rozładowującego" />
		<text name="gui_ad_callSecondUnloader_tooltip"			text="Wezwij drugiego rozładowującego, gdy aktualny osiągnie ustalony poziom wypełnienia" />
		<text name="gui_ad_followOnlyOnField"					text="Ogranicz rozładowującego do pola" />
		<text name="gui_ad_followOnlyOnField_tooltip"			text="Ogranicz rozładowującego do pola podczas aktywowanego rozładunku" />
		<text name="gui_ad_addSettingsToHUD"					text="Dodaj ustawienia do interfejsu" />
		<text name="gui_ad_addSettingsToHUD_tooltip"			text="Dodaj przyciski do interfejsu, aby zmieniać ustawienia bez otwieranie menu ustawień" />
		<text name="gui_ad_iconSetToUse"						text="Personalizacja logo" />
		<text name="gui_ad_iconSetToUse_tooltip"				text="Domyślne lub personalizowane logo - wybór może być rozszerzony." />
		<text name="gui_ad_secondEditorModeAllowed"				text="Użyj drugiego trybu edycji" />
		<text name="gui_ad_secondEditorModeAllowed_tooltip"		text="Drugi tryb edycji pozwala zmieniać trasy bez przytrzymywania wciśniętego LCTRL" />
		<text name="gui_ad_wideHUD"								text="Szeroki interfejs" />
		<text name="gui_ad_wideHUD_tooltip"						text="Użyj trybu szerokiego interfejsu, który pozwala umieścić kilka dodatkowych przycisków ustawień na interfejsie" />
		<text name="gui_ad_playSounds"							text="Dźwięki" />
		<text name="gui_ad_playSounds_tooltip"					text="Włącza efekty dźwiękowe dla kliknięć myszką i powiadomień." />
		<text name="gui_ad_syncMultiTargets"					text="Synchronizuj wiele celów" />
		<text name="gui_ad_syncMultiTargets_tooltip"			text="Różni kierowcy wykorzystujący ten sam folder do różnych celów zsynchronizują następny cel" />
		<text name="gui_ad_enableParkAtJobFinished"				text="Zaparkuj po zakończeniu pracy" />
		<text name="gui_ad_enableParkAtJobFinished_tooltip"		text="Dostępne tylko w trybach odbioru i dostarczania, dostarczanie: po ukończeniu zadania, pojazd / narzędzie będzie odstawiony na swoje miejsce parkowania. Na serwerze dedykowanym działa tylko dla miejsca parkowania pojazdu!" />
		<text name="gui_ad_autoTipSide"                         text="Automatyczna strona wyładowania" />
		<text name="gui_ad_autoTipSide_tooltip"                 text="Tak - AutoDrive automatycznie wybiera stronę wyładowywania / Nie - używana jest obecnie wybrana strona wyładowywania" />
		<text name="gui_ad_autoTrailerCover"                    text="Automatyczna plandeka na przyczepie" />
		<text name="gui_ad_autoTrailerCover_tooltip"            text="Tak - AutoDrive zdejmuje i zakłada plandekę w razie potrzeby / Nie - plandeka nie będzie zdejmowana lub zakładana przez AutoDrive" />
		<text name="gui_ad_useForwardTurningManoeuvre"          text="Manewr wyprzedzający" />
		<text name="gui_ad_useForwardTurningManoeuvre_tooltip"  text="Tak - rozładowujący spróbują zaplanować ścieżkę i dostosować jazdę do kombajnu skręcającego o 90°. / Nie - Rozładowujący będą cofać przed skrętem" />
		<text name="gui_ad_ALUnload"                            text="Auto Ładowanie: Pozycja rozładowywania" />
		<text name="gui_ad_ALUnload_tooltip"                    text="Włącz/wyłącz automatyczne rozładowywanie, rozładowywanie na środku platformy, z lewej / z prawej strony pozycji rozładowczej pojazdu (pozycja zależy od konfiguracji pojazdu nie od AD!)" />
		<text name="gui_ad_AL_off"                              text="Rozładowywanie wyłączone" />
		<text name="gui_ad_AL_center"                           text="Rozładuj na środku" />
		<text name="gui_ad_AL_left"                             text="Rozładuj z lewej" />
		<text name="gui_ad_AL_behind"                           text="Rozładuj z tyłu" />
		<text name="gui_ad_AL_right"                            text="Rozładuje z prawej" />
		<text name="gui_ad_ALUnloadWaitTime"                    text="Auto Ładowanie: czas oczekiwania po rozładunku" />
		<text name="gui_ad_ALUnloadWaitTime_tooltip"            text="Czas oczekiwanie po rozładowaniu, przed rozpoczęciem dalszej jazdy - przydatne do rozładowywania na środku: 0-bez oczekiwania, oczekiwanie o wybrany czas." />
		<text name="gui_ad_scanConfirmationTextTitle"           text="AutoDrive - Tworzenie sieci tras" />
		<text name="gui_ad_scanConfirmationText"                text="Czy AutoDrive powinien generować sieć tras na podstawie danych o ruchu drogowym i pomocnikach na mapie?" />
		<text name="gui_ad_noHarvesterAvailable"				text="Nie znaleziono kombajnu dla tego samego celu" />
		<text name="gui_ad_noUnloaderAvailable"					text="Brak kierowcy dla tego samego celu" />

		<text name="gui_ad_settingsPage_title"					text="Ustawienia - AutoDrive" />
		<text name="gui_ad_userSettingsPage_title"				text="Ustawienia użytkownika - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Ustawienia pojazdu - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Ustawienia rozładowywania kombajnu - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title" 			text="Ustawienia debugowania - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title" 		text="Ustawienia funkcji eksperymentalnych - AutoDrive" />
		<text name="gui_ad_environmentSettingsPage_title"		text="Ustawienia niefunkcjonalne - AutoDrive" />
		<text name="gui_ad_restoreButtonText" 					text="Przywrócenie" />
		<text name="gui_ad_settingsClosingDialog_title" 		text="Wszystkie zmiany zostaną utracone" />
		<text name="gui_ad_settingsClosingDialog_text" 			text="Czy na pewno chcesz zamknąć ustawienia bez zapisywania?" />
		<text name="gui_ad_setDefaultButtonText" 				text="Ustaw jako domyślne" />
		
		<text name="gui_ad_routesManagerTitle" 					text="Manager tras" />
		<text name="gui_ad_routesManagerTextTitle" 				text="Podaj nazwę trasy:" />
		<text name="gui_ad_button_export" 						text="Zapisz" />
		<text name="gui_ad_button_import" 						text="Załaduj" />
		<text name="gui_ad_routeExportWarn_text" 				text="Czy na pewno chcesz nadpisać istniejącą trasę?" />
		<text name="gui_ad_routeExportWarn_title" 				text="Nadpisywanie trasy" />
		<text name="gui_ad_routeDeleteWarn_text" 				text="Czy na pewno chcesz usunąć trasę '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title" 				text="Usuwanie trasy" />

		<text name="statistic_driversTraveledDistance" 			text="Trasa przejechana przez kierowców" />
		<text name="statistic_driversHired" 					text="Aktualnie zatrudnieni kierowcy" />

		<text name="gui_ad_debugChannelVehicle" 				text="Pojazdy" />
		<text name="gui_ad_debugChannelCombine" 				text="Kombajny" />
		<text name="gui_ad_debugChannelTrailer" 				text="Przyczepy" />
		<text name="gui_ad_debugChannelDev" 					text="Rozwój" />
		<text name="gui_ad_debugChannelPath" 					text="Odnajdywanie ścieżki" />
		<text name="gui_ad_debugChannelSensor" 					text="Czujniki" />
		<text name="gui_ad_debugChannelNetwork" 				text="Sieć" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="Interfejs zewnętrzny" />
		<text name="gui_ad_debugChannelRender" 					text="Renderowanie" />
		<text name="gui_ad_debugChannelRoadNetwork"	 			text="Sieć dróg" />
		<text name="gui_ad_debugChannelBGA"						text="Tryb silosu" />
		<text name="gui_ad_debugChannelAll" 					text="Wszystko" />
		
		<text name="gui_ad_notificationHistoryTitle" 			text="Powiadomienia" />

		<text name="gui_ad_colorSettingsTitle" 			        text="Przypisywanie kolorów" />
        <!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
		<text name="ad_color_singleConnection" 			        text="01 linia drogi jednokierunkowej" />
		<text name="ad_color_dualConnection" 			        text="02 linia drogi dwukierunkowej" />
		<text name="ad_color_reverseConnection" 			    text="03 linia drogi cofania" />
		<text name="ad_color_default" 			                text="04 Kolor domyślny" />
		<text name="ad_color_subPrioSingleConnection" 			text="05 linia bocznej drogi jednokierunkowej" />
		<text name="ad_color_subPrioDualConnection" 			text="06 linia bocznej drogi dwukierunkowej" />
		<text name="ad_color_subPrioNode" 			            text="07 punkt drogi bocznej" />
		<text name="ad_color_hoveredNode" 			            text="08 podświetlony punkt" />
		<text name="ad_color_previousNode" 			            text="09 poprzedni połączony punkt" />
		<text name="ad_color_nextNode" 			                text="10 następny połączony punkt" />
		<text name="ad_color_selectedNode" 			            text="11 wybrany punkt" />
		<text name="ad_color_currentConnection" 			    text="12 linia kierunku jazdy" />
		<text name="ad_color_closestLine" 			            text="13 linia od pojazdu do najbliższego punktu" />
		<text name="ad_color_editorHeightLine" 			        text="14 linia od punktu na ziemi do punktu nad pojazdem" />

		<text name="button_delete_all" 							text="Usuń wszystkie" />
		<text name="button_reset_selected" 					    text="Zresetuj wybrane" />

		<text name="AD_task_pathfinding"						text="Ścieżka planowania" />
		<text name="AD_task_catch_up_with_combine"				text="Doganianie kombajnu" />
		<text name="AD_task_clearcrop"							text="Wycofywanie ze zboża" />
		<text name="AD_task_drive_to_destination"				text="Jazda do celu" />
		<text name="AD_task_drive_to_vehicle"					text="Jazda do pojazdu docelowego" />
		<text name="AD_task_drive_to_combine_pipe"				text="Podjeżdżanie pod rurę kombajnu" />
		<text name="AD_task_unloading_combine"					text="Rozładowywanie kombajnu" />
		<text name="AD_task_reversing_from_combine"				text="Wycofywanie spod kombajnu" />
		<text name="AD_task_waiting_for_space"					text="Oczekiwanie na miejsce do manewrowania" />
		<text name="AD_task_wait_for_combine_turn"				text="Oczekiwanie na kombajn" />
		<text name="AD_task_drive_to_load_point"				text="Przejazd do punktu załadunku" />
		<text name="AD_task_drive_to_refuel_point"				text="Przejazd do stacji paliw" />
		<text name="AD_task_drive_to_repair_point"				text="Drive to repair station" />
		<text name="AD_task_stop_and_disable"					text="Zatrzymanie" />
		<text name="AD_task_drive_to_unload_point"				text="Przejazd do punktu rozładunku" />
		<text name="AD_task_wait_for_call"						text="Oczekiwanie na wezwanie" />	
		<text name="AD_task_chasing_combine"					text="Podążanie za kombajnem" />	
		<text name="AD_task_wait_for_combine_pass_by"			text="Przepuszczanie kombajnu" />	
		<text name="AD_task_catching_chase_side"				text="Wykrywanie strony podążania" />	
		<text name="AD_task_chase_side"							text="Strona" />	
		<text name="AD_task_chase_side_left"					text="lewa" />	
		<text name="AD_task_chase_side_rear"					text="z tyłu" />	
		<text name="AD_task_chase_side_right"					text="prawa" />		
		<text name="AD_task_waiting_for_room"					text="Oczekiwanie na miejsce" />
		<text name="AD_task_exiting_field"						text="Wyjazd z pola" />
		<text name="AD_task_reversing_from_collision"			text="Poszukiwanie wolnej przestrzeni" />
        <text name="AD_task_drive_to_park"				        text="Jazda do miejsca parkowania" />
		<text name="AD_task_unload_area_in_fruit"			    text="Strefa wyładowywania zablokowana" />

		<text name = "gui_CPAD_off"								text = "wyłączone"/>
		<text name = "gui_CPAD_simple"							text = "proste"/>
		<text name = "gui_CPAD_full"							text = "pełne"/>		
		<text name = "gui_ad_combineCPADHudMouse"				text = "połącz przyciski CP/AD"/>    	<text name = "gui_ad_combineCPADHudMouse_tooltip"		text = "wyłączone: domyślnie / proste: CP: druga akcja myszą  > mysz wł. + wył., AD: Pokaż interfejs > oba interfejsy wł. + wył. / pełne: tak jak proste, ale pokaż interfejsy w prostych krokach / Wymagane: Wyłączenie w ustawieniach CP pokazywania interfejsu za pomocą prawego kliku"/>
		
		<text name = "gui_ad_editorTip_1"								text = "Prosty klik lewym przyciskiem:"/>
		<text name = "gui_ad_editorTip_2"								text = "Tylko mysz: Zaznacz pierwszy punkt"/>
		<text name = "gui_ad_editorTip_3"								text = "LCTRL = Utwórz węzeł"/>
		<text name = "gui_ad_editorTip_4"								text = "LALT = Skasuj węzeł"/>
		<text name = "gui_ad_editorTip_5"								text = "LSHIFT = Oznacz punkt jako droga boczna"/>

		<text name = "gui_ad_editorTip_6"								text = "Klikanie na drugim punkcie:"/>
		<text name = "gui_ad_editorTip_7"								text = "Utwórz połączenie"/>
		<text name = "gui_ad_editorTip_8"								text = "RSHIFT = Utwórz drogę cofania"/>

		<text name = "gui_ad_editorTip_9"								text = "Pierwszy punkt to skrzyżowanie, drugi to punkt sąsiedni:"/>
		<text name = "gui_ad_editorTip_10"								text = "LCTRL: Zamień typ segmentu (normalny/podwójny)"/>
		<text name = "gui_ad_editorTip_11"								text = "LSHIFT = Zamień na drogę boczną"/>
	</texts>
</l10n>
