<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Raxtor</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Neznámý" />
		<text name="input_ADToggleHud"							text="AD: Zobrazit HUD" />
		<text name="input_ADToggleHudExtension"					text="AD: Zobrazit HUD informace" />
		<text name="input_ADToggleMouse"						text="AD: Zobrazit myš" />
		<text name="input_ADEnDisable"							text="AD: Vyp./Zapnout" />
		<text name="input_ADSilomode"							text="AD: Změnit mod" />
		<text name="input_ADPreviousMode"						text="AD: Předchozí mod" />
		<text name="input_ADRecord"								text="AD: Záznam" />
		<text name="input_ADRecord_Dual"						text="AD: Záznam 2 směrné cesty" />
		<text name="input_ADRecord_SubPrio"						text="AD: Záznam vedlejší cesty" />
		<text name="input_ADRecord_SubPrioDual"					text="AD: Záznam 2 směrné vedlejší cesty" />
		<text name="input_ADSelectTarget"						text="AD: Následující cíl" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Předchozí cíl" />
		<text name="input_AD_Speed_up"							text="AD: Zvýšit rychlost" />
		<text name="input_AD_Speed_down"						text="AD: Snížit rychlost" />
		<text name="input_AD_routes_manager" 					text="AD: Otevřít managera tras" />
		<text name="input_AD_continue"							text="AD: Pokračovat" />
		<text name="input_AD_open_notification_history" 		text="AD: Otevřít hystorii notifikací" />
		<text name="input_ADSelectTargetUnload"					text="AD: Následující vykládka" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Předchozí vykládka" />
		<text name="input_ADActivateDebug"						text="AD: Editovat trasu" />
		<text name="input_ADDisplayMapPoints"					text="AD: Zobrazit waypointy" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Vybrat sousední bod" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Změnit sousední bod" />
		<text name="input_ADDebugPreviousNeighbor"				text="AD: Vybrat předchozí Sousední bod" />
		<text name="input_ADDebugCreateConnection"				text="AD: Vytvořit spojení" />
		<text name="input_ADDebugToggleConnectionInverted"		text="AD: Přepnout spojení mezi obrácené " />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Vytvořit nový cíl" />
		<text name="input_ADRenameMapMarker"					text="AD: Přejmenovat cíl" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Smazat cíl" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Smazat cíl" />
		<text name="input_ADSelectNextFillType"					text="AD: Vybrat následující druh nákladu" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Vybrat předchozí druh nákladu" />
		<text name="input_ADOpenGUI"							text="AD: Otevřít GUI" />
		<text name="input_ADCallDriver"							text="AD: Zavolat řidiče" />
		<text name="input_ADGoToVehicle"						text="AD: Jít na vozidlo" />
		<text name="input_ADNameDriver"							text="AD: Přiřadit jméno řidiče" />
		<text name="input_ADSetDestinationFilter"				text="AD: Filtr cílů" />
		<text name="input_AD_FieldSpeed_up"						text="AD: Zvýšit polní rychlost" />
		<text name="input_AD_FieldSpeed_down"					text="AD: Snížit polní rychlost" />
		<text name="input_ADIncLoopCounter"						text="AD: Zvýšit počet jízd" />
		<text name="input_ADDecLoopCounter"						text="AD: Snížit počet jízd" />
		<text name="input_ADbunkerUnloadType"					text="AD: Vyložit do vleku nebo BGA" />
		<text name="input_ADParkVehicle"						text="AD: Zaparkovat vozidlo" />
		<text name="input_ADSetParkDestination"					text="AD: přiřadit 1. cíl pro parkování " />
		<text name="input_ADRefuelVehicle"						text="AD: Dotankovat vozidlo" />
		<text name="input_ADRepairVehicle"						text="AD: Opravit vozidlo" />	
		<text name="input_ADSwapTargets"						text="AD: Zaměnit cíle" />
		<text name="input_ADStartCP"							text="AD: Použít CP/AIVE" />
		<text name="input_ADToggleCP_AIVE"						text="AD: Přepnout CP/AIVE" />
		<text name="input_AD_devAction"                         			text="AD: Vývojářské Akce" />
		<text name="input_ADToggleAutomaticPickupTarget"				text="AD: Přepnout cíl automatického vyzvednutí" />
		<text name="input_ADToggleAutomaticUnloadTarget"				text="AD: Přepnout cíl automatického vyložení" />
		<text name="hud_avoidFruit"								text="AD: Nevjíždět do porostu" />
		<text name="hud_startCp" 								text="AD: Start CP / AIVE v místě určení" />
		<text name="AD_parkVehicle_noPosSet"					text="Vozidlo nemá parkoviště. Vyberte cíl a stiskněte pravého tlačítka myši." />
		<text name="AD_parkVehicle_selected"					text="Zvolená parkovací zóna: " />
		<text name="AD_Driver_of"								text="Řidič" />
		<text name="AD_has_reached"								text="Stojí" />
		<text name="AD_got_stuck"								text="Blokován" />
		<text name="AD_cannot_reach"							text="Nelze dosáhnout cíle. Zkuste stisknout tlačítko Aktualizovat trasu" />
		<text name="AD_cannot_find_path"						text="nelze vypočítat trasu" />
		<text name="AD_new_marker"								text="Nový cíl:" />
		<text name="AD_No_Trailer"								text="Nemohu nalézt odvozce" />
		<text name="AD_No_Bunker"								text="Nemohu nalézt silážní jámu" />
		<text name="AD_No_Shovel"								text="Lžíce není připojena" />
		<text name="AD_No_Refuel_Station"						text="nemůžu najít benzinku pro:" />
		<text name="AD_No_Repair_Station"						text="nemohl najít servisní dílnu pro :" />
		<text name="AD_Wrong_Mode_takeover_from_CP"				text="Wrong AD Mode to work together with CP" />
		<text name="AD_MODE_DRIVETO"							text="Jízda" />
		<text name="AD_MODE_DELIVERTO"							text="Vykládka" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Nakládka a odvoz" />
		<text name="AD_MODE_UNLOAD"								text="Vykládka kombajnu" />
		<text name="AD_MODE_LOAD"								text="Nakládka" />
		<text name="AD_MODE_BGA"								text="Vykládka silážní jámy" />
		<text name="AD_synchronizing"							text="načítání sítě ze serweru.." />
		<text name="AD_lctrl_for_extendedEditor" 				text="LCTRL pro rozšířený režim editoru" />
		<text name="AD_lctrl_for_creation" 						text="LCTRL vytvořit" />
		<text name="AD_lalt_for_deletion" 						text="LALT smazat" />
		<text name="AD_lshift_for_reverse" 						text="RSHIFT zpětný chod" />
		<text name="gui_ad_Setting"								text="AutoDrive - Nastavení" />
		<text name="gui_ad_blinkValue"						    text="Blinkry automaticky" />
		<text name="gui_ad_blinkValue_tooltip"					text="Úhel řízení pro automatické zapnutí blinkrů. (0 = automatická deaktivace směrových světel)" />
		<text name="gui_ad_collisionHeigth"						text="Kolizní výška nad zemí" />
		<text name="gui_ad_collisionHeigth_tooltip"				text="Nastavení pro detekci kolizí před vozidlem. Pokud během jízdy nejsou detekována jiná vozidla, snižte krok za krokem. (Výchozí 2 m)" />
		<text name="gui_ad_pipe_offset"							text="Odstup od kombajnu" />
		<text name="gui_ad_followDistance"						text="Vzdálenost kombajnu" />
		<text name="gui_ad_followDistance_tooltip"				text="Udržujte vzdálenost od konce kombajnu" />
		<text name="gui_ad_lookahead_turning"					text="Kontola vpřed" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Kontrola trasy pro rychlost zatáčení" />
		<text name="gui_ad_useFastestRoute"						text="Použít nejkratší trasu" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Při výpočtu nejlepší trasy brát do úvahy rychlost jízdy místo nejkratší vzdálenosti" />
		<text name="gui_ad_mapMarkerDetour"						text="Rádius objíždění" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Maximální rádius objíždění" />
		<text name="gui_ad_siloEmpty"							text="Silo je prázdné" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Reakce řidiče na prázdné silo" />
		<text name="gui_ad_useFolders"							text="Použít adresáře" />
		<text name="gui_ad_useFolders_tooltip"					text="Umožní používání adresářů pro lepší orientaci v cílech tras" />
		<text name="gui_ad_wait"								text="Čekat" />
		<text name="gui_ad_drive"								text="Pokračovat" />
		<text name="gui_ad_yes"									text="Ano" />
		<text name="gui_ad_no"									text="Ne" />
		<text name="ad_bga_init"								text="Inicializace" />
		<text name="ad_bga_waiting"								text="Čekám na odvozce/jámu" />
		<text name="ad_bga_active"								text="Aktivní" />
		<text name="gui_ad_autoConnect_start"					text="Auto spojení bodů trasy (na začátku)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Automaticky napojí novou trasu v místě startu ukládání trasy" />
		<text name="gui_ad_autoConnect_end"						text="Auto spojení bodů trasy (na konci)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Automaticky napojí novou trasu v místě ukončení záznamu trasy" />
		<text name="gui_ad_parkInField"							text="Čekat na poli" />
		<text name="gui_ad_parkInField_tooltip"					text="Po vyložení kombajnu čeká řidič na další nakládku na poli, pokud nestojí na nesklizené části pole nebo není plně naložený" />
		<text name="gui_ad_unloadFillLevel"						text="Úroveň naplnění nákladem" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Po vyložení kombajnu při dosažení této úrovně naplnění je hned vyložit náklad" />
		<text name="gui_ad_findDriver"							text="Najít volné řidiče" />
		<text name="gui_ad_findDriver_tooltip"					text="Hledá nejbližší řidiče (Ignoruje vzdálenost)" />
		<text name="gui_ad_gui_scale"							text="Měřítko HUD" />
		<text name="gui_ad_gui_scale_tooltip"					text="Při volbě VÝCHOZÍ se řídí nastavením hry" />
		<text name="gui_ad_notifications"						text="Oznámení" />
		<text name="gui_ad_notifications_text_1"				text="Zakázáno" />
		<text name="gui_ad_notifications_text_2"				text="Krátky" />
		<text name="gui_ad_notifications_text_3"				text="Výchozí" />
		<text name="gui_ad_notifications_text_4"				text="Dlouhý" />
		<text name="gui_ad_notifications_text_5"				text="Extra dlouhý" />
		<text name="gui_ad_notifications_text_6"				text="Nekonečný" />
		<text name="gui_ad_notifications_tooltip"				text="Doba pro zobrazení oznámení" />
		<text name="gui_ad_exitField"							text="Výjezd z pole" />
		<text name="gui_ad_exitField_tooltip"					text="Způsob napojení na trasu při výjezdu z pole" />
		<text name="gui_ad_default"								text="Výchozí" />
		<text name="gui_ad_after_start"							text="Začátek trasy" />
		<text name="gui_ad_closest"								text="Nejbližší bod trasy" />
		<text name="gui_ad_showHelp"							text="Zobrazit nápovědu" />
		<text name="gui_ad_showHelp_tooltip"					text="Zobrazit kl. zkratky v F1 menu" />
		<text name="gui_ad_driverWages"							text="Mzdy zaměstnance" />
		<text name="gui_ad_driverWages_tooltip"					text="Mzda zaměstnance bude upravena podle této hodnoty" />
		<text name="gui_ad_showNextPath"						text="Zobrazovat následující trasu" />
		<text name="gui_ad_showNextPath_tooltip"				text="Zobrazuje směr k dalšímu bodu na trase" />
		<text name="gui_ad_avoidFruit"							text="Nevjíždět do porostu" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Řidič se bude snažit objet nesklizenou část pole" />
		<text name="gui_ad_pathFinderTime"						text="Max. čas pro vyhledání trasy" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Rozhoduje o délce času, který bude potřeba k vyhledáni bezkolizní trasy od kombajnu (Může mít vliv na FPS)" />
		<text name="gui_ad_lineHeight"							text="Zobrazení trasy" />
		<text name="gui_ad_lineHeight_tooltip"					text="Režim zobrazení trasy" />
		<text name="gui_ad_ground"								text="Na úrovni terénu" />
		<text name="gui_ad_aboveDriver"							text="Nad vozidlem" />
		<text name="gui_ad_enableTrafficDetection"				text="Detekovat kolize" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Pokročilá detekce překážek. Zahrnuje např. AI-provoz, značky, ploty,  atd." />
		<text name="gui_ad_shovelWidth"							text="Šířka lžíce" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Pokud není šířka lžíce správně detekována, bude použita tato hodnota" />
		<text name="gui_ad_preCallLevel"						text="Zavolat odvozce při naplnění" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Zavolá odvozce při naplnění nastavené úrovně" />
		<text name="gui_ad_none"					            text="Žádný" />
		<text name="gui_ad_onlyPickup"					        text="pouze vyzvednutí" />
		<text name="gui_ad_onlyDeliver"					        text="pouze doručení" />
		<text name="gui_ad_PickupandDeliver"					text="Vyzvednout a doručit" />
		<text name="gui_ad_rotateTargets"					    text="Cyklus vyzvednutí a doručení" />
		<text name="gui_ad_rotateTargets_tooltip"			    text="4 režimy: Žádná změna cílů / pouze cíle vyzvednutí / pouze doručení cílů / vyzvednutí a doručení cílů ve složce jsou v cyklech (nikoli s výchozí složkou) (pouze pokud jsou použité složky aktivovány )" />
		<text name="gui_ad_distributeToFolder"					text="Více cílů vykládky" />
		<text name="gui_ad_distributeToFolder_tooltip"			text="Všechny cíle v jednom adresáři budou použity pro vykládku" />
		<text name="gui_ad_maxTriggerDistance"					text="Rozsah detekce triggerů" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Rozsah, ve kterém jsou detekovány aktivní triggery (např. osivo a hnojivo)." />
		<text name="gui_ad_useBeaconLights"						text="Zapnout maják" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Použití majáku na silnici" />
		<text name="gui_ad_worklightsWhenLoading"				text="Worklight when Loading / Unloading" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"		text="Yes - Use working lights when loading or unloading at a trigger" />
		<text name="gui_ad_worklightsWhenSilo"					text="Worklight when in a Silo Bunker" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"			text="Yes - Use working lights when in a silo bunker" />
		<text name="gui_ad_activeUnloading"						text="Aktivní vykládání" />
		<text name="gui_ad_activeUnloading_tooltip"				text="Vykládka kombajnu za jízdy." />
		<text name="gui_ad_restrictToField"						text="Vyhledávat cestu jen na poli" />
		<text name="gui_ad_restrictToField_tooltip"				text="Pokud odvozce parkuje na poli, bude vyhledávaní cesty omezeno je na pole vymezené okrajem tohoto pole" />
		<text name="gui_ad_showTooltips"						text="Zobrazit HUD nápovědu" />
		<text name="gui_ad_showTooltips_tooltip"				text="Povoluje zobrazit nápovědu pro tlačítka v HUD" />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Přidat cíl" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Upravit cíl" />
		<text name="gui_ad_enterTargetNameText"					text="Vložit název cíle:" />
		<text name="gui_ad_createButtonText"					text="Vytvořit" />
		<text name="gui_ad_enterDriverNameTitle"				text="Přejmenovat řidiče" />
		<text name="gui_ad_enterDriverNameText"					text="Vytovořit jméno řidiče:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Vytvořit adresář" />
		<text name="gui_ad_enterGroupNameText"					text="Vytvořit název adresáře:" />
		<text name="gui_ad_autoRefuel"							text="Automatické dotankování" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Při nízké hladině paliva jeď k benzince (pokud je v blízkosti trigger benzinky)." />
		<text name="gui_ad_autoRepair"							text="Automatické opravy" />
		<text name="gui_ad_autoRepair_tooltip"					text="Jeďte na místo určení v dílně (blízko spouště pro opravu), když je úroveň opotřebení příliš vysoká." />
		<text name="gui_ad_filter"								text="Filtr" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Změna cíle filtrovat text" />
		<text name="gui_ad_enterDestinationFilterText"			text="Vložte text filtru:" />
		<text name="gui_ad_shovelHeight"						text="Výška lopaty" />
		<text name="gui_ad_shovelHeight_tooltip"				text="Pokud je automaticky detekovaná výška lopaty nesprávná. Slouží k nastavení cílové výšky terénu" />
		<text name="gui_ad_showMarkersOnMap"					text="Zobrazit značky" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Zobrazit značky / cíle na herní mapě" />
		<text name="gui_ad_switchToMarkersOnMap"				text="Přepněte na značky" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"		text="Nastavte cíl / uvolněte cíl, když kliknete na aktivní body na mapě" />
		<text name="gui_ad_cornerSpeed"							text="Rycholst v zatačkách" />
		<text name="gui_ad_cornerSpeed_tooltip"					text="Upravte rychlost v zatáčkách pro každé vozidlo. Hmotnost a aktuální rychlost bude stále ovlivňovat brzdný bod" />
		<text name="gui_ad_callSecondUnloader"					text="Zavolat 2. odvozce" />
		<text name="gui_ad_callSecondUnloader_tooltip"			text="Zavolat 2. odvozce pokud prní dosáhne nataveného limitu naplnění" />
		<text name="gui_ad_followOnlyOnField"					text="Omezit odvozce na pole" />
		<text name="gui_ad_followOnlyOnField_tooltip"			text="Omezit odvozce na pole pokud aktivně odváží" />
		<text name="gui_ad_addSettingsToHUD"					text="Přidat nastavení do HUD" />
		<text name="gui_ad_addSettingsToHUD_tooltip"			text="Přidat tlačítka do HUD pro změnu nastavení bez nutnosti oteření tohoto menu" />
		<text name="gui_ad_iconSetToUse"						text="Perzonalizace loga" />
		<text name="gui_ad_iconSetToUse_tooltip"				text="Základní logo nebo vlastní logo - Výběr lze rozšířit." />
		<text name="gui_ad_secondEditorModeAllowed"				text="Použijte 2. režim editoru" />
		<text name="gui_ad_secondEditorModeAllowed_tooltip"		text="Použijte 2. režim editoru pro manipulaci s trasou namísto přidržení LCTRL" />
		<text name="gui_ad_wideHUD"								text="Široký HUD" />
		<text name="gui_ad_wideHUD_tooltip"						text="Použijte široký režim HUD, který také umožňuje několik dalších tlačítek pro nastavení v HUD" />
		<text name="gui_ad_playSounds"							text="Zvuk" />
		<text name="gui_ad_playSounds_tooltip"					text="Umožňuje zvukové efekty pro kliknutí myší a upozornění" />
		<text name="gui_ad_syncMultiTargets"					text="Synchronizujte více cílů" />
		<text name="gui_ad_syncMultiTargets_tooltip"			text="Více řidičů používá stejnou složku s více cíly a budou  sychronizovány s dalšími cíly" />
		<text name="gui_ad_enableParkAtJobFinished"				text="Zaparkovat po dokončení práce" />
		<text name="gui_ad_enableParkAtJobFinished_tooltip"		text="K dispozici pouze v režimech Vyzvednutí a doručení, Doručit: Je-li úloha dokončena, bude vozidlo přistaveno na uloženou parkovací pozici / u závěsoviny na jeho určené místo. Na dedikovaném server je k dispozici pouze pro parkovací místo vozidla!" />
		<text name="gui_ad_autoTipSide"                         text="Automatická volba strany vykládky" />
		<text name="gui_ad_autoTipSide_tooltip"                 text="Ano - AutoDrive automaticky vybere stranu vykládky / Ne - použije se již vybraná strana vykládky" />
		<text name="gui_ad_autoTrailerCover"                    text="Automatické plachtování přívěsu" />
		<text name="gui_ad_autoTrailerCover_tooltip"            text="Ano - AutoDrive podle potřeby otevírá a zavírá kryty přívěsu / Ne - kryty přívěsu nebude AutoDrive otevírat ani zavírat" />
		<text name="gui_ad_useForwardTurningManoeuvre"          text="Manévr otáčení dopředu" />
		<text name="gui_ad_useForwardTurningManoeuvre_tooltip"  text="Ano – Odvozce AutoDrive se snaží naplánovat cestu vpřed, aby se přizpůsobila 90° otočením sklízecí mlátičky. / Ne - Odvozce před otočením zacouvají" />
		<text name="gui_ad_ALUnload"                            text="Automatické nakládání: Poloha vykládání" />
		<text name="gui_ad_ALUnload_tooltip"                    text="Vypnuto bez automatického vykládání, vykládání uprostřed na nakládací plošině, poloha vykládání vozidla vlevo / vpravo (Poloha závisí na nastavení vozidla, ne AD!)" />
		<text name="gui_ad_AL_off"                              text="Vyložení Vypnuto" />
		<text name="gui_ad_AL_center"                           text="Vyložet na střed" />
		<text name="gui_ad_AL_left"                             text="Vyložit vlevo" />
		<text name="gui_ad_AL_behind"                           text="Vyložit dozadu" />
		<text name="gui_ad_AL_right"                            text="Vyložit vpravo" />
		<text name="gui_ad_ALUnloadWaitTime"                    text="Automatické nakládání: čekací čas po vyložení" />
		<text name="gui_ad_ALUnloadWaitTime_tooltip"            text="Čekací doba po vyložení, než budete pokračovat v jízdě – užitečné pro vykládání na střed: 0 – žádné čekání, čekejte zvolenou dobu" />
		<text name="gui_ad_scanConfirmationTextTitle"           text="AutoDrive - Generování sítě" />
		<text name="gui_ad_scanConfirmationText"                text="Měla by aplikace AutoDrive generovat síť tras z dopravních a pomocných dat na mapě?" />
		<text name="gui_ad_noHarvesterAvailable"				text="Nebyl nalezen žádný kombajn se stejným cílem" />
		<text name="gui_ad_noUnloaderAvailable"					text="Není k dispozici žádný odvozce se stejným cílem" />
		
		<text name="gui_ad_settingsPage_title"					text="Nastavení - AutoDrive" />
		<text name="gui_ad_userSettingsPage_title"				text="Uživatelské nastavení - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Nastavení vozidla - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Nastavení vyložení kombajnu - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title" 			text="Nastavení ladění - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title" 		text="Nastavení experimentálních funkcí - AutoDrive" />
		<text name="gui_ad_environmentSettingsPage_title"		text="Non-functional Nastavení - AutoDrive" />
		<text name="gui_ad_restoreButtonText" 					text="Obnovit" />
		<text name="gui_ad_setDefaultButtonText" 				text="Nastavit jako výchozí" />
		<text name="gui_ad_settingsClosingDialog_title" 		text="Všechny změny budou ztraceny" />
		<text name="gui_ad_settingsClosingDialog_text" 			text="Jste si jistí, že chcete vypnout nastavení bez uložení změn?" />
		
		<text name="gui_ad_routesManagerTitle" 					text="Správce tras" />
		<text name="gui_ad_routesManagerTextTitle" 				text="Vložte název trasy:" />
		<text name="gui_ad_button_export" 						text="Ulož" />
		<text name="gui_ad_button_import" 						text="Načti" />
		<text name="gui_ad_routeExportWarn_text" 				text="Opravdu chcete přepsat existující trasu?" />
		<text name="gui_ad_routeExportWarn_title" 				text="Trasa byla přepsána" />
		<text name="gui_ad_routeDeleteWarn_text" 				text="Opravdu chcete smazat trasu '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title" 				text="Smazání trasy" />

		<text name="statistic_driversTraveledDistance" 			text="Vzdálenost mezi odvozci" />
		<text name="statistic_driversHired" 					text="Aktuálně najmutí odvozci" />

		<text name="gui_ad_debugChannelVehicle" 				text="Vozidla" />
		<text name="gui_ad_debugChannelCombine" 				text="Kombajny" />
		<text name="gui_ad_debugChannelTrailer" 				text="Vlečky" />
		<text name="gui_ad_debugChannelDev" 					text="Vylepšování" />
		<text name="gui_ad_debugChannelPath" 					text="Hledání trasy" />
		<text name="gui_ad_debugChannelSensor" 					text="Senzory" />
		<text name="gui_ad_debugChannelNetwork" 				text="Síť" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="Externí rozhraní" />
		<text name="gui_ad_debugChannelRender" 					text="Vykreslování" />
		<text name="gui_ad_debugChannelRoadNetwork"	 			text="Silniční síť" />
		<text name="gui_ad_debugChannelBGA"						text="BGA Mode" />
		<text name="gui_ad_debugChannelAll" 					text="Všechno" />
		
		<text name="gui_ad_notificationHistoryTitle" 			text="Oznámení" />

		<text name="gui_ad_colorSettingsTitle" 			        text="Přiřazení barev" />
        <!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
		<text name="ad_color_singleConnection" 			        text="01 linie jednosměrného připojení" />
		<text name="ad_color_dualConnection" 			        text="02 linie obousměrného připojení" />
		<text name="ad_color_reverseConnection" 			    text="03 linie zpětného připojení" />
		<text name="ad_color_default" 			                text="04 trasový bod na jednoduchém a zpětném připojení" />
		<text name="ad_color_subPrioSingleConnection" 			text="05 linie vedlejšího jednosměrného připojení" />
		<text name="ad_color_subPrioDualConnection" 			text="06 linie vedlejšího obousměrného připojení" />
		<text name="ad_color_subPrioNode" 			            text="07 vedlejší trasový bod" />
		<text name="ad_color_hoveredNode" 			            text="08 Vysící trasový bod" />
		<text name="ad_color_previousNode" 			            text="09 připojený předchozí trasový bod" />
		<text name="ad_color_nextNode" 			                text="10 připojený následující trasový bod" />
		<text name="ad_color_selectedNode" 			            text="11 vybraný trasový bod" />
		<text name="ad_color_currentConnection" 			    text="12 linie další cesty" />
		<text name="ad_color_closestLine" 			            text="13 linie od vozidla k nejbližšímu trasovému bodu" />
		<text name="ad_color_editorHeightLine" 			        text="14 linie z povrchového traťového bodu k bodu nad vozidlem" />

		<text name="button_delete_all" 							text="Smazat všechny" />
		<text name="button_reset_selected" 					    text="Resetovat vybrané" />

		<text name="AD_task_pathfinding"						text="Plánování trasy" />
		<text name="AD_task_catch_up_with_combine"				text="Párování s kombajnem" />
		<text name="AD_task_clearcrop"							text="Odstranění plodin" />
		<text name="AD_task_drive_to_destination"				text="Jedu do místa určení" />
		<text name="AD_task_drive_to_vehicle"					text="Jedu k vybranímu vozidlu" />
		<text name="AD_task_drive_to_combine_pipe"				text="Jedu ke komínu kombajnu" />
		<text name="AD_task_unloading_combine"					text="Vykládám kombajn" />
		<text name="AD_task_reversing_from_combine"				text="Couvám od kombajnu" />
		<text name="AD_task_waiting_for_space"					text="Čekám na uvolnění místa" />
		<text name="AD_task_wait_for_combine_turn"				text="Čekám na návrat kombajnu" />
		<text name="AD_task_drive_to_load_point"				text="Jedu k bodu nakládky" />
		<text name="AD_task_drive_to_refuel_point"				text="Jedu k benzince" />
		<text name="AD_task_drive_to_repair_point"				text="Drive to repair station" />
		<text name="AD_task_stop_and_disable"					text="Zastavení" />
		<text name="AD_task_drive_to_unload_point"				text="Jedu k bodu vykládky" />
		<text name="AD_task_wait_for_call"						text="Čekám na zavolání" />	
		<text name="AD_task_chasing_combine"					text="Sleduji kombajn" />	
		<text name="AD_task_wait_for_combine_pass_by"			text="Nechat kombajn projet" />	
		<text name="AD_task_catching_chase_side"				text="Chytání strany" />	
		<text name="AD_task_chase_side"							text="Strana" />	
		<text name="AD_task_chase_side_left"					text="levá" />	
		<text name="AD_task_chase_side_rear"					text="zadní" />	
		<text name="AD_task_chase_side_right"					text="pravá" />	
		<text name="AD_task_waiting_for_room"					text="Čekání na prostor" />	
		<text name="AD_task_exiting_field"						text="Opouštím pole" />
		<text name="AD_task_reversing_from_collision"			text="Vyhledávám čistou oblast" />
        <text name="AD_task_drive_to_park"				        text="Jedu na parkovací místo" />
		<text name="AD_task_unload_area_in_fruit"			    text="Plocha pro vykládku je blokována" />

		<text name = "gui_CPAD_off"								text = "vypnutý"/>
		<text name = "gui_CPAD_simple"							text = "jednoduchý"/>
		<text name = "gui_CPAD_full"							text = "plný"/>
		<text name = "gui_ad_combineCPADHudMouse"				text = "kombine CP/AD Tlačítka"/>
    	<text name = "gui_ad_combineCPADHudMouse_tooltip"		text = "vypnutý: výchozí/ jednoduché: CP: sekundární tlačítko myši > myš zapnutá + vypnutá, AD: Přepnout Hud> oba Hudy zapnuto + vypnuto / plný: stejně jednoduché, ale přepínání Hudu v jednotlivých krocích / požadováno: Zakázat pravé tlačítko HUD v nastavení CP"/>
		
		<text name = "gui_ad_editorTip_1"								text = "Jednoduché kliknutí levým tlačítkem myši:"/>
		<text name = "gui_ad_editorTip_2"								text = "Pouze myš: Vyberte 1. bod"/>
		<text name = "gui_ad_editorTip_3"								text = "LCTRL = Vytvořit uzel"/>
		<text name = "gui_ad_editorTip_4"								text = "LALT = Smazat uzel"/>
		<text name = "gui_ad_editorTip_5"								text = "LSHIFT = Přepnout bod jako vedlejší silnici"/>

		<text name = "gui_ad_editorTip_6"								text = "Kliknutím na druhý uzel:"/>
		<text name = "gui_ad_editorTip_7"								text = "Přepnout připojení"/>
		<text name = "gui_ad_editorTip_8"								text = "RSHIFT = Vytvořte couvací cestu"/>

		<text name = "gui_ad_editorTip_9"								text = "1. uzel je průsečík, za druhé je to soused:"/>
		<text name = "gui_ad_editorTip_10"								text = "LCTRL: Přepnout typ segmentu (normální/duální)"/>
		<text name = "gui_ad_editorTip_11"								text = "LSHIFT = Přepnout vedlejší silnici"/>
	</texts>
</l10n>
