<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<translationContributors>Balu</translationContributors>
	<texts>
		<text name="UNKNOWN"									text="Unbekannt" />
		<text name="input_ADToggleHud"							text="AD: HUD ein/ausblenden" />
		<text name="input_ADToggleHudExtension"					text="AD: HUD Infos" />
		<text name="input_ADToggleMouse"						text="AD: Maus ein/ausblenden" />
		<text name="input_ADEnDisable"							text="AD: Ein/Ausschalten" />
		<text name="input_ADSilomode"							text="AD: Modus wechseln" />
		<text name="input_ADPreviousMode"						text="AD: vorheriger Modus" />
		<text name="input_ADRecord"								text="AD: Aufzeichnen" />
		<text name="input_ADRecord_Dual"						text="AD: Aufzeichnen 2-Weg" />
		<text name="input_ADRecord_SubPrio"						text="AD: Aufzeichnen Nebenstrecke" />
		<text name="input_ADRecord_SubPrioDual"					text="AD: Aufzeichnen Nebenstrecke 2-Weg" />
		<text name="input_ADSelectTarget"						text="AD: Ziel wählen" />
		<text name="input_ADSelectPreviousTarget"				text="AD: Voriges Ziel wählen" />
		<text name="input_AD_Speed_up"							text="AD: Geschwindigkeit erhöhen" />
		<text name="input_AD_Speed_down"						text="AD: Geschwindigkeit verringern" />
		<text name="input_AD_routes_manager"					text="AD: Routenmanager öffnen" />
		<text name="input_AD_open_notification_history" 		text="AD: Benachrichtigungen öffnen" />
		<text name="input_AD_open_colorSettings" 				text="AD: Farbzuweisungen" />
		<text name="input_AD_continue"							text="AD: Weiterfahren" />
		<text name="input_ADSelectTargetUnload"					text="AD: Nächster Abladepunkt" />
		<text name="input_ADSelectPreviousTargetUnload"			text="AD: Voriger Abladepunkt" />
		<text name="input_ADActivateDebug"						text="AD: Editor Modus" />
		<text name="input_ADDisplayMapPoints"					text="AD: Wegpunkte anzeigen" />
		<text name="input_ADDebugSelectNeighbor"				text="AD: Nachbarpunkt wählen" />
		<text name="input_ADDebugChangeNeighbor"				text="AD: Nächsten Nachbarpunkt wählen" />
		<text name="input_ADDebugPreviousNeighbor"				text="AD: Vorherigen Nachbarpunkt wählen" />
		<text name="input_ADDebugCreateConnection"				text="AD: Verbindung an/aus" />
		<text name="input_ADDebugToggleConnectionInverted"		text="AD: umgekehrte Verbindung an/aus" />
		<text name="input_ADDebugCreateMapMarker"				text="AD: Neues Ziel erstellen" />
		<text name="input_ADRenameMapMarker"					text="AD: Aktuelles Ziel umbenennen" />
		<text name="input_ADDebugDeleteWayPoint"				text="AD: Wegpunkt löschen" />
		<text name="input_ADDebugDeleteDestination"				text="AD: Ziel löschen" />
		<text name="input_ADSelectNextFillType"					text="AD: Nächster Fruchttyp" />
		<text name="input_ADSelectPreviousFillType"				text="AD: Vorheriger Fruchttyp" />
		<text name="input_ADOpenGUI"							text="AD: Menü öffnen" />
		<text name="input_ADCallDriver"							text="AD: Abfahrer rufen" />
		<text name="input_ADGoToVehicle"						text="AD: Zu angekommenem Fahrzeug wechseln" />
		<text name="input_ADNameDriver"							text="AD: Vergebe Fahrer Namen" />
		<text name="input_ADSetDestinationFilter"				text="AD: Zielfilter" />
		<text name="input_AD_FieldSpeed_up"						text="AD: Feld-Geschwindigkeit erhöhen" />
		<text name="input_AD_FieldSpeed_down"					text="AD: Feld-Geschwindigkeit verringern" />
		<text name="input_ADIncLoopCounter"						text="AD: Anzahl Wiederholungen erhöhen" />
		<text name="input_ADDecLoopCounter"						text="AD: Anzahl Wiederholungen verringern" />
		<text name="input_ADbunkerUnloadType"					text="AD: In Trailer oder BGA abladen" />
		<text name="input_ADParkVehicle"						text="AD: Fahrzeug parken" />
		<text name="input_ADSetParkDestination"					text="AD: 1. Ziel als Parkplatz setzen" />
		<text name="input_ADRefuelVehicle"						text="AD: Fahrzeug tanken" />
		<text name="input_ADRepairVehicle"						text="AD: Fahrzeug reparieren" />	
		<text name="input_ADSwapTargets"						text="AD: Ziele tauschen" />
		<text name="input_ADStartCP"							text="AD: Übergabe an CP/AIVE" />
		<text name="input_ADToggleCP_AIVE"						text="AD: CP/AIVE umschalten" />
		<text name="input_AD_devAction"							text="AD: Entwickler Aktion" />
		<text name="input_ADToggleAutomaticPickupTarget"				text="AD: Toggle automatic pickup target" />
		<text name="input_ADToggleAutomaticUnloadTarget"				text="AD: Toggle automatic unload target" />
		<text name="hud_avoidFruit"								text="AD: Fruchtumfahrung" />
		<text name="hud_startCp" 								text="AD: Starte CP / AIVE Fahrer am Zielpunkt" />
		<text name="AD_parkVehicle_noPosSet"					text="Kein Parkplatz zugewiesen." />
		<text name="AD_parkVehicle_selected"					text="Als Parkplatz zugewiesen: " />
		<text name="AD_parkVehicle_deleted"					    text="Parkplatz gelöscht!" />
		<text name="AD_Driver_of"								text="Der Fahrer von" />
		<text name="AD_has_reached"								text="ist angekommen bei" />
		<text name="AD_got_stuck"								text="hat sich fest gefahren" />
		<text name="AD_cannot_reach"							text="hat keinen Weg gefunden zu" />
		<text name="AD_cannot_find_path"						text="hat keinen Pfad zum Ziel berechnen können" />
		<text name="AD_new_marker"								text="Neues Ziel:" />
		<text name="AD_No_Trailer"								text="konnte keinen Anhänger finden" />
		<text name="AD_No_Bunker"								text="konnte kein Fahrsilo finden" />
		<text name="AD_No_Shovel"								text="konnte keine Schaufel finden" />
		<text name="AD_No_Refuel_Station"						text="konnte keine Tankstelle finden für:" />
		<text name="AD_No_Repair_Station"						text="konnte keine Werkstatt finden für:" />
		<text name="AD_Wrong_Mode_takeover_from_CP"				text="Falscher AD Modus für Arbeit mit CP" />
		<text name="AD_MODE_DRIVETO"							text="Fahren" />
		<text name="AD_MODE_DELIVERTO"							text="Abladen" />
		<text name="AD_MODE_PICKUPANDDELIVER"					text="Abholen und Abliefern" />
		<text name="AD_MODE_UNLOAD"								text="Drescher abfahren" />
		<text name="AD_MODE_LOAD"								text="Abholen" />
		<text name="AD_MODE_BGA"								text="Fahrsilo entladen" />
		<text name="AD_synchronizing"							text="Kurse vom Server laden.." />
		<text name="AD_lctrl_for_extendedEditor" 				text="LSTRG zum erweiterten Modus" />
		<text name="AD_lctrl_for_creation" 						text="LSTRG zum Erstellen" />
		<text name="AD_lalt_for_deletion" 						text="LALT zum Löschen" />
		<text name="AD_lshift_for_reverse" 						text="RUMSCH rückwärts fahren" />
		<text name="gui_ad_Setting"								text="AutoDrive - Einstellungen" />
		<text name="gui_ad_collisionHeigth"						text="Kollisionshöhe über Grund" />
		<text name="gui_ad_collisionHeigth_tooltip"				text="Einstellung der Kollisionserkennung vor dem Fahrzeug. Wenn andere Fahrzeuge während des Fahrens nicht erkannt werden, verringern. (Standard 2m)" />
		<text name="gui_ad_blinkValue"						    text="Lenkwinkel Blinker-Automatik" />
		<text name="gui_ad_blinkValue_tooltip"					text="Lenkwinkel, ab dem beim Abbiegen automatisch geblinkt wird. (0 = Blinker deaktiviert)" />
		<text name="gui_ad_pipe_offset"							text="Abstand Rohr" />
		<text name="gui_ad_followDistance"						text="Abstand Häcksler" />
		<text name="gui_ad_followDistance_tooltip"				text="Abstand vom Häcksler, wenn von hinten abgefahren/gefolgt wird" />
		<text name="gui_ad_lookahead_turning"					text="Distanz Vorausschauen (Lenkung)" />
		<text name="gui_ad_lookahead_turning_tooltip"			text="Distanz die das Fahrzeug vorausschaut um frühzeitig in das nächste Segment einzulenken" />
		<text name="gui_ad_useFastestRoute"						text="Schnellste Strecke bevorzugen" />
		<text name="gui_ad_useFastestRoute_tooltip"				text="Beim Berechnen wird die erwartete Fahrgeschwindigkeit berücksichtigt und nicht nur die Entfernung" />
		<text name="gui_ad_mapMarkerDetour"						text="Maximaler Umweg" />
		<text name="gui_ad_mapMarkerDetour_tooltip"				text="Maximaler Umweg wenn Zielpunkte vermieden werden sollen" />
		<text name="gui_ad_siloEmpty"							text="Wenn Silo leer" />
		<text name="gui_ad_siloEmpty_tooltip"					text="Legt fest, wie ein Abfahrer auf ein leeres Silo reagieren soll" />
		<text name="gui_ad_useFolders"							text="Ordner verwenden" />
		<text name="gui_ad_useFolders_tooltip"					text="Zielpunkte in Ordner sortieren" />
		<text name="gui_ad_wait"								text="Warten" />
		<text name="gui_ad_drive"								text="Weiterfahren" />
		<text name="gui_ad_yes"									text="Ja" />
		<text name="gui_ad_no"									text="Nein" />
		<text name="ad_bga_init"								text="Initialisieren" />
		<text name="ad_bga_waiting"								text="Warten auf Abfahrer/Silo" />
		<text name="ad_bga_active"								text="Aktiv" />
		<text name="gui_ad_autoConnect_start"					text="Automatisches verbinden (Start)" />
		<text name="gui_ad_autoConnect_start_tooltip"			text="Automatisch passenden Knoten beim Start der Aufnahme verbinden" />
		<text name="gui_ad_autoConnect_end"						text="Automatisches verbinden (Ende)" />
		<text name="gui_ad_autoConnect_end_tooltip"				text="Automatisch passenden Knoten beim Ende der Aufnahme verbinden" />
		<text name="gui_ad_parkInField"							text="Parken im Feld" />
		<text name="gui_ad_parkInField_tooltip"					text="Nach Drescher abladen - falls nicht in Frucht stehend" />
		<text name="gui_ad_unloadFillLevel"						text="Abladen ab Level" />
		<text name="gui_ad_unloadFillLevel_tooltip"				text="Nach Drescher abladen - Direkt abfahren und nicht auf naechsten Drescher warten ab dieser Fuellung" />
		<text name="gui_ad_findDriver"							text="Abfahrer finden" />
		<text name="gui_ad_findDriver_tooltip"					text="Suche nach nahestem Abfahrer (Zieleinstellung ignorieren)" />
		<text name="gui_ad_gui_scale"							text="GUI Skalierung des AutoDrive HUDs" />
		<text name="gui_ad_gui_scale_tooltip"					text="Auf Standard (Default) lassen um die spielinterne Skalierungseinstellung zu nutzen" />
		<text name="gui_ad_notifications"						text="Benachrichtigungen" />
		<text name="gui_ad_notifications_text_1"				text="Ausgeschaltet" />
		<text name="gui_ad_notifications_text_2"				text="Kurz" />
		<text name="gui_ad_notifications_text_3"				text="Standard" />
		<text name="gui_ad_notifications_text_4"				text="Lang" />
		<text name="gui_ad_notifications_text_5"				text="Sehr lang" />
		<text name="gui_ad_notifications_text_6"				text="Dauerhaft" />
		<text name="gui_ad_notifications_tooltip"				text="Anzeige-Zeit für Benachrichtigungen: keine Anzeige / ca. 2,5s / 5s / 10s / 25s / Anzeige bis zum Schliessen" />
		<text name="gui_ad_exitField"							text="Feldausfahrt" />
		<text name="gui_ad_exitField_tooltip"					text="Feldausfahrt Strategie nach Abladen - Start, kurz hinter Startpunkt, Nähester Punkt" />
		<text name="gui_ad_default"								text="Standard" />
		<text name="gui_ad_after_start"							text="Hinterm Start" />
		<text name="gui_ad_closest"								text="Nächstgelegen" />
		<text name="gui_ad_showHelp"							text="Hilfe anzeigen" />
		<text name="gui_ad_showHelp_tooltip"					text="Tastenbelegung im F1 Hilfsfenster anzeigen" />
		<text name="gui_ad_driverWages"							text="Fahrer Lohn" />
		<text name="gui_ad_driverWages_tooltip"					text="Mit diesem Faktor werden die Lohnkosten der Fahrer multipliziert" />
		<text name="gui_ad_showNextPath"						text="Zeige nächsten Pfad" />
		<text name="gui_ad_showNextPath_tooltip"				text="Anzeige der nächsten 2 Wegpunkte an/ausschalten" />
		<text name="gui_ad_avoidFruit"							text="Fruchtumfahrung" />
		<text name="gui_ad_avoidFruit_tooltip"					text="Drescherabfahrer versucht möglichst die Frucht zu umfahren" />
		<text name="gui_ad_pathFinderTime"						text="Pfadfindungs-Faktor" />
		<text name="gui_ad_pathFinderTime_tooltip"				text="Legt fest wie weit ein Abfahrer nach einer kollisionsfreien Strecke suchen darf. Sollte nur langsam erhöht werden wenn bei ausreichend Vorgewende die Fruchtumfahrung nicht funktioniert." />
		<text name="gui_ad_lineHeight"							text="Linienhöhe" />
		<text name="gui_ad_lineHeight_tooltip"					text="Linienhöhe im Editormodus wahlweise überm oder unterm Traktor" />
		<text name="gui_ad_ground"								text="Bodenhöhe" />
		<text name="gui_ad_aboveDriver"							text="Über dem Traktor" />
		<text name="gui_ad_enableTrafficDetection"				text="Kollisionserkennung" />
		<text name="gui_ad_enableTrafficDetection_tooltip"		text="Erweiterte Kollisionserkennung, die auch auf KI-Verkehr, Schilder, Zäune etc. reagiert." />
		<text name="gui_ad_shovelWidth"							text="Schaufelbreite (Zusatz)" />
		<text name="gui_ad_shovelWidth_tooltip"					text="Falls die automatisch erkannte Breite zu klein ist, kann sie hiermit erhöht werden" />
		<text name="gui_ad_preCallLevel"						text="Früher rufen ab" />
		<text name="gui_ad_preCallLevel_tooltip"				text="Abfahrer wird beim eingestellten Füllgrad bereits gerufen." />
		<text name="gui_ad_none"					            text="keine" />
		<text name="gui_ad_onlyPickup"					        text="nur Beladen" />
		<text name="gui_ad_onlyDeliver"					        text="nur Entladen" />
		<text name="gui_ad_PickupandDeliver"					text="Be- und Entladen" />
		<text name="gui_ad_rotateTargets"					    text="Rotierend Be- und Entladen" />
		<text name="gui_ad_rotateTargets_tooltip"			    text="4 Modi: kein Wechsel der Ziele / nur Beladeziele / nur Entladeziele / Be- und Entladeziele im Ordner rotierend wechseln (nicht für Standard-Ordner) (und nur wenn Ordner verwenden aktiv)" />
		<text name="gui_ad_maxTriggerDistance"					text="Maximaler Siloabstand" />
		<text name="gui_ad_maxTriggerDistance_tooltip"			text="Bis zu dieser Entfernung zum Zielpunkt wird beladen/entladen bei erkanntem Trigger." />
		<text name="gui_ad_useBeaconLights"						text="Rundumleuchten" />
		<text name="gui_ad_useBeaconLights_tooltip"				text="Ja - Außerhalb des Felds automatisch eingeschaltet / Nein - Rundumleuchten werden nicht automatisch ein- oder ausgeschaltet" />
		<text name="gui_ad_worklightsWhenLoading"				text="Arbeitslicht beim Be- und Entladen" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"		text="Ja - Beim Be- und Entladen werden Arbeitsscheinwerfer aktiviert." />
		<text name="gui_ad_worklightsWhenSilo"					text="Arbeitslicht im Silobunker" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"			text="Ja - Beim Befahren eines Silobunkers werden Arbeitsscheinwerfer aktiviert." />
		<text name="gui_ad_activeUnloading"						text="Aktives Abfahren" />
		<text name="gui_ad_activeUnloading_tooltip"				text="Ernter während der Fahrt abfahren" />
		<text name="gui_ad_restrictToField"						text="Pfadplanung begrenzt" />
		<text name="gui_ad_restrictToField_tooltip"				text="Falls der Abfahrer bereits im Feld steht, wird ein Pfad im Feld gesucht." />
		<text name="gui_ad_showTooltips"						text="Tooltips zeigen" />
		<text name="gui_ad_showTooltips_tooltip"				text="Tooltips der Buttons im HUD anzeigen." />
		<text name="gui_ad_enterTargetNameTitle_add"			text="Neues Ziel" />
		<text name="gui_ad_enterTargetNameTitle_edit"			text="Ziel umbenennen" />
		<text name="gui_ad_enterTargetNameText"					text="Zielnamen eingeben:" />
		<text name="gui_ad_createButtonText"					text="Erstellen" />
		<text name="gui_ad_enterDriverNameTitle"				text="Fahrer umbenennen" />
		<text name="gui_ad_enterDriverNameText"					text="Fahrernamen eingeben:" />
		<text name="gui_ad_enterGroupNameTitle"					text="Ordner erstellen" />
		<text name="gui_ad_enterGroupNameText"					text="Ordnernamen eingeben:" />
		<text name="gui_ad_autoRefuel"							text="Automatisch Auftanken" />
		<text name="gui_ad_autoRefuel_tooltip"					text="Bei einem niedrigen Tanklevel wird automatisch ein Ziel in Tankstellennähe angefahren." />
		<text name="gui_ad_autoRepair"							text="Automatische Reparatur" />
		<text name="gui_ad_autoRepair_tooltip"					text="Falls das Fahrzeug oder ein Anbaugerät stark beschädigt ist, automatisch Werkstatt anfahren und reparieren" />
		<text name="gui_ad_filter"								text="Filter" />
		<text name="gui_ad_enterDestinationFilterTitle"			text="Zielfilter ändern" />
		<text name="gui_ad_enterDestinationFilterText"			text="Zielfilter eingeben:" />
		<text name="gui_ad_shovelHeight"						text="Schaufelhöhe" />
		<text name="gui_ad_shovelHeight_tooltip"				text="Falls die automatisch erkannte Zielhöhe nicht korrekt auf dem Boden ist, nutze diesen Wert zum Anpassen" />
		<text name="gui_ad_showMarkersOnMap"					text="Ziele auf Karte" />
		<text name="gui_ad_showMarkersOnMap_tooltip"			text="Zeigt die Ziele auf der Karte an" />
		<text name="gui_ad_switchToMarkersOnMap"				text="Ziele anwählbar" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"		text="Ziele als Ziel/Abladepunkt übernehmen, wenn auf Karte geclicked" />
		<text name="gui_ad_cornerSpeed"							text="Kurvengeschwindigkeit" />
		<text name="gui_ad_cornerSpeed_tooltip"					text="Passe die Kurvengeschwindikeit pro Fahrzeug an. Masse und Geschwindikeit beeinflussen weiterhin den Bremspunkt" />
		<text name="gui_ad_callSecondUnloader"					text="Rufe 2. Ablader" />
		<text name="gui_ad_callSecondUnloader_tooltip"			text="Rufe 2. Ablader wenn der aktuelle Abfahrer das eingestellte Füll Level erreicht hat" />
		<text name="gui_ad_followOnlyOnField"					text="Abfahrer aufs Feld begrenzen" />
		<text name="gui_ad_followOnlyOnField_tooltip"			text="Während dem aktiven Abladen / Häckseln, darf nicht über Feldgrenzen hinausgfahren werden" />
		<text name="gui_ad_addSettingsToHUD"					text="Mehr Einstellungen im HUD" />
		<text name="gui_ad_addSettingsToHUD_tooltip"			text="Blendet mehr Knöpfe im HUD ein um direkt Einstellungen vorzunehmen ohne dieses Menü aufzurufen" />
		<text name="gui_ad_iconSetToUse"						text="Logo Personalisierug" />
		<text name="gui_ad_iconSetToUse_tooltip"				text="Standard Zielpunkte Logo oder personalisiertes - Auswahl kann ausgebaut werden" />
		<text name="gui_ad_secondEditorModeAllowed"				text="Nutze 2. Editormodus" />
		<text name="gui_ad_secondEditorModeAllowed_tooltip"		text="Nutze 2. Editormodus statt Halten der LSTRG-Taste" />
		<text name="gui_ad_wideHUD"								text="Breites HUD" />
		<text name="gui_ad_wideHUD_tooltip"						text="Nutze breites HUD. Erlaubt dadurch auch zusätzliche Buttons." />
		<text name="gui_ad_playSounds"							text="Sound" />
		<text name="gui_ad_playSounds_tooltip"					text="Schaltet die Soundeffekte an, die bei Mausklicks und Benachrichtigungen genuttz werden" />
		<text name="gui_ad_syncMultiTargets"					text="Synchronisiere 'Mehrere Ziele'" />
		<text name="gui_ad_syncMultiTargets_tooltip"			text="Wenn mehrere Fahrer die selben Ziele anfahren, wird die Zielauswahl synchronisiert." />
		<text name="gui_ad_enableParkAtJobFinished"				text="Am Ende Parken" />
		<text name="gui_ad_enableParkAtJobFinished_tooltip"		text="Nur in Modi Abholen und Abliefern, Abladen: Wenn Aufgabe beendet, wird die gespeicherte Parkposition des aktuell gewählten Fahrzeug / Anhänger / Anbaugerät angefahren. Auf Dedi-Servern nur für Fahrzeug-Parkplatz!" />
		<text name="gui_ad_autoTipSide"                         text="Automatische Abladeseite" />
		<text name="gui_ad_autoTipSide_tooltip"                 text="Ja - AutoDrive wählt Abladeseite automatisch / Nein - die gewählte Abladeseite wird verwendet" />
		<text name="gui_ad_autoTrailerCover"                    text="Automatische Abdeckungen" />
		<text name="gui_ad_autoTrailerCover_tooltip"            text="Ja - AutoDrive öffnet und schließt Abdeckungen von Anhängern wenn notwendig / Nein - die Abdeckungen werden von AutoDrive nicht geöffnet oder geschlossen" />
		<text name="gui_ad_useForwardTurningManoeuvre"          text="Vorwärts Wendemanöver" />
		<text name="gui_ad_useForwardTurningManoeuvre_tooltip"  text="Ja - Abfahrer planen eine Vorwärtswende wenn Drescher wendet. / Nein - Abfahrer setzen kurz zurück." />
		<text name="gui_ad_ALUnload"                            text="Autoload: Abladeposition" />
		<text name="gui_ad_ALUnload_tooltip"                    text="aus-kein Abladen, mittig-auf Ladefläche abladen, links-, rechts-auf Standard-Entladeposition (Positionen sind im Fahrzeug festgelegt, nicht in AD!)" />
		<text name="gui_ad_AL_off"                              text="abladen aus" />
		<text name="gui_ad_AL_center"                           text="abladen mittig" />
		<text name="gui_ad_AL_left"                             text="abladen links" />
		<text name="gui_ad_AL_behind"                           text="abladen hinten" />
		<text name="gui_ad_AL_right"                            text="abladen rechts" />
		<text name="gui_ad_ALUnloadWaitTime"                    text="Autoload: Wartezeit für Abladen" />
		<text name="gui_ad_ALUnloadWaitTime_tooltip"            text="Nach Abladen warten bevor weitergefahren wird - meist sinnvoll bei Abladen mittig: 0-kein Warten, sonst Wartezeit wie ausgewählt" />
		<text name="gui_ad_scanConfirmationTextTitle"           text="AutoDrive - Streckengenerierung" />
		<text name="gui_ad_scanConfirmationText"                text="Soll AutoDrive aus den Verkehrs- und Helferdaten der Karte ein Wegenetz erzeugen?" />
		<text name="gui_ad_noHarvesterAvailable"				text="Kein Ernter mit gleichem Ziel" />
		<text name="gui_ad_noUnloaderAvailable"					text="Kein freier Fahrer mit gleichem Ziel" />

		<text name="gui_ad_settingsPage_title"					text="Einstellungen - AutoDrive" />
		<text name="gui_ad_userSettingsPage_title"				text="Benutzereinstellungen - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"			text="Fahrzeugeinstellungen - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"		text="Abfahrereinstellungen - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title" 			text="Debug Einstellungen - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title" 		text="Experimentelle Features - AutoDrive" />
		<text name="gui_ad_environmentSettingsPage_title"		text="Nichtfunktionale Einstellungen - AutoDrive" />
		<text name="gui_ad_restoreButtonText" 					text="Wiederherstellen" />
		<text name="gui_ad_settingsClosingDialog_title" 		text="Alle Änderungen gehen verloren" />
		<text name="gui_ad_settingsClosingDialog_text" 			text="Wirklich ohne Speichern schließen?" />
		<text name="gui_ad_setDefaultButtonText" 				text="Als Standard speichern" />
		
		<text name="gui_ad_routesManagerTitle" 					text="Routen Manager" />
		<text name="gui_ad_routesManagerTextTitle" 				text="Routennamen eingeben:" />
		<text name="gui_ad_button_export" 						text="Speichern" />
		<text name="gui_ad_button_import" 						text="Laden" />
		<text name="gui_ad_routeExportWarn_text" 				text="Möchtest du wirklich den aktuellen Kurs überschreiben?" />
		<text name="gui_ad_routeExportWarn_title" 				text="Route überschreiben" />
		<text name="gui_ad_routeDeleteWarn_text" 				text="Möchtest du diese Route wirklich löschen '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title" 				text="Route löschen" />

		<text name="statistic_driversTraveledDistance" 			text="Gefahrene Strecke der Fahrer" />
		<text name="statistic_driversHired" 					text="Eingestellte Fahrer" />

		<text name="gui_ad_debugChannelVehicle" 				text="Fahrzeuge" />
		<text name="gui_ad_debugChannelCombine" 				text="Drescher" />
		<text name="gui_ad_debugChannelTrailer" 				text="Anhänger" />
		<text name="gui_ad_debugChannelDev" 					text="Entwickler" />
		<text name="gui_ad_debugChannelPath" 					text="Pfadfindung" />
		<text name="gui_ad_debugChannelSensor" 					text="Sensoren" />
		<text name="gui_ad_debugChannelNetwork" 				text="Netzwerk" />
		<text name="gui_ad_debugChannelExternalInterface" 		text="Externe Schnittstelle" />
		<text name="gui_ad_debugChannelRender" 					text="Rendering" />
		<text name="gui_ad_debugChannelRoadNetwork"				text="Streckennetz" />
		<text name="gui_ad_debugChannelBGA"						text="BGA Modus" />
		<text name="gui_ad_debugChannelAll" 					text="Alles" />
		
		<text name="gui_ad_notificationHistoryTitle" 			text="Benachrichtigungen" />

		<text name="gui_ad_colorSettingsTitle" 			        text="Farbzuweisungen" />
        <!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
		<text name="ad_color_singleConnection" 			        text="01 Linie Hauptstrecke eine Richtung" />
		<text name="ad_color_dualConnection" 			        text="02 Linie Hauptstrecke zwei Richtungen" />
		<text name="ad_color_reverseConnection" 			    text="03 Linie Rückwärtsstrecke" />
		<text name="ad_color_default" 			                text="04 Wegpunkt Hauptstrecke und Rückwärtsstrecke" />
		<text name="ad_color_subPrioSingleConnection" 			text="05 Linie Nebenstrecke eine Richtung" />
		<text name="ad_color_subPrioDualConnection" 			text="06 Linie Nebenstrecke zwei Richtungen" />
		<text name="ad_color_subPrioNode" 			            text="07 Wegpunkt Nebenstrecke" />
		<text name="ad_color_hoveredNode" 			            text="08 Wegpunkt unter Mauszeiger (hover)" />
		<text name="ad_color_previousNode" 			            text="09 vorheriger verbundener Wegpunkt zum Wegpunkt unter Mauszeiger" />
		<text name="ad_color_nextNode" 			                text="10 nächster verbundener Wegpunkt zum Wegpunkt unter Mauszeiger" />
		<text name="ad_color_selectedNode" 			            text="11 mit Mausklick markierter Wegpunkt" />
		<text name="ad_color_currentConnection" 			    text="12 Pfeil nächster Pfad" />
		<text name="ad_color_closestLine" 			            text="13 Linie Fahrzeug <-> naheliegendster Wegpunkt" />
		<text name="ad_color_editorHeightLine" 			        text="14 senkrechte Linie Wegpunkt am Boden <-> Wegpunkt über dem Fahrzeug" />

		<text name="button_delete_all" 							text="Alle löschen" />
		<text name="button_reset_selected" 					    text="Ausgewählten zurücksetzen" />

		<text name="AD_task_pathfinding"						text="Berechne Pfad" />
		<text name="AD_task_catch_up_with_combine"				text="Drescher anfahren" />
		<text name="AD_task_clearcrop"							text="Frucht verlassen" />
		<text name="AD_task_drive_to_destination"				text="Fahre zu Zielpunkt" />
		<text name="AD_task_drive_to_vehicle"					text="Fahre zu Zielfahrzeug" />
		<text name="AD_task_drive_to_combine_pipe"				text="Fahre Drescher abladen" />
		<text name="AD_task_unloading_combine"					text="Drescher abtanken" />
		<text name="AD_task_reversing_from_combine"				text="Zurücksetzen von Drescher" />
		<text name="AD_task_waiting_for_space"					text="Warten auf Freiraum" />
		<text name="AD_task_wait_for_combine_turn"				text="Drescher wenden lassen" />
		<text name="AD_task_drive_to_load_point"				text="Fahre zu Aufladepunkt" />
		<text name="AD_task_drive_to_refuel_point"				text="Fahre tanken" />
		<text name="AD_task_drive_to_repair_point"				text="Fahre zur Werkstatt" />
		<text name="AD_task_stop_and_disable"					text="Stoppen" />
		<text name="AD_task_drive_to_unload_point"				text="Fahre zu Abladepunkt" />
		<text name="AD_task_wait_for_call"						text="Auf Ruf warten" />	
		<text name="AD_task_chasing_combine"					text="Drescher folgen" />	
		<text name="AD_task_wait_for_combine_pass_by"			text="Drescher vorbeilassen" />	
		<text name="AD_task_catching_chase_side"				text="Fange Seite" />	
		<text name="AD_task_chase_side"							text="Seite" />	
		<text name="AD_task_chase_side_left"					text="links" />	
		<text name="AD_task_chase_side_rear"					text="hinten" />	
		<text name="AD_task_chase_side_right"					text="rechts" />
		<text name="AD_task_waiting_for_room"					text="Warte auf Platz" />		
		<text name="AD_task_exiting_field"						text="Verlasse Feld" />
		<text name="AD_task_reversing_from_collision"			text="Freiraum suchen" />
        <text name="AD_task_drive_to_park"				        text="Fahre zum Parkplatz" />
		<text name="AD_task_unload_area_in_fruit"			    text="Drescher Entladebereich blockiert" />

		<text name = "gui_CPAD_off"								text = "aus"/>
		<text name = "gui_CPAD_simple"							text = "einfach"/>
		<text name = "gui_CPAD_full"							text = "voll"/>
		<text name = "gui_ad_combineCPADHudMouse"				text = "Kombiniere CP/AD Buttons"/>
    	<text name = "gui_ad_combineCPADHudMouse_tooltip"		text = "aus: default / einfach: CP: sek. Maus-Aktion > Maus an + aus, AD: HUD ein/ausblenden > beide Huds an + aus / voll: wie 'einfach', aber Huds können einzeln durchgeschaltet werden / Erforderlich: Deaktiviere Rechtsklick HUD im CP Menü "/>
	
		<text name = "gui_ad_editorTip_1"								text = "Einfacher Mausklick links:"/>
		<text name = "gui_ad_editorTip_2"								text = "Nur Maus: 1. Punkt auswählen"/>
		<text name = "gui_ad_editorTip_3"								text = "LSTRG = Punkt erstellen"/>
		<text name = "gui_ad_editorTip_4"								text = "LALT = Punkt löschen"/>
		<text name = "gui_ad_editorTip_5"								text = "LSHIFT = Punkt als Nebenstrecke markieren"/>

		<text name = "gui_ad_editorTip_6"								text = "Auf zweiten Punkt klicken:"/>
		<text name = "gui_ad_editorTip_7"								text = "Verbindung erstellen/entfernen"/>
		<text name = "gui_ad_editorTip_8"								text = "RSHIFT = Rückwärtsstrecke erzeugen"/>

		<text name = "gui_ad_editorTip_9"								text = "Erster Punkt ist Kreuzungspunkt, zweiter Nachbar:"/>
		<text name = "gui_ad_editorTip_10"								text = "LSTRG: Streckentyp wechseln"/>
		<text name = "gui_ad_editorTip_11"								text = "LSHIFT = Nebenstrecke wechseln"/>
	</texts>
</l10n>
