<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
    <!-- SV translation By piplarsson -->
		<text name="CP_activated" 																		text="Aktiverad" />
		<text name="CP_deactivated" 																	text="Avaktiverad" />
		<text name="CP_automatic" 																		text="Automatisk" />
		<text name="CP_unit_meter" 																		text="m" />
		<text name="CP_unit_foot" 																		text="ft" />
		
	<!-- User info text -->
		<text name="CP_infoText"																		text="Courseplay(%s): För hjälp, bug rapport och uppdaterings info, vänligen besök: https://github.com/Courseplay/Courseplay_FS22." />
		<text name="CP_error_no_course"																	text="Generera en kurs innan du startat ett arbete." />
		<text name="CP_error_could_not_generate_course"													text="Kunde inte generera kursen. Loggen kan ha mer information." />
		<text name="CP_error_not_on_field"																text="Målet är inte på ett fält." />


	<!-- AI job menu -->
		<text name="CP_jobParameters_fieldPosition_title"												text="Fältposition:" />
		<text name="CP_jobParameters_subTitle_startAt"													text="Starta på:" />
		<text name="CP_jobParameters_startAt_title"														text="Starta på:" />
		<text name="CP_jobParameters_startAt_tooltip"													text="Vart ska fältarbetet börja" />
		<text name="CP_jobParameters_startAt_nearest"													text="Närmast vägpunkt" />
		<text name="CP_jobParameters_startAt_first"														text="Första vägpunkt" />
		<text name="CP_jobParameters_startAt_last"														text="last waypoint" />
		<text name="CP_jobParameters_startAt_unload"													text="Lasta av tröska/Sträng" />
		<text name="CP_jobParameters_startAt_bales"														text="Samla in/plastade balar" />

		<text name="CP_jobParameters_subTitle_laneOffset"												text="Körfältförskjutning:" />
		<text name="CP_jobParameters_laneOffset_title"													text="Körfältförskjutning:" />
		<text name="CP_jobParameters_laneOffset_tooltip"												text="Körfältförskjutning" />
		<text name="CP_jobParameters_laneOffset_center"													text="Centrum" />
		<text name="CP_jobParameters_laneOffset_left"													text="Vänster(1)" />
		<text name="CP_jobParameters_laneOffset_right"													text="Höger(1)" />
		<text name="CP_jobParameters_laneOffset_left_2"													text="Vänster(2)" />
		<text name="CP_jobParameters_laneOffset_right_2"												text="Höger(2)" />

	<!-- CP Jobs -->
		<text name="CP_job_fieldWork"																	text="CP: Fältarbete" />
		<text name="CP_job_baleCollect"																	text="CP: Bal Samla/Plasta" />
	<!--Generate course button-->
		<text name="CP_ai_page_generate_course" 														text="CP: Skapa en kurs för fältarbete." />
		<text name="CP_ai_page_open_course_generator" 													text="CP: Öppna/Stäng kurs skaparen." />

	<!-- AI messages -->
		<text name="CP_ai_messageErrorIsFull" 															text="Ai Arbetare %s har slutat arbeta oväntat - tanken är full!" />

	<!-- VehicleSettings -->
		<text name="CP_vehicle_setting_title"															text="Fordons inställningar för (%s)"/>
		
		<!--Titel-->
		<text name="CP_vehicle_setting_subTitle_basic"													text="Grundläggande inställningar"/>
		<text name="CP_vehicle_setting_subTitle_implement"												text="Redskaps inställningar"/>
		<text name="CP_vehicle_setting_subTitle_combine"												text="Tröskans inställningar"/>
		<text name="CP_vehicle_setting_subTitle_seeder"													text="Såmaskins inställningar"/>
		<text name="CP_vehicle_setting_subTitle_multitool"												text="Multi-Redskaps inställningar"/>
		<text name="CP_vehicle_setting_subTitle_speed" 													text="Hastighet"/>
		<text name="CP_vehicle_setting_subTitle_debug" 													text="Debug inställningar"/>

		<!--Settings-->
		<text name="CP_vehicle_setting_showCourse_title" 												text="Visa kurs"/>
		<text name="CP_vehicle_setting_showCourse_tooltip" 												text="Visa den korrekta kursen för detta fordon"/>

		<text name="CP_vehicle_setting_showCourse_startStop" 											text="Start/Stop endast"/>
		<text name="CP_vehicle_setting_showCourse_all" 													text="Alla vägpunkter"/>

		<text name="CP_vehicle_setting_openHudWithMouse_title"											text="Öppna HUD med musen"/>
		<text name="CP_vehicle_setting_openHudWithMouse_tooltip"										text="Vid deaktiverad kan HUD endast öppnas med keybind."/>

		<text name="CP_vehicle_setting_stopAtEnd_title" 												text="Stanna vid slutet"/>
		<text name="CP_vehicle_setting_stopAtEnd_tooltip" 												text="Stanna vid slutet av kursen"/>

		<text name="CP_vehicle_setting_allowReversePathfinding_title" 									text="Tillåt Backning för pathfinding"/>
		<text name="CP_vehicle_setting_allowReversePathfinding_tooltip" 								text="Om tillämpligt, låt pathfinder generera kurser som innehåller backkörning"/>

		<text name="CP_vehicle_setting_allowPathfinderTurns_title" 										text="Tillåt att använda pathfinder i vändning"/>
		<text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" 									text="Aktiverar att använda pathfinder i vändning, till exempel för att undvika hinder och grödor"/>

		<text name="CP_vehicle_setting_foldImplementAtEnd_title" 										text="Fäll ihop redskap i slutet av kursen"/>
		<text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" 										text="Aktiverar/inaktiverar automatisk hopfällning av redskap i slutet av kursen."/>

		<text name="CP_vehicle_setting_raiseImplementLate_title" 										text="Redskapshöjning"/>
		<text name="CP_vehicle_setting_raiseImplementLate_tooltip" 										text="Redskapshöjning tidig eller sent i början av en sväng/vändteg."/>
		<text name="CP_vehicle_setting_raiseImplementLate_early" 										text="Tidig"/>
		<text name="CP_vehicle_setting_raiseImplementLate_late" 										text="Sen"/>

		<text name="CP_vehicle_setting_lowerImplementEarly_title" 										text="Redskapssänkning"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_tooltip" 									text="Redskapssänkning tidig eller sent i början av en sväng/vändteg."/>
		<text name="CP_vehicle_setting_lowerImplementEarly_early" 										text="Tidig"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_late" 										text="Sen"/>

		<text name="CP_vehicle_setting_turnOnField_title" 												text="Tillåt att endast vända på fält"/>
		<text name="CP_vehicle_setting_turnOnField_tooltip" 											text="Tillåt att endast vända på fält. Inte möjligt med alla redskap"/>

		<text name="CP_vehicle_setting_avoidFruit_title" 												text="Undvik att köra i grödorna"/>
		<text name="CP_vehicle_setting_avoidFruit_tooltip" 							  					text="Innhyrd personal (AI) försöker undvika att köra i grödorna"/>

		<text name="CP_vehicle_setting_toolOffsetX_title" 												text="Redskapsskjutning horisontellt"/>
		<text name="CP_vehicle_setting_toolOffsetX_tooltip" 											text="Redskapsskjutning horisontellt"/>

		<text name="CP_vehicle_setting_toolOffsetZ_title" 												text="Redskapsskjutning vertikalt"/>
		<text name="CP_vehicle_setting_toolOffsetZ_tooltip" 											text="Redskapsskjutning vertikalt"/>

		<text name="CP_vehicle_setting_turnDiameter_title" 												text="Vändcirkelns bredd"/>
		<text name="CP_vehicle_setting_turnDiameter_tooltip" 											text="Vändcirkelns bredd. Value: 2 - 50"/>
	
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_title" 											text="Fäll alltid ut röret"/>
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" 										text="Fäll alltid ut röret när skördetröskan är full och väntar på tömmning."/>

		<text name="CP_vehicle_setting_stopForUnload_title" 											text="Stanna vid tömming"/>
		<text name="CP_vehicle_setting_stopForUnload_tooltip" 											text="Stanna alltid vid tömming"/>

		<text name="CP_vehicle_setting_selfUnload_title" 												text="Skördetröskan tömmer själv"/>
		<text name="CP_vehicle_setting_selfUnload_tooltip" 							  					text="Skördetröskan kör till vagnar på eller nära fältet för att lasta av. Stöds inte i Flera verktyg eller convoy-läge."/>

		<text name="CP_vehicle_setting_unloadOnFirstHeadland_title" 									text="Lasta av på första vändtegen"/>
		<text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" 				  					text="Skördetröskan kommer att lasta av på den fösta vändtegen."/>

		<text name="CP_vehicle_setting_strawSwath_title" 												text="Halmsträng"/>
		<text name="CP_vehicle_setting_strawSwath_tooltip" 												text="Aktiverar/inaktiverar halmsträngar eller inaktiverar endast på vändtegen."/>
		<text name="CP_vehicle_setting_strawSwath_onlyCenter" 											text="Inaktiverad på vändteg"/>

		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" 									text="Såmarkörer"/>
		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" 									text="Såmarkörer På/Av."/>

		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" 							text="Såmaskiner använder gödning"/>
		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" 							text="Aktiverar/inaktiverar gödning för såmaskiner."/>

		<text name="CP_vehicle_setting_symmetricLaneChange_title" 										text="Symmetrisk linjebyte"/>
		<text name="CP_vehicle_setting_symmetricLaneChange_tooltip" 									text="Symmetrisk linjebyte"/>

		<text name="CP_vehicle_setting_convoyDistance_title" 											text="Convoy Avstånd"/>
		<text name="CP_vehicle_setting_convoyDistance_tooltip" 											text="Avståndet mellan fordon. Värde: 20 - 200"/>

		<text name="CP_vehicle_setting_fieldWorkSpeed_title" 											text="Fältjobb"/>
		<text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" 											text="Maximal hastighet när CP arbetar på fältet. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_fieldSpeed_title" 												text="Fält"/>
		<text name="CP_vehicle_setting_fieldSpeed_tooltip" 												text="Maximal hastighet när CP kör på fältet. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_turnSpeed_title" 												text="Vända"/>
		<text name="CP_vehicle_setting_turnSpeed_tooltip" 												text="Maximal hastighet när CP ska vända. Value: 2 - 25"/>
		<text name="CP_vehicle_setting_reverseSpeed_title" 												text="Backning"/>
		<text name="CP_vehicle_setting_reverseSpeed_tooltip" 											text="Maximal hastighet när CP backar. Value: 2 - 25"/>
		
		<text name="CP_vehicle_setting_debugActive_title" 												text="Fordons debug"/>
		<text name="CP_vehicle_setting_debugActive_tooltip" 											text="Akrivera/inaktivera debug för detta fordon."/>

	<!-- Vehicle course generator settings -->
		<text name="CP_vehicle_courseGeneratorSetting_title"											text="Kursskapandeinställningar för (%s)"/>
		
		<!-- Subtitles-->	
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_basic"									text="Grundläggande"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_headland"								text="Vändteg"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_center"									text="Centrum"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_advanced"								text="Avancerad"/>

		<text name="CP_vehicle_courseGeneratorSetting_workWidth_title"									text="Arbetsbredd" />
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip"								text="Arbetsbredd. Value: 0 - 50" />
		
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title"							text="Antal vändtegar" />
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip"						text="Antal vändtegar. Value: 0 - 40" />

		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title"						text="Vändtegens överlapp" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip"					text="Överlappa vändtegens spår med så många procent av arbetsbredden. Value: 0 - 25" />

		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title"								text="Fältmarginal" />
		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip"								text="Positiva värden minskar fältstorleken för att lägga till en buffert runt det arbetade området, negativa förstora arbetats område bortom fältgränsen. Värde: -2 - 5.8" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title"									text="Rader att hoppa över" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip"								text="Rader att hoppa över när du byter till nästa Upp/Ner rad. Value: 0 - 6" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title"								text="Rader per land" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip"								text="När fältcentrum är 'Lands' är det här många rader i varje block. Value: 0 - 24" />

		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_title"								text="Vändtegens riktining" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_tooltip"								text="Ska fordonet köra medurs eller moturs på vändtegen" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_clockwise" 							text="medurs" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_counterclockwise" 					text="moturs" />

		<text name="CP_vehicle_courseGeneratorSetting_centerMode_title"									text="Fältcentrum" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip"								text="Fältcentrum" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" 								text="Upp/Ner" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" 								text="spiral" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" 								text="racerbana" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" 								text="land" />

		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_title"							text="Vändtegens hörn" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_tooltip"						text="Vändtegens hörn" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_smooth" 						text="jämna" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_sharp" 						text="skarpa" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_round" 						text="runda" />

		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_title"								text="Riktning för radens start" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_tooltip"								text="Riktning för radens start" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_automatic" 							text="automatisk" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_longest_edge" 						text="längsta dragen" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_manual" 								text="manual" />

		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title"							text="Upp/Ner radvinkel" />
		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip"						text="Vinkel på upp/ner rader (0 är norr) när manuell. Värde: 0 - 175 steg: 5" />

		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_title" 							text="Island Bypass-läge" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_tooltip" 						text="Hur kursen ska kringgå öar i fältet" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_none" 							text="ingen bypass" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_simple" 							text="enkel" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_circle" 							text="cirkel" />

		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title"							text="Börja arbeta på" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip"							text="Börja arbeta på" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" 						text="Vändtegen" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" 					text="Upp/Ner dragen" />

		<text name="CP_vehicle_courseGeneratorSetting_multiTools_title"									text="Flera verktyg" />
		<text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip"								text="Antal fordon på samma kurs." />


	<!-- GlobalSettings -->
		<text name="CP_global_setting_title"															text="Globalainställningar"/>
		<text name="CP_global_setting_subTitle_general"													text="Standardinställningar"/>

		<text name="CP_global_setting_wageModifier_title" 												text="CP förarens lön"/>
		<text name="CP_global_setting_wageModifier_tooltip" 											text="CP-förarens lön i procent av normala arbetarlöner (AI lön)"/>

		<text name="CP_global_setting_autoRepair_title" 												text="Reparera automatiskt vid"/>
		<text name="CP_global_setting_autoRepair_tooltip" 												text="CP föraren reparerar automatiskt fordon/redskap, medans CP föraren kör den"/>
		<text name="CP_global_setting_autoRepair_off" 													text="Reparera inte"/>
		<text name="CP_global_setting_autoRepair_less_than_25" 											text="&lt; 25%"/>
		<text name="CP_global_setting_autoRepair_less_than_70" 											text="&lt; 70%"/>
		<text name="CP_global_setting_autoRepair_always" 												text="Håll den på 100%"/>

		<text name="CP_global_setting_subTitle_userSettings"											text="Användarinställningar"/>

		<text name="CP_global_setting_controllerHudSelected_title"										text="Handkontroll vänlig Hud"/>
		<text name="CP_global_setting_controllerHudSelected_tooltip"									text="Använd HUD, som kan styras med en handkontroll."/>
		
		<text name="CP_global_setting_showActionEventHelp_title" 										text="Action event help"/>
		<text name="CP_global_setting_showActionEventHelp_tooltip" 										text="Shows action event help texts."/>

		<text name="CP_global_setting_subTitle_pathfinder"												text="Pathfinder inställningar"/>

		<text name="CP_global_setting_maxDeltaAngleAtGoal_title" 										text="Vinkelskillnad vid mål"/>
		<text name="CP_global_setting_maxDeltaAngleAtGoal_tooltip" 										text="Den maximala vinklens skillnaden vid mål, större nummer är snabbare men mindre exakt"/>

		<text name="CP_global_setting_deltaAngleRelaxFactor_title" 										text="Toleransfaktor"/>
		<text name="CP_global_setting_deltaAngleRelaxFactor_tooltip" 									text="Tillåter att släppa på begränsningarna för pathfinder vid varje nytt försök att skapa en väg. Ju större värde, desto snabbare blir beräkningshastigheten."/>

		<text name="CP_global_setting_showsAllActiveCourses_title" 										text="Visa alla aktiva kurser"/>
		<text name="CP_global_setting_showsAllActiveCourses_tooltip" 									text="Visa alla aktiva kurser på spelets map/pda"/>

	<!-- CourseManager -->
		<text name="CP_courseManager_title"																text="Kursansvarig(%s) %s"/>
		<text name="CP_courseManager_no_current_course"													text="ingen kurs"/>
		<text name="CP_courseManager_temporary_course"													text="tillfällig kurs"/>

		<text name="CP_courseManager_change_mode"														text="Ändra läge"/>

		<text name="CP_courseManager_load_courses"														text="Ladda kurs"/>
		<text name="CP_courseManager_save_courses"														text="Spara kurs"/>
		<text name="CP_courseManager_clear_current_courses"												text="Sluta använd den aktiva kursen"/>
	
		<text name="CP_courseManager_create_directory"													text="Skapa en ny mapp"/>
		
		<text name="CP_courseManager_move_entry"														text="Flytta den markerade"/>
		<text name="CP_courseManager_delete_entry"														text="Ta bort den markerade"/>
		<text name="CP_courseManager_rename_entry"														text="Byt namn på den markerade"/>
		<text name="CP_courseManager_copy_entry"														text="Kopiera den markerade"/>

		<text name="CP_courseManager_folder_dialog"														text="Mappens namn:"/>
		<text name="CP_courseManager_course_dialog"														text="Kursens namn:"/>
		
		<text name="CP_courseManager_deleteWarning"														text="Är du säker på att du vill ta bort (%s)?"/>

		<text name="CP_courseManager_deleteError"														text="Mappen är inte tom (%s)!"/>
		<text name="CP_courseManager_entryExistAlreadyError"											text="Filen exixterar redan i denna mapp (%s)!"/>
		<text name="CP_courseManager_noAccessError"														text="Du har ingen tillåtelse till denna mapp (%s)!"/>
		<text name="CP_courseManager_targetIsNoFolderError"												text="Målplatsen är inte en mapp (%s)!"/>
		<text name="CP_courseManager_targetIsNoCourseError"												text="Målplatsen är inte en kurs (%s)!"/>
	
		<text name="CP_courseManager_basicSettings"														text="Kursinteraktion."/>
		<text name="CP_courseManager_advancedSettings"													text="Redigera filen."/>

		<text name="CP_courseManager_activate"															text="Aktivera"/>

	<!--Custom Field-->
		<text name="CP_customFieldManager_confirm_save"													text="Vill du spara den inspelade kursen som anpassat fält %s?"/>
		<text name="CP_customFieldManager_confirm_delete"												text="Vill du radera det anpassade fältet %s?"/>
		<text name="CP_customFieldManager_delete"														text="Ta bort anpassat fält"/>
		<text name="CP_customFieldManager_rename"														text="Byt namn på anpassat fält"/>
		<text name="CP_customFieldManager_draw"															text="Rita anpassat fält"/>
		<text name="CP_customFieldManager_draw_header"													text="Rita anpassade fältlinjer med högerklicka."/>
		<text name="CP_customFieldManager_save"                                                         text="Spara anpassat fält"/>
		
	<!--Hud texts-->
		<text name="CP_controllerGui_startRecording"													text="Starta anpassad fältinspelning."/>
		<text name="CP_controllerGui_stopRecording"														text="Stoppa anpassad fältinspelning."/>

	<!-- In game help menu-->
		<text name="CP_help_title"																		text="Courseplay"/>
		<text name="CP_help_page_courseManager_title"													text="Kursansvarig"/>
		<text name="CP_help_page_courseManager_text"													text="Det finns 7 olika åtgärder tillgängliga:
- Skapa en ny mapp.
- Rensa den aktuella fordonskursen.
- Sparar den aktuella kursen.
- Laddar en kurs.
- Flytta en kurs till en annan mapp.
- Ta bort en kurs eller mapp.
- Byta namn på en kurs eller mapp."/>
		<text name="CP_help_page_minihud_title"															text="Mini HUD"/>
		<text name="CP_help_page_minihud_text"															text="
A: Om du klickar på fordonets namn öppnar fordonskonfigurationssidan.
B: Växla var kursen ska starta med ett klick.
C: Om du klickar på Coursename öppnar du AI-menyn med kursgeneratorn öppen.
D: Starta kurspelhjälpen.
E: Visar aktuella waypoint / totala waypoints. Klicka för att öppna kurshanteraren.
F: Klicka på ikonen Öppnar sidan Allmänna inställningar.
G: Stänger HUD.
H: Minska och öka arbetsbredden. En röd linje på ditt fordon visar den aktuella inställningen.
I: Värde för horisontell förskjutning, + vänster, - höger.
J: Värde för vertikal förskjutning, + bakåt, - framåt.
K, L och M: Om du klickar på texten återställs dina ändringar i bilvärdena.
N: Detta område visar körfältets offset om du har en multitool-kurs. Genom att klicka på texten växlar positionerna.
O: Start / Sluta spela in en anpassad fältkurs.
P: tar bort kurs från fordon"/>
		<text name="CP_help_page_customField_title"														text="Anpassade fält"/>
		<text name="CP_help_page_customFieldRecord_text"												text="
Det finns två sätt att skapa ett anpassat fält.
Den första är att använda HUD: s rekordfunktion.
Starta posten och spela in din fältgräns.
När du är klar trycker du på knappen igen och du kommer att bli ombedd om du vill spara den."/>
		<text name="CP_help_page_customFieldDone_text"													text="
Med en titt på AI-menyn kommer du att se din inspelade fältgräns.
Genom att klicka på namnet får du möjlighet att antingen radera det eller byt namn på det."/>
		<text name="CP_help_page_customFieldDraw_text"													text="
Det andra alternativet är att rita det på AI-menyn.
Har ingen traktor eller annat fordon valts (vänsterklicka någonstans på kartan), du får möjlighet att rita ett anpassat fält.
När du startat, tecknar texten anpassade fältlinjer med högerklick visas.
Använd höger musknapp för att klicka på en position där du vill börja.
Nästa högerklick kommer att rita en linje från din startpunkt till din andra position, vilket kommer att vara startpunkten för nästa rad."/>

		<!-- Input bindings -->
		<text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" 												text="CP: Välj nästa felsökningskanal."/>
		<text name="input_CP_DBG_CHANNEL_SELECT_NEXT" 													text="CP: Välj föregående felsökningskanal."/>
		<text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT"												text="CP: Ändra aktuell felsökningskanal."/>
		<text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" 												text="CP: Visa felsökningskanalsmeny Ja/Nej."/>
		<text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" 										text="CP: Öppna mini GUI"/>
		<text name="input_CP_START_STOP" 																text="CP: Start/stop driver"/>
		<text name="input_CP_TOGGLE_MOUSE"																text="CP: Mouse cursor on/off"/>
		<text name="input_CP_OPEN_CLOSE_HUD" 															text="CP: Open/close hud"/>
	</texts>
</l10n>
