<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>

		<text name="CP_activated" 																		text="Aktiverert"/>
		<text name="CP_deactivated" 																	text="Deaktiverert"/>
		<text name="CP_automatic" 																		text="Automatisk" />
		<text name="CP_unit_meter" 																		text="M"/>
		<text name="CP_unit_foot" 																		text="Fod"/>

	<!-- User info text -->
		<text name="CP_infoText"																		text="Courseplay(%s): Få hjælp, ved fejl eller spørgsmål om patch noter, besøg da: https://github.com/Courseplay/Courseplay_FS22."/>
    	<text name="CP_error_no_course"																	text="Opret først en rute inden start."/>
		<text name="CP_error_could_not_generate_course"													text="Kunne ikke oprette en rute. Logfilen kan indeholde yderligere informationer."/>
		<text name="CP_error_not_on_field"																text="Målet er ikke på en mark."/>

	<!-- AI job menu -->
		<text name="CP_jobParameters_fieldPosition_title"												text="Mark position:" />
		<text name="CP_jobParameters_subTitle_startAt"													text="Start ved:"/>
		<text name="CP_jobParameters_startAt_title"														text="Start ved:"/>
		<text name="CP_jobParameters_startAt_tooltip"													text="Hvor bliver arbejdet startet."/>
		<text name="CP_jobParameters_startAt_nearest"													text="Nærmeste vejpunkt"/>
		<text name="CP_jobParameters_startAt_first"														text="Første vejpunkt"/>
		<text name="CP_jobParameters_startAt_last"														text="Sidste vejpunkt"/>
		<text name="CP_jobParameters_startAt_unload"													text="Aflad mejetærsker/snitter"/>
		<text name="CP_jobParameters_startAt_bales"														text="Saml/Wrap Baller"/>

		<text name="CP_jobParameters_subTitle_laneOffset"												text="Bane offset:"/>
		<text name="CP_jobParameters_laneOffset_title"													text="Bane offset ved konvøj:"/>
		<text name="CP_jobParameters_laneOffset_tooltip"												text="Rutevalg, når et konvøjforløb blev oprettet."/>
		<text name="CP_jobParameters_laneOffset_center"													text="Mitte"/>
		<text name="CP_jobParameters_laneOffset_left"													text="Venstre(1)"/>
		<text name="CP_jobParameters_laneOffset_right"													text="Højre(1)"/>
		<text name="CP_jobParameters_laneOffset_left_2"													text="Venstre(2)"/>
		<text name="CP_jobParameters_laneOffset_right_2"												text="Højre(2)"/>

	<!-- CP Jobs -->
		<text name="CP_job_fieldWork"																	text="CP: Markarbejde"/>
		<text name="CP_job_baleCollect"																	text="CP: Indsamle/wrappe baller"/>
		
	<!--Generate course button-->
		<text name="CP_ai_page_generate_course" 														text="CP: Genere markrute."/>
		<text name="CP_ai_page_open_course_generator" 													text="CP: Åbne/Lukke rutegenerator."/>

	<!-- AI messages -->
		<text name="CP_ai_messageErrorIsFull" 															text="Hjælper (%s) har stoppet arbejdet - Enheden er fyldt!"/>

	<!-- VehicleSettings -->
		<text name="CP_vehicle_setting_title"															text="Køretøjsinstillinger (%s)"/>
		
		<!--Titel-->
		<text name="CP_vehicle_setting_subTitle_basic"													text="Grundinstillinger"/>
		<text name="CP_vehicle_setting_subTitle_implement"												text="redskabsinstillinger"/>
		<text name="CP_vehicle_setting_subTitle_combine"												text="Instillinger til mejetærsker"/>
		<text name="CP_vehicle_setting_subTitle_seeder"													text="Instillinger til såmaskine"/>
		<text name="CP_vehicle_setting_subTitle_multitool"												text="Multiredskabs instillinger"/>
		<text name="CP_vehicle_setting_subTitle_speed" 													text="Hastighed"/>
		<text name="CP_vehicle_setting_subTitle_debug" 													text="Debug instillinger"/>
		<!--Settings-->
		<text name="CP_vehicle_setting_showCourse_title" 												text="Vis rute"/>
		<text name="CP_vehicle_setting_showCourse_tooltip" 												text="Vis ruten for det valgte køretøj."/>

		<text name="CP_vehicle_setting_showCourse_startStop" 											text="Kun Start/Stop"/>
		<text name="CP_vehicle_setting_showCourse_all" 													text="Alle vejpunkter"/>

		<text name="CP_vehicle_setting_openHudWithMouse_title"											text="Hud med mus åbne"/>
		<text name="CP_vehicle_setting_openHudWithMouse_tooltip"										text="Hvis deaktiveret, kan Hud kun åbnes med den valgte tast som er valgt hertil."/>

		<text name="CP_vehicle_setting_stopAtEnd_title" 												text="Stop ved Enden"/>
		<text name="CP_vehicle_setting_stopAtEnd_tooltip" 												text="Køretøjet bliver stående når opgaven er udført."/>

		<text name="CP_vehicle_setting_allowReversePathfinding_title" 									text="Pathfinder må køre baglens"/>
		<text name="CP_vehicle_setting_allowReversePathfinding_tooltip" 								text="Tillad Pathfinder at generer en baglens kurs."/>

		<text name="CP_vehicle_setting_allowPathfinderTurns_title" 										text="Benyt Pathfinder ved vendemanøvre"/>
		<text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" 									text="Aktiver Pathfinder for vendemanøvre, f.eks. for at undvige objekter eller afgrøde."/>

		<text name="CP_vehicle_setting_foldImplementAtEnd_title" 										text="Sammenklap redskab"/>
		<text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" 										text="Sammenklap redskab ved afslutning ja/nej."/>

		<text name="CP_vehicle_setting_raiseImplementLate_title" 										text="hæv redskab"/>
		<text name="CP_vehicle_setting_raiseImplementLate_tooltip" 										text="Hæv redskab tidligt eller sent."/>
		<text name="CP_vehicle_setting_raiseImplementLate_early" 										text="Tidligt"/>
		<text name="CP_vehicle_setting_raiseImplementLate_late" 										text="Sent"/>

		<text name="CP_vehicle_setting_lowerImplementEarly_title" 										text="Sænk Redskab"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_tooltip" 									text="Sænk redskab tidligt eller sent."/>
		<text name="CP_vehicle_setting_lowerImplementEarly_early" 										text="Tidligt"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_late" 										text="Sent"/>

		<text name="CP_vehicle_setting_turnOnField_title" 												text="Vende i mark"/>
		<text name="CP_vehicle_setting_turnOnField_tooltip" 											text="Forsøger at lave vendemanøvre i marken. Ikke muligt med alle redskaber."/>

		<text name="CP_vehicle_setting_avoidFruit_title" 												text="Udenomskørsel af afgrøde"/>
		<text name="CP_vehicle_setting_avoidFruit_tooltip" 							  					text="Forsøger så vidt muligt at køre udenom afgrøder."/>

		<text name="CP_vehicle_setting_toolOffsetX_title" 												text="Redskab forskudt vandret"/>
		<text name="CP_vehicle_setting_toolOffsetX_tooltip" 											text="Redskab forskudt vandret"/>

		<text name="CP_vehicle_setting_toolOffsetZ_title" 												text="Redskab forskudt lodret"/>
		<text name="CP_vehicle_setting_toolOffsetZ_tooltip" 											text="Redskab Versatz vertikal"/>
	
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_title" 											text="Kør altid snegl ud"/>
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" 										text="Kør altid snegl ud, når mejetærsker er fuld og venter på vogn."/>

		<text name="CP_vehicle_setting_stopForUnload_title" 											text="Bliv stående ved aflæsning"/>
		<text name="CP_vehicle_setting_stopForUnload_tooltip" 											text="Mejetærsker bliver stående ved aflæsning, så længe den bliver tømt."/>

		<text name="CP_vehicle_setting_selfUnload_title" 												text="Mejetærsker aflæser selv"/>
		<text name="CP_vehicle_setting_selfUnload_tooltip" 							  					text="Mejetærsker søger selv hen til en vogn i nærheden af den aktuele mark. Ikke understøttet med multiredskaber eller i konvojtilstand."/>

		<text name="CP_vehicle_setting_unloadOnFirstHeadland_title" 									text="Aflæsning i første forager"/>
		<text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" 				  					text="Hvis aktiv, bliver vogn tilkaldt i forager."/>

		<text name="CP_vehicle_setting_strawSwath_title" 												text="Halmstrenge"/>
		<text name="CP_vehicle_setting_strawSwath_tooltip" 												text="Halmstrenge til, fra eller fra kun i forager."/>
		<text name="CP_vehicle_setting_strawSwath_onlyCenter" 											text="Forager deaktiveret"/>

		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" 									text="Spormarkør"/>
		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" 									text="Benyt spormarkør ja eller nej."/>

		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" 							text="Gødningsfunktion på såmaskine"/>
		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" 							text="Gødningsfunktion på såmaskine til/fra."/>

		<text name="CP_vehicle_setting_symmetricLaneChange_title" 										text="Symmetrisk baneskift"/>
		<text name="CP_vehicle_setting_symmetricLaneChange_tooltip" 									text="Symmetrisk baneskift"/>

		<text name="CP_vehicle_setting_convoyDistance_title" 											text="Konvoj afstand"/>
		<text name="CP_vehicle_setting_convoyDistance_tooltip" 											text="Afstand mellem kørtøjer. Værdi: 40 - 400"/>

		<text name="CP_vehicle_setting_fieldWorkSpeed_title" 											text="Markarbewjde"/>
		<text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" 											text="Maximale hastighed ved markarbejde. Værdi: 5 - 50"/>
		<text name="CP_vehicle_setting_fieldSpeed_title" 												text="Mark"/>
		<text name="CP_vehicle_setting_fieldSpeed_tooltip" 												text="Maximale hastighed ved i marken. Værdi: 5 - 50"/>
		<text name="CP_vehicle_setting_turnSpeed_title" 												text="Vendemanøvre"/>
		<text name="CP_vehicle_setting_turnSpeed_tooltip" 												text="Maximale hastighed ved vendemanøvre. Værdi: 2 - 25"/>
		<text name="CP_vehicle_setting_reverseSpeed_title" 												text="Baglæns"/>
		<text name="CP_vehicle_setting_reverseSpeed_tooltip" 											text="Maximale hastighed ved færsel baglæns. Værdi: 2 - 25"/>

		<text name="CP_vehicle_setting_debugActive_title" 												text="køretøj debug"/>
		<text name="CP_vehicle_setting_debugActive_tooltip" 											text="Debuginformationer for køretøj tænd/sluk. Visuel og logindtastninger"/>


	<!-- Vehicle course generator settings -->
		<text name="CP_vehicle_courseGeneratorSetting_title"											text="Rutegenerator indstilling for (%s)"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_basic"									text="Rutegenerator indstilling for (%s)"/>

		<!-- Subtitles-->	
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_basic"									text="basal"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_headland"								text="Forager"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_center"									text="Mitte"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_advanced"								text="Advanceret"/>
		
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_title"									text="Arbejdsbredde" />
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip"								text="Arbejdsbredde. Værdi: 0 - 50" />
		
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title"							text="Antal forager" />
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip"						text="Antal forager. Værdi: 0 - 40" />
		
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title"						text="Forager overlabning" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip"					text="Overlabning af forager i % af Arbejdsbredde. Værdi: 0 - 25" />

		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title"								text="Markgrænse" />
		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip"								text="Positive værdier reducere markstørrelsen for at at opnå en buffer til markrand, negative værdier forstørre arbejdsareal så køre længere ud mod markrand. Værdi: -2 - 5.8" />
		
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title"									text="Overspring rækker" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip"								text="Rækker at springe over, når du skifter vognbane. Værdi: 0 - 6" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title"								text="Rækker per bed" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip"								text="Hvis Center Bed er valgt, er der mange rækker i blokken. Værdi: 0 - 24" />

		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_title"								text="Forager retning" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_tooltip"								text="Skal køretøjet i forager køre med eller mod uret." />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_clockwise" 							text="Med uret" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_counterclockwise" 					text="Mod uret" />

		<text name="CP_vehicle_courseGeneratorSetting_centerMode_title"									text="Mark mitte" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip"								text="Mark mitte" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" 								text="Op/Ned" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" 								text="Spiralformet" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" 								text="Cirkelformet" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" 								text="Bede (indefra ud)" />

		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_title"							text="Hjørner i forager" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_tooltip"						text="Hjørner i forager" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_smooth" 						text="Bløde" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_sharp" 						text="Skarpe" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_round" 						text="Runde" />

		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_title"								text="Startretning" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_tooltip"								text="Retningen af ruten som skal køres." />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_automatic" 							text="Automatisk" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_longest_edge" 						text="Længeste Kant" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_manual" 								text="Manuel" />

		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title"							text="Retnings vinkel ruten" />
		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip"						text="Vinkel af ruten (0 er nord) når indstillingen er på manuel. Værdie: 0 - 175 interval: 5" />

		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_title" 							text="Forhindring på marken." />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_tooltip" 						text="Hvordan skal forhindringer på tages." />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_none" 							text="Lige igennem" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_simple" 							text="Nem" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_circle" 							text="Cirkel" />

		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title"							text="Start " />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip"							text="Startpunkt i forager eller inde i marken" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" 						text="I forager" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" 					text="Inde i marken" />

		<text name="CP_vehicle_courseGeneratorSetting_multiTools_title"									text="Antal af køretøjer på ruten" />
		<text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip"								text="Hvor mange køre på ruten samtidig." />

	<!-- GlobalSettings -->
		<text name="CP_global_setting_title"															text="Globale indstillinger"/>
		<text name="CP_global_setting_subTitle_general"													text="Grund indstillinger"/>

		<text name="CP_global_setting_wageModifier_title" 												text="CP Chaufførløn"/>
		<text name="CP_global_setting_wageModifier_tooltip" 											text="Chaufførløn til CP Arbejter, procentvis af stanard løn."/>

		<text name="CP_global_setting_autoRepair_title" 												text="Automatisk reparation"/>
		<text name="CP_global_setting_autoRepair_tooltip" 												text="CP Chauffør reparere automatisk køretøj og redskab."/>
		<text name="CP_global_setting_autoRepair_off" 													text="Ikke reparere"/>
		<text name="CP_global_setting_autoRepair_less_than_25" 											text="&lt; 25%"/>
		<text name="CP_global_setting_autoRepair_less_than_70" 											text="&lt; 70%"/>
		<text name="CP_global_setting_autoRepair_always" 												text="Opretholde 100%"/>
		
		<text name="CP_global_setting_subTitle_userSettings"											text="Brugerindstillinger"/>

		<text name="CP_global_setting_controllerHudSelected_title"										text="Controller venling Hud"/>
		<text name="CP_global_setting_controllerHudSelected_tooltip"									text="Benyt Hud, som kan betjenes via controlleren."/>

		<text name="CP_global_setting_showActionEventHelp_title" 										text="Hjælp til handlingsarrangementer"/>
		<text name="CP_global_setting_showActionEventHelp_tooltip" 										text="Viser hjælpetekster til handlingsbegivenheder."/>

		<text name="CP_global_setting_subTitle_pathfinder"												text="Pathfinder Indstillinger"/>

		<text name="CP_global_setting_maxDeltaAngleAtGoal_title" 										text="Ankomstvinkel ved mål"/>
		<text name="CP_global_setting_maxDeltaAngleAtGoal_tooltip" 										text="Maksimal tilladt vinkel ved målet. Små vinkler er mere nøjagtige, store er hurtigere"/>

		<text name="CP_global_setting_deltaAngleRelaxFactor_title" 										text="Ændringsfaktor pathfinder"/>
		<text name="CP_global_setting_deltaAngleRelaxFactor_tooltip" 									text="Faktor for at reducere pathfinder nøjagtighed ved mislykkede forsøg. Større værdier er hurtigere"/>

		<text name="CP_global_setting_showsAllActiveCourses_title" 										text="Vis alle ruter"/>
		<text name="CP_global_setting_showsAllActiveCourses_tooltip" 									text="Vis kun indlæste ruter."/>

	<!-- CourseManager -->
		<text name="CP_courseManager_title"																text="Rute Manager(%s) %s"/>
		<text name="CP_courseManager_no_current_course"													text="Ingen rute"/>
		<text name="CP_courseManager_temporary_course"													text="Midlertidige rute"/>

		<text name="CP_courseManager_change_mode"														text="Skift tilstand"/>

		<text name="CP_courseManager_load_courses"														text="Indlæs rute"/>
		<text name="CP_courseManager_save_courses"														text="Gem rute"/>
		<text name="CP_courseManager_clear_current_courses"												text="Slet rute på køretøj"/>
	
		<text name="CP_courseManager_create_directory"													text="Ny mappe"/>
		
		<text name="CP_courseManager_move_entry"														text="Flyt post"/>
		<text name="CP_courseManager_delete_entry"														text="Slet post"/>
		<text name="CP_courseManager_rename_entry"														text="Omdøb post"/>
		<text name="CP_courseManager_copy_entry"														text="Kopiere post"/>

		<text name="CP_courseManager_folder_dialog"														text="Mappenavn:"/>
		<text name="CP_courseManager_course_dialog"														text="Rutenavn:"/>
		
		<text name="CP_courseManager_deleteWarning"														text="Er du sikker på at du vil slette (%s) ?"/>

		<text name="CP_courseManager_deleteError"														text="Mappen er ikke tom(%s)!"/>
		<text name="CP_courseManager_entryExistAlreadyError"											text="Ruten er allerede i mappen (%s)"/>
		<text name="CP_courseManager_noAccessError"														text="Ingen adgang til mappe (%s)!"/>
		<text name="CP_courseManager_targetIsNoFolderError"												text="Dette er ikke en mappe (%s)!"/>
		<text name="CP_courseManager_targetIsNoCourseError"												text="Dette er ikke en rute (%s)!"/>
	
		<text name="CP_courseManager_basicSettings"														text="Gem/indlæs rute."/>
		<text name="CP_courseManager_advancedSettings"													text="Rediger Rute/Mappe."/>

		<text name="CP_courseManager_activate"															text="Activatere"/>

	<!--Custom Field-->
		<text name="CP_customFieldManager_confirm_save"													text="Ønsker du at gemme den optagnede rute som en brugerdefineret mark %s?"/>
		<text name="CP_customFieldManager_confirm_delete"												text="Ønsker du at slette den brugerdefinerede mark	%s?"/>
		<text name="CP_customFieldManager_delete"														text="Slet brugerdefineret mark"/>
		<text name="CP_customFieldManager_rename"														text="Omdøb brugerdefineret mark"/>
		<text name="CP_customFieldManager_draw"															text="Optegn brugerdefineret mark"/>
		<text name="CP_customFieldManager_draw_header"													text="Optegn brugerdefineret mark med højre museknap."/>
		<text name="CP_customFieldManager_save"                                                         text="Gem brugerdefineret mark"/>
		
    <!--Hud texts-->
		<text name="CP_controllerGui_startRecording"													text="Start brugerdefineret markoptegnelse."/>
		<text name="CP_controllerGui_stopRecording"														text="Stop brugerdefineret markoptegnelse."/>

	<!-- In game help menu-->
		<text name="CP_help_title"																		text="Courseplay"/>
		<text name="CP_help_page_courseManager_title"													text="Kursmanager"/>
		<text name="CP_help_page_courseManager_text"													text="Der er 7 forskellige handlinger for Rutemanager:
- Oprette ny mappe.
- Slet rute fra køretøj.
- Gemme den aktuelle rute.
- indlæse rute.
- Flytte rute over i en anden mappe.
- Slette mappe eller rute.
- omdøbe mappe eller rute."/>
		<text name="CP_help_page_minihud_title"															text="Mini HUD"/>
		<text name="CP_help_page_minihud_text"															text="
A: Klik på køretøjets navn for at hente køretøjsindstillingerne.
B: Ændrer startpositionen, når du klikker på den.
C: Ved at klikke på rutenavnet kaldes hjælpermenuen frem med rutegeneratoren åben.
D: Start Courseplay hjælper.
E: Viser: aktuelle vejpunkt / alle vejpunkter. Klik for at åbne rutemanageren.
F: Ved at klikke på ikonet åbnes de grundindstillinger.
G: Lukke HUD.
H: Reducerer eller øger arbejdsbredden. En rød streg på køretøjet viser indstillingen.
I: Vandret offset værdi, + venstre, - højre.
J: Lodret offset værdi, + tilbage, - frem.
K, L og M: Klik på teksten for at nulstille værdierne.
N: Det er her baneforskydningen vises, hvis et konvøjforløb er blevet indlæst. Ved at klikke på teksten ændres banen.
O: Start/stop Optegning af brugerdefineret mark.
P: fjern rute fra køretøj"/>
		<text name="CP_help_page_customField_title"														text="Brugerdefineret marker"/>
		<text name="CP_help_page_customFieldRecord_text"												text="
Du kan oprette brugerdefineret mark på to måder.
Den første er ved at benytte markoptegnelse i HUD.
Start markoptegnelse ved at trykke på record knappen.
når du er færdig tryk igen på record knappen, du bliver herefter spurgt om du vil gemme denne."/>
		<text name="CP_help_page_customFieldDone_text"													text="
Den optegnede mark i AI hjælper menu.
Hvis du klikker på navnet til marken, for du nu mulighed for at omdøbe den eller slette den."/>
		<text name="CP_help_page_customFieldDraw_text"													text="
Den næste mulighed er at optegne den inde i AI hjælper menu på kortet.
Du må ikke sidde i et køretøj (venstreklik på kortet), du for nu mulighed for at optagne marken.
Når den startes, vil teksten Optegn brugerdefineret mark med højre museknap blive vist.
Brug den højre museknap til at klikke på en position, hvor du vil starte.
Det næste højreklik vil tegne en linje fra dit startpunkt til din anden position, som vil være startpunktet for den næste linje."/>


		<!-- Input bindings -->
		<text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" 												text="CP: Vælg næste Debug channel."/>
		<text name="input_CP_DBG_CHANNEL_SELECT_NEXT" 													text="CP: Vælg sidste Debug channel."/>
		<text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT"												text="CP: Ændre Debug channel."/>
		<text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" 												text="CP: Vis debug channels menu ja/nej."/>
		<text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" 										text="CP: Åbne mini GUI"/>
		<text name="input_CP_START_STOP" 																text="CP: Start/stop CP hjælper"/>
		<text name="input_CP_TOGGLE_MOUSE"																text="CP: Musemarkør on/off"/>
		<text name="input_CP_OPEN_CLOSE_HUD" 															text="CP: Åben/luk Hud"/>
	</texts>
</l10n>
