<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>

		<text name="CP_activated" 																		text="aktív" />
		<text name="CP_deactivated" 																	text="inaktív" />
		<text name="CP_automatic" 																		text="auto" />
		<text name="CP_unit_meter" 																		text="m" />

		<!-- User info text -->
		<text name="CP_infoText"																		text="Courseplay(%s): Ha segítségre van szüksége, hibajelentéseket vagy javításokat szeretne benyújtani, látogasson el a következő oldalra: https://github.com/Courseplay/Courseplay_FS22." />
		<text name="CP_error_no_course"																	text="Hozzon létre egy tanfolyamot, mielőtt elkezdi." />
		<text name="CP_error_not_on_field"																text="A cél nem a mezőn van." />


	<!-- AI job menu -->
		<text name="CP_jobParameters_fieldPosition_title"												text="Field position:" />
		<text name="CP_jobParameters_subTitle_startAt"													text="Kezdd:" />
		<text name="CP_jobParameters_startAt_title"														text="Kezdd:" />
		<text name="CP_jobParameters_startAt_tooltip"													text="Mikor kezdje el a munkát" />
		<text name="CP_jobParameters_startAt_nearest"													text="legközelebbi pont" />
		<text name="CP_jobParameters_startAt_first"														text="első útpont" />
		<text name="CP_jobParameters_startAt_last"														text="last waypoint" />
		<text name="CP_jobParameters_startAt_unload"													text="kirakodó kombájn/aprító" />
		<text name="CP_jobParameters_startAt_bales"														text="bálák összegyűjtése/csomagolása" />

		<text name="CP_jobParameters_subTitle_laneOffset"												text="Lane offset:" />
		<text name="CP_jobParameters_laneOffset_title"													text="Lane offset:" />
		<text name="CP_jobParameters_laneOffset_tooltip"												text="Lane offset" />
		<text name="CP_jobParameters_laneOffset_center"													text="center" />
		<text name="CP_jobParameters_laneOffset_left"													text="left(1)" />
		<text name="CP_jobParameters_laneOffset_right"													text="right(1)" />
		<text name="CP_jobParameters_laneOffset_left_2"													text="left(2)" />
		<text name="CP_jobParameters_laneOffset_right_2"												text="right(2)" />

	<!--Drivemodes-->
		<text name="FIELDWORK_CP"																		text="CP: Terepmunka" />
	<!--Generate course button-->
		<text name="CP_ai_page_generate_course" 														text="CP: Terepmunka tanfolyam létrehozása." />
		<text name="CP_ai_page_open_course_generator" 													text="CP: Kurzusgenerátor megnyitása/zárása." />

	<!-- AI messages -->
		<text name="CP_ai_messageErrorIsFull" 															text="AI worker %s has stopped work unexpectedly - tank is full!" />

	<!-- VehicleSettings -->
		<text name="CP_vehicle_setting_title"															text="CoursePlay technika beállításai"/>
		
		<!--Titel-->
		<text name="CP_vehicle_setting_subTitle_basic"													text="Alapbeállítások"/>
		<text name="CP_vehicle_setting_subTitle_implement"												text="Eszközök beállításai"/>
		<text name="CP_vehicle_setting_subTitle_combine"												text="Kombájn beállításai"/>
		<text name="CP_vehicle_setting_subTitle_seeder"													text="Vetőgép beállításai"/>
		<text name="CP_vehicle_setting_subTitle_multitool"												text="Összesített együttműködési beállítások"/>
		<text name="CP_vehicle_setting_subTitle_speed" 													text="Sebesség"/>
		<text name="CP_vehicle_setting_subTitle_debug" 													text="Hibakeresési beállítások"/>
		<!--Settings-->
		<text name="CP_vehicle_setting_showCourse_title" 												text="Kurzus megjelenítése"/>
		<text name="CP_vehicle_setting_showCourse_tooltip" 												text="Mutassa a jármű aktuális irányát"/>

		<text name="CP_vehicle_setting_showCourse_startStop" 											text="Csak start/stop"/>
		<text name="CP_vehicle_setting_showCourse_all" 													text="Minden útpont"/>

		<text name="CP_vehicle_setting_openHudWithMouse_title"											text="Open Hud with mouse"/>
		<text name="CP_vehicle_setting_openHudWithMouse_tooltip"										text="When deactivated, Hud can only be opened with the Keybind."/>

		<text name="CP_vehicle_setting_stopAtEnd_title" 												text="Álljon meg a végén"/>
		<text name="CP_vehicle_setting_stopAtEnd_tooltip" 												text="Álljon meg a végén"/>

		<text name="CP_vehicle_setting_allowReversePathfinding_title" 									text="Fordított útkeresés"/>
		<text name="CP_vehicle_setting_allowReversePathfinding_tooltip" 								text="Adott esetben engedje meg az útkeresőnek, hogy hátramenetet tartalmazó irányokat generáljon"/>

		<text name="CP_vehicle_setting_allowPathfinderTurns_title" 										text="Allow using the pathfinder in turns"/>
		<text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" 									text="Enables using the pathfinder in turns, for example to avoid obstacles and fruit"/>

		<text name="CP_vehicle_setting_foldImplementAtEnd_title" 										text="Hajtsa össze a szerszámokat a munka végén"/>
		<text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" 										text="Engedélyezi/letiltja a munkaeszközök automatikus összecsukását a pálya végén."/>

		<text name="CP_vehicle_setting_raiseImplementLate_title" 										text="Szerszámemelés"/>
		<text name="CP_vehicle_setting_raiseImplementLate_tooltip" 										text="Emelje fel a szerszámot a fordulóban előre vagy későn."/>
		<text name="CP_vehicle_setting_raiseImplementLate_early" 										text="előre"/>
		<text name="CP_vehicle_setting_raiseImplementLate_late" 										text="késéssel"/>

		<text name="CP_vehicle_setting_lowerImplementEarly_title" 										text="Szerszám süllyesztés"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_tooltip" 									text="Előre vagy későn engedje le a szerszámot a fordulóban."/>
		<text name="CP_vehicle_setting_lowerImplementEarly_early" 										text="előre"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_late" 										text="késéssel"/>

		<text name="CP_vehicle_setting_turnOnField_title" 												text="Forduljon a mezőn belül"/>
		<text name="CP_vehicle_setting_turnOnField_tooltip" 											text="Forduljon a mezőn belül. Nem minden eszközzel elérhető."/>

		<text name="CP_vehicle_setting_avoidFruit_title" 												text="Kerülje a növénytaposást"/>
		<text name="CP_vehicle_setting_avoidFruit_tooltip" 							  					text="Az AI megpróbálja elkerülni, hogy a gyümölcsbe hajtson"/>

		<text name="CP_vehicle_setting_toolOffsetX_title" 												text="Szerszámeltolás vízszintesen"/>
		<text name="CP_vehicle_setting_toolOffsetX_tooltip" 											text="Szerszámeltolás vízszintesen"/>

		<text name="CP_vehicle_setting_toolOffsetZ_title" 												text="Szerszámeltolás függőleges"/>
		<text name="CP_vehicle_setting_toolOffsetZ_tooltip" 											text="Szerszámeltolás függőleges"/>
	
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_title" 											text="Mindig hajtsa ki a csövet"/>
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" 										text="Mindig hajtsa ki a csövet, amikor a kombájn megtelt és a kirakodóra vár."/>

		<text name="CP_vehicle_setting_stopForUnload_title" 											text="Kirakodás közben álljon meg"/>
		<text name="CP_vehicle_setting_stopForUnload_tooltip" 											text="Kirakodáskor mindig hagyja abba a vezetést."/>

		<text name="CP_vehicle_setting_selfUnload_title" 												text="Önkirakodó betakarítógép"/>
		<text name="CP_vehicle_setting_selfUnload_tooltip" 							  					text="A kombájn a szántóföldön vagy annak közelében önállóan mozog a pótkocsihoz kirakodás céljából. Not supported in multitools or convoy mode."/>

		<text name="CP_vehicle_setting_unloadOnFirstHeadland_title" 									text="Kirakodás az első fordulóban"/>
		<text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" 				  					text="A kombájn az első fordulóban hívja a kirakodót."/>

		<text name="CP_vehicle_setting_strawSwath_title" 												text="Szalma rendrakás"/>
		<text name="CP_vehicle_setting_strawSwath_tooltip" 												text="Engedélyezi/letiltja a szalma rendet, vagy csak a táblavégeken tiltja le."/>
		<text name="CP_vehicle_setting_strawSwath_onlyCenter" 											text="Ki a fordulónál"/>

		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" 									text="Jelző"/>
		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" 									text="Jelző be/ki."/>

		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" 							text="A vetőgépek műtrágyát használnak"/>
		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" 							text="Engedélyezi/letiltja a vetőgépek műtrágya használatát."/>

		<text name="CP_vehicle_setting_symmetricLaneChange_title" 										text="Szimmetrikus sávváltás"/>
		<text name="CP_vehicle_setting_symmetricLaneChange_tooltip" 									text="Szimmetrikus sávváltás"/>

		<text name="CP_vehicle_setting_convoyDistance_title" 											text="Convoy Distance"/>
		<text name="CP_vehicle_setting_convoyDistance_tooltip" 											text="Distance between vehicles. Value: 40 - 400"/>

		<text name="CP_vehicle_setting_fieldWorkSpeed_title" 											text="Terepmunka"/>
		<text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" 											text="Maximális sebesség terepen végzett munka közben. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_fieldSpeed_title" 												text="Terület"/>
		<text name="CP_vehicle_setting_fieldSpeed_tooltip" 												text="Maximális sebesség terepen történő vezetés közben. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_turnSpeed_title" 												text="Forduláskor"/>
		<text name="CP_vehicle_setting_turnSpeed_tooltip" 												text="Maximális sebesség kanyarodás közben. Value: 2 - 25"/>
		<text name="CP_vehicle_setting_reverseSpeed_title" 												text="Tolatás"/>
		<text name="CP_vehicle_setting_reverseSpeed_tooltip" 											text="Maximális sebesség tolatás közben. Value: 2 - 25"/>

		<text name="CP_vehicle_setting_debugActive_title" 												text="Jármű hibakeresés"/>
		<text name="CP_vehicle_setting_debugActive_tooltip" 											text="Engedélyezi/letiltja a hibakeresést ennél a járműnél."/>

	<!-- Vehicle course generator settings -->
		<text name="CP_vehicle_courseGeneratorSetting_title"											text="A tanfolyam generátor beállításai (%s)"/>
		
		<!-- Subtitles-->	
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_basic"									text="basic"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_headland"								text="headland"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_center"									text="center"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_advanced"								text="advanced"/>

		<text name="CP_vehicle_courseGeneratorSetting_workWidth_title"									text="Munkaszélesség" />
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip"								text="Munkaszélesség. Value: 0 - 50" />
		
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title"							text="Körbejárások száma" />
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip"						text="Körbejárások száma. Value: 0 - 40" />

		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title"								text="Field margin" />
		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip"								text="Positive values reduce field size to add a buffer around the worked area, negative ones enlarge worked area beyond the field boundary. Value: -2 - 5.8" />
		
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title"						text="Fordulófedés" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip"					text="A táblavégi nyomvonalak átfedése a munkaszélesség százalékában. Value: 0 - 25" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title"									text="Kihagyandó sorok" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip"								text="A következő fel/le sorra váltáskor átugorandó sorok. Value: 0 - 6" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title"								text="Sorok földenként" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip"								text="Amikor a középső mód a „leszállás”, ennyi sor van minden blokkban. Value: 0 - 24" />

		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_title"								text="Forduló iránya" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_tooltip"								text="A járműnek az óramutató járásával megegyező vagy ellentétes irányba kell haladnia a fordulóban" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_clockwise" 							text="óramutató járásával megegyező" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_counterclockwise" 					text="óramutató járásával ellentétes irányban" />

		<text name="CP_vehicle_courseGeneratorSetting_centerMode_title"									text="Mezőközpont" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip"								text="Mezőközpont" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" 								text="fel/le" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" 								text="Spirál" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" 								text="Versenypálya" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" 								text="különítmények" />

		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_title"							text="Forduló sarkai" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_tooltip"						text="Forduló sarkai" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_smooth" 						text="Sima" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_sharp" 						text="éles" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_round" 						text="kerek" />

		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_title"								text="Sorkezdési irány" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_tooltip"								text="Sorkezdési irány" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_automatic" 							text="Automatikus" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_longest_edge" 						text="Leghosszabb él" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_manual" 								text="manual" />

		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title"							text="Fel/le sorszög" />
		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip"						text="A fel/le sorok szöge (0 az észak), ha kézi. Value: 0 - 175 Steps: 5" />

		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_title" 							text="Sziget kikerülő mód" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_tooltip" 						text="Hogyan kell a pályának megkerülni a szigeteket a terepen" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_none" 							text="nincs kikerűlés" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_simple" 							text="egyszerű" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_circle" 							text="körbe" />

		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title"							text="Kezdje el a munkát" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip"							text="Kezdje el a munkát" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" 						text="főútvonal" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" 					text="főútvonal" />

		<text name="CP_vehicle_courseGeneratorSetting_multiTools_title"									text="Multiple tools" />
		<text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip"								text="Number of vehicles on the same course." />


	<!-- GlobalSettings -->
		<text name="CP_global_setting_title"															text="Általános beállítások"/>
		<text name="CP_global_setting_subTitle_general"													text="Alapbeállítások"/>

		<text name="CP_global_setting_wageModifier_title" 												text="Cp sofőr bér"/>
		<text name="CP_global_setting_wageModifier_tooltip" 											text="Cp sofőrbérek a normál munkavállalói bér százalékában"/>

		<text name="CP_global_setting_autoRepair_title" 												text="Automatikus javítás"/>
		<text name="CP_global_setting_autoRepair_tooltip" 												text="Cp driver automatikus javítás, vezetés közben."/>
		<text name="CP_global_setting_autoRepair_off" 													text="Ne javítsa"/>
		<text name="CP_global_setting_autoRepair_less_than_25" 											text="&lt; 25%"/>
		<text name="CP_global_setting_autoRepair_less_than_70" 											text="&lt; 70%"/>
		<text name="CP_global_setting_autoRepair_always" 												text="Javítsa"/>

		<text name="CP_global_setting_subTitle_userSettings"											text="User settings"/>

		<text name="CP_global_setting_controllerHudSelected_title"										text="Gamepad friendly Hud"/>
		<text name="CP_global_setting_controllerHudSelected_tooltip"									text="Use the Hud, wich can be controlled with a Gamepad."/>
		
		<text name="CP_global_setting_showActionEventHelp_title" 										text="Action event help"/>
		<text name="CP_global_setting_showActionEventHelp_tooltip" 										text="Shows action event help texts."/>

		<text name="CP_global_setting_subTitle_pathfinder"												text="Úttörő beállításai"/>

		<text name="CP_global_setting_maxDeltaAngleAtGoal_title" 										text="Célszög különbség"/>
		<text name="CP_global_setting_maxDeltaAngleAtGoal_tooltip" 										text="Maximális megengedett szögkülönbség a célnál, a nagyobb értékek gyorsabbak, de kevésbé pontosak"/>

		<text name="CP_global_setting_deltaAngleRelaxFactor_title" 										text="Simítási szög tényező"/>
		<text name="CP_global_setting_deltaAngleRelaxFactor_tooltip" 									text="Az útkeresés pontosságát csökkentő tényező sikertelen iterációk esetén; nagy értékek - gyorsabb"/>

		<text name="CP_global_setting_showsAllActiveCourses_title" 										text="Az összes aktív kurzus megjelenítése"/>
		<text name="CP_global_setting_showsAllActiveCourses_tooltip" 									text="Az összes aktív pálya megjelenítése a játéktérképen."/>

	<!-- CourseManager -->
		<text name="CP_courseManager_title"																text="Tanfolyamvezető(%s) %s"/>
		<text name="CP_courseManager_no_current_course"													text="nincs tanfolyam"/>
		<text name="CP_courseManager_temporary_course"													text="ideiglenes tanfolyam"/>

		<text name="CP_courseManager_change_mode"														text="Módváltás"/>

		<text name="CP_courseManager_load_courses"														text="Kurzus betöltése"/>
		<text name="CP_courseManager_save_courses"														text="Kurzus mentése"/>
		<text name="CP_courseManager_clear_current_courses"												text="Jelenlegi kurzus törlése"/>
	
		<text name="CP_courseManager_create_directory"													text="Hozzon létre új mappát"/>
		
		<text name="CP_courseManager_move_entry"														text="Bejegyzés áthelyezése"/>
		<text name="CP_courseManager_delete_entry"														text="Bejegyzés törlése"/>
		<text name="CP_courseManager_rename_entry"														text="Bejegyzés átnevezése"/>
		<text name="CP_courseManager_copy_entry"														text="Bejegyzés másolása"/>

		<text name="CP_courseManager_folder_dialog"														text="Mappa neve:"/>
		<text name="CP_courseManager_course_dialog"														text="Tanfolyam neve:"/>
		
		<text name="CP_courseManager_deleteWarning"														text="Biztos vagy benne, hogy törölni akarod (%s)?"/>

		<text name="CP_courseManager_deleteError"														text="A mappa nem üres (%s)!"/>
		<text name="CP_courseManager_entryExistAlreadyError"											text="A fájl már létezik a célmappában (%s)!"/>
		<text name="CP_courseManager_noAccessError"														text="Nincs hozzáférés a mappához (%s)!"/>
		<text name="CP_courseManager_targetIsNoFolderError"												text="A célhely nem mappa (%s)!"/>
		<text name="CP_courseManager_targetIsNoCourseError"												text="A célhely nem tanfolyam (%s)!"/>
	
		<text name="CP_courseManager_basicSettings"														text="Tanfolyam interakció."/>
		<text name="CP_courseManager_advancedSettings"													text="Fájlok szerkesztése."/>

		<text name="CP_courseManager_activate"															text="Aktiválja"/>

	<!--Custom Field-->
		<text name="CP_customFieldManager_confirm_save"													text="Do you want to save the recorded course as custom field %s?"/>
		<text name="CP_customFieldManager_confirm_delete"												text="Do you want to delete the custom field %s?"/>
		<text name="CP_customFieldManager_delete"														text="Delete custom field"/>
		<text name="CP_customFieldManager_rename"														text="Rename custom field"/>
		<text name="CP_customFieldManager_draw"															text="Draw custom field"/>
		<text name="CP_customFieldManager_draw_header"													text="Draw custom field lines with right click."/>
		<text name="CP_customFieldManager_save"                                                         text="Save custom field"/>
		
	<!--Hud texts-->
		<text name="CP_controllerGui_startRecording"													text="Start custom field recording."/>
		<text name="CP_controllerGui_stopRecording"														text="Stop custom field recording."/>

	<!-- In game help menu-->
		<text name="CP_help_title"																		text="Courseplay"/>
		<text name="CP_help_page_courseManager_title"													text="Tanfolyamvezető"/>
		<text name="CP_help_page_courseManager_text"													text="7 különböző művelet áll rendelkezésre:
- Creating a new directory.
- Clearing the current vehicle course.
- Saving the current course.
- Loading a course.
- Moving a course in to another directory.
- Deleting a course or directory.
- Renaming a course or directory."/>
		<text name="CP_help_page_minihud_title"															text="Mini HUD"/>
		<text name="CP_help_page_minihud_text"															text="
A: Clicking on the vehicle name opens the vehicle configurations page.
B: Toggle where to start the course with one click.
C: Clicking on the coursename you will open the AI Menu with the course generator open.
D: Start the Courseplay helper.
E: Shows current waypoint / total waypoints. Click to open the course manager.
F: Clicking on the icon opens the general settings page.
G: Closes the HUD.
H: Decrease and increase the working width. A red line on your vehicle shows the current setting.
I: Value for horizontal offset, + left, - right.
J: Value for vertical offset, + backward, - forward.
K, L and M: Clicking on the text will reset your changes to the auto values.
N: This area shows the lane offset if you have a multitool course loaded. Clicking on the text toggles the positions.
O: Start/stop recording a custom field course.
P: Removes course from vehicle"/>
		<text name="CP_help_page_customField_title"														text="Custom Fields"/>
		<text name="CP_help_page_customFieldRecord_text"												text="
There are two ways to create a custom field.
The first one is to use the record function of the HUD.
Start the record and record your field border.
Once done, press the button again and you will be asked if you want to save it."/>
		<text name="CP_help_page_customFieldDone_text"													text="
Having a look on the AI Menu, you will see your recorded field border.
By clicking on the Name, you will get the option to either delete it or rename it."/>
		<text name="CP_help_page_customFieldDraw_text"													text="
The second option is to draw it on the AI Menu Map.
Have no tractor or other vehicle selected (left click somewhere on the map), you get the option to draw a custom field.
When started, the text draw custom field lines with right click will be displayed.
Use the right mouse button to click on a position on where you want to start.
The next right click will draw a line from your startpoint to your second position, wich will be the start point for the next line."/>

		<!-- Input bindings -->
		<text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" 												text="CP: Válassza ki a következő hibakeresési csatornát."/>
		<text name="input_CP_DBG_CHANNEL_SELECT_NEXT" 													text="CP: Válassza ki az előző hibakeresési csatornát."/>
		<text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT"												text="CP: Az aktuális hibakeresési csatorna módosítása."/>
		<text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" 												text="CP: Megjeleníti a csatorna hibakeresési menüjét igen/nem."/>
		<text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" 										text="CP: Nyissa meg a mini GUI-t"/>
		<text name="input_CP_START_STOP" 																text="CP: Sofőr indítás/leállítás"/>
		<text name="input_CP_TOGGLE_MOUSE"																text="CP: Mouse cursor on/off"/>
		<text name="input_CP_OPEN_CLOSE_HUD" 															text="CP: Open/close hud"/>
	</texts>
</l10n>
