<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>

		<text name="CP_activated" 																		text="activé" />
		<text name="CP_deactivated" 																	text="désactivé" />
		<text name="CP_automatic" 																		text="auto" />
		<text name="CP_unit_meter" 																		text="m" />
		<text name="CP_unit_foot" 																		text="pieds" />

		<!-- User info text -->
		<text name="CP_infoText"																		text="Courseplay(%s): Pour toute demande d'assistance, signalement de bug ou suivi des mises à jour, rendez vous sur le site officiel : https://github.com/Courseplay/Courseplay_FS22." />
		<text name="CP_error_no_course"																	text="Générez ou chargez une course avant de démarrer la tâche" />
		<text name="CP_error_could_not_generate_course"													text="Impossible de générer la course. Plus d'informations dans le journal." />
		<text name="CP_error_not_on_field"																text="Le point de départ n'est pas dans un champ" />

	<!-- AI job menu -->
		<text name="CP_jobParameters_fieldPosition_title"												text="Point de départ dans le champ" />
		<text name="CP_jobParameters_subTitle_startAt"													text="Démarrage" />
		<text name="CP_jobParameters_startAt_title"														text="Démarrage" />
		<text name="CP_jobParameters_startAt_tooltip"													text="Point de départ du travail dans le champ" />
		<text name="CP_jobParameters_startAt_nearest"													text="Point le plus proche" />
		<text name="CP_jobParameters_startAt_first"														text="Premier point" />
		<text name="CP_jobParameters_startAt_last"														text="Dernier point" />
		<text name="CP_jobParameters_startAt_unload"													text="Déchargement de la batteuse/ensileuse" />
		<text name="CP_jobParameters_startAt_bales"														text="Ramassage/enrub. des bottes" />

		<text name="CP_jobParameters_subTitle_laneOffset"												text="Position dans la rangée" />
		<text name="CP_jobParameters_laneOffset_title"													text="Position dans la rangée" />
		<text name="CP_jobParameters_laneOffset_tooltip"												text="Choix de la rangée lors d'un travail à plusieurs outils (maximum 5)." />
		<text name="CP_jobParameters_laneOffset_center"													text="centre" />
		<text name="CP_jobParameters_laneOffset_left"														text="gauche(1)" />
		<text name="CP_jobParameters_laneOffset_right"													text="droite(1)" />
		<text name="CP_jobParameters_laneOffset_left_2"													text="gauche(2)" />
		<text name="CP_jobParameters_laneOffset_right_2"												text="droite(2)" />

	<!-- CP Jobs -->
		<text name="CP_job_fieldWork"																	text="CP:Travail" />
		<text name="CP_job_baleCollect"																	text="CP:Ramassage/enrub. bottes" />
	<!--Generate course button-->
		<text name="CP_ai_page_generate_course" 														text="CP:Générer une course" />
		<text name="CP_ai_page_open_course_generator" 													text="CP:Ouvrir/fermer le générateur de courses" />

	<!-- AI messages -->
		<text name="CP_ai_messageErrorIsFull" 															text="L'ouvrier %s a interrompu son travail - la tremie est pleine!" />


	<!-- VehicleSettings -->
		<text name="CP_vehicle_setting_title"															text="Paramètres du véhicule pour (%s)"/>
		
		<!--Titel-->
		<text name="CP_vehicle_setting_subTitle_basic"													text="Paramètres de base"/>
		<text name="CP_vehicle_setting_subTitle_implement"												text="Paramètres outil"/>
		<text name="CP_vehicle_setting_subTitle_combine"												text="Paramètres moissonneuse-batteuse"/>
		<text name="CP_vehicle_setting_subTitle_seeder"													text="Paramètres semoir"/>
		<text name="CP_vehicle_setting_subTitle_multitool"												text="Paramètres outils multiples"/>
		<text name="CP_vehicle_setting_subTitle_speed" 													text="Vitesses"/>
		<text name="CP_vehicle_setting_subTitle_debug" 													text="Paramètres de deboggage"/>
		<!--Settings-->
		<text name="CP_vehicle_setting_showCourse_title" 												text="Afficher la course"/>
		<text name="CP_vehicle_setting_showCourse_tooltip" 												text="Affiche la course actuelle du véhicule."/>

		<text name="CP_vehicle_setting_showCourse_startStop" 											text="Points départ/arrivé uniquement"/>
		<text name="CP_vehicle_setting_showCourse_all" 													text="Tous les points"/>

		<text name="CP_vehicle_setting_openHudWithMouse_title"											text="Ouvrir l'ATH à la souris"/>
		<text name="CP_vehicle_setting_openHudWithMouse_tooltip"										text="Un clic droit ouvre l'ATH. Si désactivé, ouverture de l'ATH uniquement avec un raccourci clavier."/>

		<text name="CP_vehicle_setting_stopAtEnd_title" 												text="Arrêt à l'arrivée"/>
		<text name="CP_vehicle_setting_stopAtEnd_tooltip" 												text="Arrêt du véhicule lorsqu'il est arrivé."/>

		<text name="CP_vehicle_setting_allowReversePathfinding_title" 									text="Autoriser marche AR pour le pathfinding"/>
		<text name="CP_vehicle_setting_allowReversePathfinding_tooltip" 								text="Si nécessaire, autorise le pathfinding à générer des trajets contenant des marches arrières."/>

		<text name="CP_vehicle_setting_allowPathfinderTurns_title" 										text="Autoriser les détours pour le pathfinding"/>
		<text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" 									text="Si nécessaire, autorise le pathfinding à générer des trajets avec des détours, par exemple pour éviter des obstacles ou des cultures"/>

		<text name="CP_vehicle_setting_foldImplementAtEnd_title" 										text="Replier l'outil à la fin de la course"/>
		<text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" 										text="Active/Désactive le repli automatique de l'outil à la fin de la course."/>

		<text name="CP_vehicle_setting_raiseImplementLate_title" 										text="Relevage de l'outil"/>
		<text name="CP_vehicle_setting_raiseImplementLate_tooltip" 										text="Détermine si l'outil doit être relevé tôt ou tard en bout de ligne."/>
		<text name="CP_vehicle_setting_raiseImplementLate_early" 										text="tôt"/>
		<text name="CP_vehicle_setting_raiseImplementLate_late" 										text="tard"/>

		<text name="CP_vehicle_setting_lowerImplementEarly_title" 										text="Abaissement de l'outil"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_tooltip" 									text="Détermine si l'outil doit être baissé tôt ou tard en bout de ligne."/>
		<text name="CP_vehicle_setting_lowerImplementEarly_early" 										text="tôt"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_late" 										text="tard"/>

		<text name="CP_vehicle_setting_turnOnField_title" 												text="Manoeuvrer uniquement dans le champ"/>
		<text name="CP_vehicle_setting_turnOnField_tooltip" 											text="Manoeuvres uniquement dans le champ. Impossible avec certains outils."/>

		<text name="CP_vehicle_setting_avoidFruit_title" 												text="Eviter les cultures"/>
		<text name="CP_vehicle_setting_avoidFruit_tooltip" 							  					text="L'IA essayera d'éviter le plus possible de rouler dans les cultures."/>

		<text name="CP_vehicle_setting_toolOffsetX_title" 												text="Décalage horizontal de l'outil"/>
		<text name="CP_vehicle_setting_toolOffsetX_tooltip" 											text="Décalage horizontal de l'outil."/>

		<text name="CP_vehicle_setting_toolOffsetZ_title" 												text="Décalage vertical de l'outil"/>
		<text name="CP_vehicle_setting_toolOffsetZ_tooltip" 											text="Décalage vertical de l'outil."/>
	
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_title" 											text="Toujours déployer la buse"/>
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" 										text="Toujours déployer la buse lorsque la batteuse est pleine et attend un déchargement."/>

		<text name="CP_vehicle_setting_stopForUnload_title" 											text="Arrêt pendant le déchargement"/>
		<text name="CP_vehicle_setting_stopForUnload_tooltip" 											text="S'arrête pour effectuer les déchargements."/>

		<text name="CP_vehicle_setting_selfUnload_title" 												text="Déchargement autonome de la batteuse"/>
		<text name="CP_vehicle_setting_selfUnload_tooltip" 							  					text="La batteuse rejoindra la remorque dans ou à proximité du champ pour se décharger. Ne fonctionne pas en mode multi-outils ou convoi."/>

		<text name="CP_vehicle_setting_unloadOnFirstHeadland_title" 									text="Déchargement à la première fourrière"/>
		<text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" 				  					text="La batteuse appellera une remorque à la première fourrière."/>

		<text name="CP_vehicle_setting_strawSwath_title" 												text="Andains de paille"/>
		<text name="CP_vehicle_setting_strawSwath_tooltip" 												text="Active/Désactive les andains de paille ou les désactive uniquement dans les fourrières."/>
		<text name="CP_vehicle_setting_strawSwath_onlyCenter" 											text="Désactivés dans les fourrières"/>

		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" 									text="Traceurs"/>
		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" 									text="Traceurs des semoirs on/off."/>

		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" 							text="Utilisation engrais des semoirs"/>
		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" 							text="Active/Désactive l'utilisation d'engrais pour les semoirs équipés."/>

		<text name="CP_vehicle_setting_symmetricLaneChange_title" 										text="Changement de ligne symétrique"/>
		<text name="CP_vehicle_setting_symmetricLaneChange_tooltip" 									text="Changement de ligne symétrique."/>

		<text name="CP_vehicle_setting_convoyDistance_title" 											text="Distance entre les véhicules"/>
		<text name="CP_vehicle_setting_convoyDistance_tooltip" 											text="Distance entre les véhicules d'un même convoi (avec la même course). Valeurs: 40 - 400"/>

		<text name="CP_vehicle_setting_fieldWorkSpeed_title" 											text="Travail"/>
		<text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" 											text="Vitesse max pendant le travail dans le champ. Valeurs: 5 - 50"/>
		<text name="CP_vehicle_setting_fieldSpeed_title" 												text="Déplacement"/>
		<text name="CP_vehicle_setting_fieldSpeed_tooltip" 												text="Vitesse max lors des déplacements dans le champ. Valeurs: 5 - 50"/>
		<text name="CP_vehicle_setting_turnSpeed_title" 												text="Manoeuvres"/>
		<text name="CP_vehicle_setting_turnSpeed_tooltip" 												text="Vitesse max lors des manoeuvres. Valeurs: 2 - 25"/>
		<text name="CP_vehicle_setting_reverseSpeed_title" 												text="Marche arrière"/>
		<text name="CP_vehicle_setting_reverseSpeed_tooltip" 											text="Vitesse max lors des marches arrières. Valeurs: 2 - 25"/>

		<text name="CP_vehicle_setting_debugActive_title" 												text="Deboggage du vehicule"/>
		<text name="CP_vehicle_setting_debugActive_tooltip" 											text="Active/Desactive le deboggage du vehicule."/>


	<!-- Vehicle course generator settings -->
		<text name="CP_vehicle_courseGeneratorSetting_title"											text="Paramètres du générateur pour la course (%s)"/>
		
		<!-- Subtitles-->	
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_basic"									text="Paramètres principaux"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_headland"								text="Paramètres des fourrières"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_center"									text="Paramètres des rangs"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_advanced"								text="Paramètres avancés"/>

		<text name="CP_vehicle_courseGeneratorSetting_workWidth_title"									text="Largeur de travail" />
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip"								text="Largeur de travail. Valeurs: 0 - 50" />
		
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title"							text="Nombre de fourrières" />
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip"						text="Nombre de fourrières. Valeurs: 0 - 40" />
		
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title"						text="Chevauchement des fourrières" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip"					text="Exprimé en pourcentage de la largeur de travail. Valeurs: 0 - 25" />

		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title"								text="Délimitation du champ" />
		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip"								text="Une valeur positive réduit la taille du champ. Une valeur négative agrandit la zone travaillée au-delà des limites du champ. Valeurs: -2 - 5.8" />
		
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title"									text="Rangs à ignorer" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip"								text="Une fois arrivé en bout de rang à l'aller, détermine combien seront ignorer pour le retour. Valeurs: 0 - 6" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title"								text="Rangs par blocs" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip"								text="Détermine la quantité de rangs par blocs lorsque ce mode est sélectionné. Valeurs: 0 - 24" />

		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_title"								text="Sens des fourrières" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_tooltip"								text="Sens horaire ou antihoraire pour les fourrières." />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_clockwise" 							text="Sens horaire" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_counterclockwise" 					text="Sens antihoraire" />
		
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_title"									text="Gestion des rangs" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip"								text="Choix du type de rangées" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" 								text="Allers-retours" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" 								text="Spirale (tourne autour)" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" 								text="Circulaire (extérieur vers intérieur)" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" 								text="Par blocs (Intérieur vers extérieur)" />

		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_title"							text="Angle des fourrières" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_tooltip"						text="Détermine la manière de travailler les coins dans les fourrières" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_smooth" 						text="Virages lissés" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_sharp" 						text="Manoeuvres" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_round" 						text="Circulaires" />

		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_title"								text="Orientation des rangs" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_tooltip"								text="Détermine le sens des rangées" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_automatic" 							text="Automatique" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_longest_edge" 						text="Bords longs" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_manual" 								text="Selon un angle" />

		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title"							text="Angle de l'orientation" />
		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip"						text="Exprimé en degrés. 0=Nord. Utilisé uniquement lorsque votre choix d'orientation est en mode -selon un angle-. Valeurs: 0 - 175 Incrément: 5" />

		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_title" 							text="Gestion des îlots" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_tooltip" 						text="Comportement du tracé lors de la présence d'îlots (obstacles) dans le champ" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_none" 							text="Pas d'évitement" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_simple" 							text="Evitement simple" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_circle" 							text="Circulaire" />

		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title"							text="Début du travail" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip"							text="Détermine par quoi commencer le travail dans le champ" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" 						text="Fourrières" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" 					text="Rangées" />

		<text name="CP_vehicle_courseGeneratorSetting_multiTools_title"									text="Outils multiples" />
		<text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip"								text="Nombre de véhicules sur la même course avec le même outil. La distance entre les véhicules est fixée avec le paramètre convoi." />


	<!-- GlobalSettings -->
		<text name="CP_global_setting_title"															text="Paramètres globaux"/>
		<text name="CP_global_setting_subTitle_general"													text="Paramètres généraux"/>

		<text name="CP_global_setting_wageModifier_title" 												text="Salaire des ouvriers Courseplay"/>
		<text name="CP_global_setting_wageModifier_tooltip" 											text="Salaire des ouvriers Courseplay en pourcentage du salaire des ouvriers normaux."/>

		<text name="CP_global_setting_autoRepair_title" 												text="Réparation automatique"/>
		<text name="CP_global_setting_autoRepair_tooltip" 												text="Le véhicule et ses outils seront réparés automatiquement lors d'une course active."/>
		<text name="CP_global_setting_autoRepair_off" 													text="Désactivée"/>
		<text name="CP_global_setting_autoRepair_less_than_25" 											text="&lt; 25%"/>
		<text name="CP_global_setting_autoRepair_less_than_70" 											text="&lt; 70%"/>
		<text name="CP_global_setting_autoRepair_always" 												text="Maintenir à 100%"/>

		<text name="CP_global_setting_subTitle_userSettings"											text="Paramètres utilisateur"/>

		<text name="CP_global_setting_controllerHudSelected_title"										text="ATH compatible manette"/>
		<text name="CP_global_setting_controllerHudSelected_tooltip"									text="L'ATH (interface du CP en jeu) est utilisable avec une manette."/>
		
		<text name="CP_global_setting_showActionEventHelp_title" 										text="Notification des actions CP"/>
		<text name="CP_global_setting_showActionEventHelp_tooltip" 										text="Affiche les notifications lors des événements courseplay (CP)."/>

		<text name="CP_global_setting_subTitle_pathfinder"												text="Réglages du Pathfinder"/>

		<text name="CP_global_setting_maxDeltaAngleAtGoal_title" 										text="Différence d'angle à l'objectif"/>
		<text name="CP_global_setting_maxDeltaAngleAtGoal_tooltip" 										text="Différence maximum autorisée pour l'angle d'approche vers l'objectif. Les grandes valeurs facilitent la vitesse mais nuisent à la précision."/>

		<text name="CP_global_setting_deltaAngleRelaxFactor_title" 										text="Facteur de tolérance"/>
		<text name="CP_global_setting_deltaAngleRelaxFactor_tooltip" 									text="Permet d'assouplir les contraintes sur le pathfinding à chaque nouvelle tentative de création d'un trajet. Plus la valeur est grande, plus la vitesse de calcul sera rapide."/>

		<text name="CP_global_setting_showsAllActiveCourses_title" 										text="Afficher les courses actives"/>
		<text name="CP_global_setting_showsAllActiveCourses_tooltip" 									text="Affiche les courses actives sur la carte."/>

	<!-- CourseManager -->
		<text name="CP_courseManager_title"																text="Gestionnaire des courses(%s) %s"/>
		<text name="CP_courseManager_no_current_course"													text="Aucune course"/>
		<text name="CP_courseManager_temporary_course"													text="Course temporaire"/>

		<text name="CP_courseManager_change_mode"														text="Changer le mode"/>

		<text name="CP_courseManager_load_courses"														text="Charger une course"/>
		<text name="CP_courseManager_save_courses"														text="Sauvegarder une course"/>
		<text name="CP_courseManager_clear_current_courses"												text="Réinitialiser la course active"/>
	
		<text name="CP_courseManager_create_directory"													text="Créer nouveau dossier"/>
		
		<text name="CP_courseManager_move_entry"														text="Déplacer l'enregistrement"/>
		<text name="CP_courseManager_delete_entry"														text="Supprimer l'enregistrement"/>
		<text name="CP_courseManager_rename_entry"														text="Renommer l'enregistrement"/>
		<text name="CP_courseManager_copy_entry"														text="Copier l'enregistrement"/>

		<text name="CP_courseManager_folder_dialog"														text="Dossier:"/>
		<text name="CP_courseManager_course_dialog"														text="Course:"/>
		
		<text name="CP_courseManager_deleteWarning"														text="Souhaitez-vous vraiment supprimer la course (%s)?"/>

		<text name="CP_courseManager_deleteError"														text="Le dossier n'est pas vide (%s)!"/>
		<text name="CP_courseManager_entryExistAlreadyError"											text="L'enregistrement existe déjà dans le dossier (%s)!"/>
		<text name="CP_courseManager_noAccessError"														text="Impossible d'accéder au dossier (%s)!"/>
		<text name="CP_courseManager_targetIsNoFolderError"												text="L'emplacement choisi n'est pas un dossier (%s)!"/>
		<text name="CP_courseManager_targetIsNoCourseError"												text="L'emplacement choisi n'est pas une course (%s)!"/>
	
		<text name="CP_courseManager_basicSettings"														text="Basculer en mode édition"/>
		<text name="CP_courseManager_advancedSettings"													text="Basculer en mode affichage"/>

		<text name="CP_courseManager_activate"															text="Activer"/>

	<!--Custom Field-->
		<text name="CP_customFieldManager_confirm_save"													text="Souhaitez-vous sauvegarder la course enregistrée comme contour de champ personnalisé %s?"/>
		<text name="CP_customFieldManager_confirm_delete"												text="Souhaitez-vous supprimer le champ personnalisé %s?"/>
		<text name="CP_customFieldManager_delete"														text="Supprimer le champ personnalisé"/>
		<text name="CP_customFieldManager_rename"														text="Renommer le champ personnalisé"/>
		<text name="CP_customFieldManager_draw"															text="Tracer un champ personnalisé"/>
		<text name="CP_customFieldManager_draw_header"													text="Clic droit sur chaque point de contour du champ personnalisé."/>
		<text name="CP_customFieldManager_save"                                                         text="Sauvegarder le champ personnalisé"/>

	<!--Hud texts-->
		<text name="CP_controllerGui_startRecording"													text="Démarrer l'enregistrement du champ personnalisé"/>
		<text name="CP_controllerGui_stopRecording"														text="Arrêter l'enregistrement du champ personnalisé"/>

	<!-- In game help menu-->
		<text name="CP_help_title"																		text="Courseplay"/>
		<text name="CP_help_page_courseManager_title"													text="Gestionnaire des courses"/>
		<text name="CP_help_page_courseManager_text"													text="Il y a 7 actions disponibles:
- Créer un nouveau dossier.
- Réinitialiser la course active.
- Sauvegarder la course active.
- Charger une course.
- Déplacer une course vers un dossier.
- Supprimer une course ou un dossier.
- Renommer une course ou un dossier."/>
		<text name="CP_help_page_minihud_title"															text="Mini ATH"/>
		<text name="CP_help_page_minihud_text"															text="
A: Cliquez sur le nom du véhicule pour ouvrir sa page de configuration.
B: Cliquez sur le mode de démarrage pour le changer.
C: Cliquez sur le nom de la course pour ouvrir le générateur de course.
D: Cliquez sur l'icone play pour démarrer le courseplay.
E: Affiche le point de passage actuel / points totaux. Cliquez pour ouvrir le gestionnaire de courses.
F: Cliquez sur l'icone pour ouvrir les paramètres généraux.
G: Ferme l'ATH.
H: Augmente ou diminue la largeur de travail. Visible via une ligne rouge sur le véhicule.
I: Valeur du décalage horizontal, + gauche, - droite.
J: Valeur du décalage vertical, + arrière, - avant.
K, L and M: Cliquez sur le texte pour rétablir les valeurs automatiques.
N: Affichage du décalage de rang lorsque vous avez chargé une course multi-outils. Cliquez sur le texte pour intervertir les positions.
O: Démarrer/Arrêter l'enregistrement d'un contour de champ personnalisé.
P: Réinitialiser la course active."/>
		<text name="CP_help_page_customField_title"														text="Champs personnalisés"/>
		<text name="CP_help_page_customFieldRecord_text"												text="
Il y a deux méthodes pour créer des champs personnalisés.
La première méthode est d'utiliser l'enregistrement de course depuis le mini-ATH.
Activez l'enregistrement puis créez votre contour de champ.
Une fois terminé, appuyez à nouveau sur le bouton d'enregistrement pour avoir la possibilité de sauvegarder le champ personnalisé."/>
		<text name="CP_help_page_customFieldDone_text"													text="
Les contours du champ personnalisé apparaissent dans l'onglet des ouvriers.
Cliquez sur son nom pour le supprimer ou le renommer."/>
		<text name="CP_help_page_customFieldDraw_text"													text="
La deuxième option est de placer les contours du champ depuis la carte dans l'onglet des ouvriers.
Clic gauche n'importe où sur la carte (afin de ne pas sélectionner de véhicules) puis choisissez l'option tracer un champ personnalisé.
Vous serez invité à tracer des lignes correspondantes au contour du champ à l'aide du clic droit.
Le premier clic droit détermine le point de départ du contour.
Les prochains clics droits formeront des lignes correspondantes au contour du champ personnalisé. Procédez ainsi jusqu'à clôturer intégralement le champ personnalisé."/>

		<!-- Input bindings -->
		<text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" 												text="CP: Sélection du prochain canal de deboggage."/>
		<text name="input_CP_DBG_CHANNEL_SELECT_NEXT" 													text="CP: Sélection du précèdent canal de deboggage."/>
		<text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT"												text="CP: Canal actif de deboggage."/>
		<text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" 												text="CP: Affiche/masque les canaux de deboggage."/>
		<text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" 										text="CP: Affiche mini ATH"/>
		<text name="input_CP_START_STOP" 																text="CP: Ouvrier Courseplay"/>
		<text name="input_CP_TOGGLE_MOUSE"																text="CP: Curseur de la souris on/off"/>
		<text name="input_CP_OPEN_CLOSE_HUD" 															text="CP: Affiche/masque l'ATH"/>
	</texts>
</l10n>
