<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>

		<text name="CP_activated" 																		text="geactiveerd" />
		<text name="CP_deactivated" 																	text="gedeactiveerd" />
		<text name="CP_automatic" 																		text="auto" />
		<text name="CP_unit_meter" 																		text="m" />
		<text name="CP_unit_foot" 																		text="ft" />
		
		<!-- User info text -->
		<text name="CP_infoText"																		text="Courseplay(%s): Ga voor hulp, bugrapporten of patch-opmerkingen naar: https://github.com/Courseplay/Courseplay_FS22." />
		<text name="CP_error_no_course"																	text="Genereer een koers voordat u aan de taak begint." />
		<text name="CP_error_could_not_generate_course"													text="Kan koers niet genereren. De log bevat mogelijk meer informatie." />
		<text name="CP_error_not_on_field"																text="Het doelwit bevindt zich niet op een veld." />


	<!-- AI job menu -->
		<text name="CP_jobParameters_fieldPosition_title"												text="Veld positie:" />
		<text name="CP_jobParameters_subTitle_startAt"													text="Begin bij:" />
		<text name="CP_jobParameters_startAt_title"														text="Begin bij:" />
		<text name="CP_jobParameters_startAt_tooltip"													text="Waar te beginnen met veldwerk" />
		<text name="CP_jobParameters_startAt_nearest"													text="dichtsbijzijnde tussenpunt" />
		<text name="CP_jobParameters_startAt_first"														text="eerste tussenpunt" />
		<text name="CP_jobParameters_startAt_last"														text="laatste tussenpunt" />
		<text name="CP_jobParameters_startAt_unload"													text="maaidorser/hakselaar lossen" />
		<text name="CP_jobParameters_startAt_bales"														text="balen verzamelen/verpakken" />

		<text name="CP_jobParameters_subTitle_laneOffset"												text="Baan afwijking:" />
		<text name="CP_jobParameters_laneOffset_title"													text="Baan afwijking:" />
		<text name="CP_jobParameters_laneOffset_tooltip"												text="Baan afwijking" />
		<text name="CP_jobParameters_laneOffset_center"													text="midden" />
		<text name="CP_jobParameters_laneOffset_left"													text="links(1)" />
		<text name="CP_jobParameters_laneOffset_right"													text="rechts(1)" />
		<text name="CP_jobParameters_laneOffset_left_2"													text="links(2)" />
		<text name="CP_jobParameters_laneOffset_right_2"												text="rechts(2)" />

	<!-- CP Jobs -->
		<text name="CP_job_fieldWork"																	text="CP: Veldwerk" />
		<text name="CP_job_baleCollect"																	text="CP: Baal verzamelen/wikkelen" />
	<!--Generate course button-->
		<text name="CP_ai_page_generate_course" 														text="CP: Veldwerk baan genereren." />
		<text name="CP_ai_page_open_course_generator" 													text="CP: Koersgenerator openen/sluiten." />

	<!-- AI messages -->
		<text name="CP_ai_messageErrorIsFull" 															text="AI-werker %s is onverwacht gestopt met werken - tank is vol!" />

	<!-- VehicleSettings -->
		<text name="CP_vehicle_setting_title"															text="Voertuiginstellingen voor (%s)"/>
		
		<!--Titel-->
		<text name="CP_vehicle_setting_subTitle_basic"													text="Basisinstellingen"/>
		<text name="CP_vehicle_setting_subTitle_implement"												text="Werktuig instellingen"/>
		<text name="CP_vehicle_setting_subTitle_combine"												text="Maaidorser instellingen"/>
		<text name="CP_vehicle_setting_subTitle_seeder"													text="Zaaimachine instellingen"/>
		<text name="CP_vehicle_setting_subTitle_multitool"												text="Multi tool instellingen"/>
		<text name="CP_vehicle_setting_subTitle_speed" 													text="Snelheden"/>
		<text name="CP_vehicle_setting_subTitle_debug" 													text="Foutopsporings instellingen"/>
		<!--Settings-->
		<text name="CP_vehicle_setting_showCourse_title" 												text="Koers tonen"/>
		<text name="CP_vehicle_setting_showCourse_tooltip" 												text="Toon de huidige koers van het voertuig"/>

		<text name="CP_vehicle_setting_showCourse_startStop" 											text="Alleen starten/stoppen"/>
		<text name="CP_vehicle_setting_showCourse_all" 													text="Alle tussenpunten"/>

		<text name="CP_vehicle_setting_openHudWithMouse_title"											text="Open Hud met huis"/>
		<text name="CP_vehicle_setting_openHudWithMouse_tooltip"										text="Wanneer gedeactiveerd, kan Hud alleen worden geopend met de Keybind."/>

		<text name="CP_vehicle_setting_stopAtEnd_title" 												text="Stop aan het einde"/>
		<text name="CP_vehicle_setting_stopAtEnd_tooltip" 												text="Stop aan het einde"/>

		<text name="CP_vehicle_setting_allowReversePathfinding_title" 									text="Omgekeerd toestaan voor padvinding"/>
		<text name="CP_vehicle_setting_allowReversePathfinding_tooltip" 								text="Laat de padvinder, indien van toepassing, koersen genereren met achteruitrijden"/>

		<text name="CP_vehicle_setting_allowPathfinderTurns_title" 										text="Toestaan dat de padvinder in bochten wordt gebruikt"/>
		<text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" 									text="Maakt het mogelijk om de padvinder in bochten te gebruiken, bijvoorbeeld om obstakels en fruit te vermijden"/>

		<text name="CP_vehicle_setting_foldImplementAtEnd_title" 										text="Klap werktuigen aan het einde van de koers in"/>
		<text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" 										text="Schakelt automatisch inklappen van werktuigen aan het einde van de koers in/uit."/>

		<text name="CP_vehicle_setting_raiseImplementLate_title" 										text="Werktuig heffen"/>
		<text name="CP_vehicle_setting_raiseImplementLate_tooltip" 										text="Werktuig vroeg of laat heffen aan het begin van een draai."/>
		<text name="CP_vehicle_setting_raiseImplementLate_early" 										text="vroeg"/>
		<text name="CP_vehicle_setting_raiseImplementLate_late" 										text="laat"/>

		<text name="CP_vehicle_setting_lowerImplementEarly_title" 										text="Werktuig laten zakken"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_tooltip" 									text="Werktuig vroeg of laat laten zakken aan het begin van een draai."/>
		<text name="CP_vehicle_setting_lowerImplementEarly_early" 										text="vroeg"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_late" 										text="laat"/>

		<text name="CP_vehicle_setting_turnOnField_title" 												text="Alleen draaien op het veld"/>
		<text name="CP_vehicle_setting_turnOnField_tooltip" 											text="Alleen draaien op het veld. Niet mogelijk met alle werktuigen."/>

		<text name="CP_vehicle_setting_avoidFruit_title" 												text="Vermijd rijden in fruit"/>
		<text name="CP_vehicle_setting_avoidFruit_tooltip" 							  					text="De AI zal proberen te voorkomen dat je in het fruit rijdt"/>

		<text name="CP_vehicle_setting_toolOffsetX_title" 												text="Werktuig horizontale offset"/>
		<text name="CP_vehicle_setting_toolOffsetX_tooltip" 											text="Werktuig horizontale offset"/>

		<text name="CP_vehicle_setting_toolOffsetZ_title" 												text="Werktuig verticale offset"/>
		<text name="CP_vehicle_setting_toolOffsetZ_tooltip" 											text="Werktuig verticale offset"/>
	
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_title" 											text="Vouw de pijp altijd open"/>
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" 										text="Vouw de pijp altijd open als de maaidorser vol is en wacht op de losser."/>

		<text name="CP_vehicle_setting_stopForUnload_title" 											text="Stop tijdens het lossen"/>
		<text name="CP_vehicle_setting_stopForUnload_tooltip" 											text="Stopt altijd met rijden tijdens het lossen."/>

		<text name="CP_vehicle_setting_selfUnload_title" 												text="Maaidorser zelflossen"/>
		<text name="CP_vehicle_setting_selfUnload_tooltip" 							  					text="Maaidorser rijdt naar trailer op of nabij het veld om te lossen. Not supported in multitools or convoy mode."/>

		<text name="CP_vehicle_setting_unloadOnFirstHeadland_title" 									text="Lossen op eerste wendakker"/>
		<text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" 				  					text="Maaidorser roept de losser op de eerste wendakker"/>

		<text name="CP_vehicle_setting_strawSwath_title" 												text="Strozwad"/>
		<text name="CP_vehicle_setting_strawSwath_tooltip" 												text="Schakelt strozwad in/uit of alleen op wendakkers."/>
		<text name="CP_vehicle_setting_strawSwath_onlyCenter" 											text="Wendakkers uitgeschakeld"/>

		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" 									text="Nokmarkeringen"/>
		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" 									text="Nokmarkeringen aan/uit."/>

		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" 							text="Zaaimachines gebruiken kunstmest"/>
		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" 							text="Schakelt het gebruik van kunstmest van zaaimachines in/uit."/>

		<text name="CP_vehicle_setting_symmetricLaneChange_title" 										text="Symmetrische rijstrookwisseling"/>
		<text name="CP_vehicle_setting_symmetricLaneChange_tooltip" 									text="Symmetrische rijstrookwisseling"/>

		<text name="CP_vehicle_setting_convoyDistance_title" 											text="Konvooi afstand"/>
		<text name="CP_vehicle_setting_convoyDistance_tooltip" 											text="Afstand tussen voertuigen. Waarde: 40 - 400"/>

		<text name="CP_vehicle_setting_fieldWorkSpeed_title" 											text="Veldwerk"/>
		<text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" 											text="Maximale snelheid tijdens het werken op het veld. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_fieldSpeed_title" 												text="Veld"/>
		<text name="CP_vehicle_setting_fieldSpeed_tooltip" 												text="Maximale snelheid tijdens het rijden op het veld. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_turnSpeed_title" 												text="Draai"/>
		<text name="CP_vehicle_setting_turnSpeed_tooltip" 												text="Maximale snelheid tijdens draaimanoeuvres. Value: 2 - 25"/>
		<text name="CP_vehicle_setting_reverseSpeed_title" 												text="Achteruit"/>
		<text name="CP_vehicle_setting_reverseSpeed_tooltip" 											text="Maximale snelheid tijdens het achteruitrijden. Value: 2 - 25"/>

		<text name="CP_vehicle_setting_debugActive_title" 												text="Voertuig foutopsporing"/>
		<text name="CP_vehicle_setting_debugActive_tooltip" 											text="Schakelt foutopsporing in/uit voor dit voertuig."/>


	<!-- Vehicle course generator settings -->
		<text name="CP_vehicle_courseGeneratorSetting_title"											text="Instellingen koersgenerator van (%s)"/>
	
		<!-- Subtitles-->	
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_basic"									text="basis"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_headland"								text="wendakker"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_center"									text="midden"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_advanced"								text="geavanceerd"/>

		<text name="CP_vehicle_courseGeneratorSetting_workWidth_title"									text="Werkbreedte" />
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip"								text="Werkbreedte. Value: 0 - 50" />
		
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title"							text="Aantal wendakkers" />
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip"						text="Aantal wendakkers. Value: 0 - 40" />
		
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title"						text="Wendakker overlap" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip"					text="Wendakkersporen overlappen als percentage van werkbreedte. Value: 0 - 25" />

		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title"								text="Veld marge" />
		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip"								text="Positieve waarden verkleinen de veldgrootte om een buffer rond het bewerkte gebied toe te voegen, negatieve waarden vergroten het bewerkte gebied buiten de veldgrens. Waarde: -2 - 5.8" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title"									text="Rijen om over te slaan" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip"								text="Rijen die moeten worden overgeslagen bij het wisselen naar de volgende rij omhoog/omlaag. Value: 0 - 6" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title"								text="Rijen per veldsectie" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip"								text="Als de veld middenpunt modus 'Veldsecties' is, zitten er zoveel rijen in elk blok. Value: 0 - 24" />

		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_title"								text="Wendakker richting" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_tooltip"								text="Moet het voertuig op de wendakker met de klok mee of tegen de klok in rijden?" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_clockwise" 							text="met de klok mee" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_counterclockwise" 					text="tegen de klok in" />

		<text name="CP_vehicle_courseGeneratorSetting_centerMode_title"									text="Veld middenpunt" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip"								text="Veld middenpunt" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" 								text="Omhoog/omlaag" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" 								text="Spiraal" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" 								text="Racebaan" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" 								text="Veldsecties" />

		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_title"							text="Wendakker hoeken" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_tooltip"						text="Wendakker hoeken" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_smooth" 						text="Gelijk" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_sharp" 						text="Scherp" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_round" 						text="Rond" />

		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_title"								text="Rij startrichting" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_tooltip"								text="Richting van de rijen omhoog/omlaag in het midden van het veld" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_automatic" 							text="Automatisch" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_longest_edge" 						text="Langste zijde" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_manual" 								text="Handmatig" />

		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title"							text="Rijhoek omhoog/omlaag" />
		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip"						text="Hoek van rijen omhoog/omlaag (0 is het noorden) indien handmatig. Waarde: 0 - 175 Stappen: 5" />

		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_title" 							text="Eiland omzeilen" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_tooltip" 						text="Hoe de koers eilanden in het veld moet omzeilen?" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_none" 							text="niet omzeilen" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_simple" 							text="simpel" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_circle" 							text="cirkel" />

		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title"							text="Begin met werken op" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip"							text="Begin met werken op" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" 						text="Wendakker" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" 					text="Midden" />

		<text name="CP_vehicle_courseGeneratorSetting_multiTools_title"									text="Meerdere voertuigen" />
		<text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip"								text="Aantal voertuigen op dezelfde koers." />


	<!-- GlobalSettings -->
		<text name="CP_global_setting_title"															text="Globale instellingen"/>
		<text name="CP_global_setting_subTitle_general"													text="Basisinstellingen"/>

		<text name="CP_global_setting_wageModifier_title" 												text="Cp chauffeur loon"/>
		<text name="CP_global_setting_wageModifier_tooltip" 											text="Cp chauffeursloon als percentage van het normale loon van de werknemer"/>

		<text name="CP_global_setting_autoRepair_title" 												text="Automatische reparatie"/>
		<text name="CP_global_setting_autoRepair_tooltip" 												text="Cp chauffeur automatisch repareren tijdens het rijden."/>
		<text name="CP_global_setting_autoRepair_off" 													text="Niet repareren"/>
		<text name="CP_global_setting_autoRepair_less_than_25" 											text="&lt; 25%"/>
		<text name="CP_global_setting_autoRepair_less_than_70" 											text="&lt; 70%"/>
		<text name="CP_global_setting_autoRepair_always" 												text="Altijd"/> <!-- Not a strict 1:1 but the direct translation would make not much sense, therefore a more logical text -->

		<text name="CP_global_setting_subTitle_userSettings"											text="Gebruikersinstellingen"/>

		<text name="CP_global_setting_controllerHudSelected_title"										text="Gamepad vriendelijke Hud"/>
		<text name="CP_global_setting_controllerHudSelected_tooltip"									text="Gebruik de Hud, die kan worden bestuurd met een Gamepad."/>
		
		<text name="CP_global_setting_showActionEventHelp_title" 										text="Action event help"/>
		<text name="CP_global_setting_showActionEventHelp_tooltip" 										text="Shows action event help texts."/>

		<text name="CP_global_setting_subTitle_pathfinder"												text="Padvinder instellingen"/>

		<text name="CP_global_setting_maxDeltaAngleAtGoal_title" 										text="Hoekverschil op doel"/>
		<text name="CP_global_setting_maxDeltaAngleAtGoal_tooltip" 										text="Maximaal toegestane hoekverschil bij het doel, grotere waarden zijn sneller maar minder nauwkeurig"/>

		<text name="CP_global_setting_deltaAngleRelaxFactor_title" 										text="Delta hoek relax factor"/>
		<text name="CP_global_setting_deltaAngleRelaxFactor_tooltip" 									text="Factor om de nauwkeurigheid van de padvinder te verminderen bij mislukte iteraties, grotere waarden zijn sneller"/>

		<text name="CP_global_setting_showsAllActiveCourses_title" 										text="Toont alle actieve koersen"/>
		<text name="CP_global_setting_showsAllActiveCourses_tooltip" 									text="Toont alle actieve koersen op de in-game kaart."/>

	<!-- CourseManager -->
		<text name="CP_courseManager_title"																text="KoersManager(%s) %s"/>
		<text name="CP_courseManager_no_current_course"													text="geen koers"/>
		<text name="CP_courseManager_temporary_course"													text="tijdelijke koers"/>

		<text name="CP_courseManager_change_mode"														text="Modus wijzigen"/>

		<text name="CP_courseManager_load_courses"														text="Koers laden"/>
		<text name="CP_courseManager_save_courses"														text="Koers opslaan"/>
		<text name="CP_courseManager_clear_current_courses"												text="Huidige koers wissen"/>
	
		<text name="CP_courseManager_create_directory"													text="Nieuwe map aanmaken"/>
		
		<text name="CP_courseManager_move_entry"														text="Verplaats item"/>
		<text name="CP_courseManager_delete_entry"														text="Verwijder item"/>
		<text name="CP_courseManager_rename_entry"														text="Hernoem item"/>
		<text name="CP_courseManager_copy_entry"														text="Kopieer item"/>

		<text name="CP_courseManager_folder_dialog"														text="Map naam:"/>
		<text name="CP_courseManager_course_dialog"														text="Koers naam:"/>
		
		<text name="CP_courseManager_deleteWarning"														text="Weet u zeker dat u (%s) wilt verwijderen?"/>

		<text name="CP_courseManager_deleteError"														text="Map (%s) is niet leeg!"/>
		<text name="CP_courseManager_entryExistAlreadyError"											text="Bestand bestaat al in doelmap (%s)!"/>
		<text name="CP_courseManager_noAccessError"														text="Geen toegang tot de map (%s)!"/>
		<text name="CP_courseManager_targetIsNoFolderError"												text="Doellocatie is geen map (%s)!"/>
		<text name="CP_courseManager_targetIsNoCourseError"												text="Doellocatie is geen koers (%s)!"/>
	
		<text name="CP_courseManager_basicSettings"														text="Koers interactie."/>
		<text name="CP_courseManager_advancedSettings"													text="Wijzig bestanden."/>

		<text name="CP_courseManager_activate"															text="Activeren"/>

	<!--Custom Field-->
		<text name="CP_customFieldManager_confirm_save"													text="Wil je de geregistreerde koers opslaan als aangepast veld %s?"/>
		<text name="CP_customFieldManager_confirm_delete"												text="Wilt u het aangepaste veld %s verwijderen?"/>
		<text name="CP_customFieldManager_delete"														text="Delete custom field"/>
		<text name="CP_customFieldManager_rename"														text="Rename custom field"/>
		<text name="CP_customFieldManager_draw"															text="Draw custom field"/>
		<text name="CP_customFieldManager_draw_header"													text="Draw custom field lines with right click."/>
		<text name="CP_customFieldManager_save"                                                         text="Save custom field"/>

	<!--Hud texts-->
		<text name="CP_controllerGui_startRecording"													text="Start aangepaste veldopname."/>
		<text name="CP_controllerGui_stopRecording"														text="Stop aangepaste veldopname."/>

	<!-- In game help menu-->
		<text name="CP_help_title"																		text="Courseplay"/>
		<text name="CP_help_page_courseManager_title"													text="Koers manager"/>
		<text name="CP_help_page_courseManager_text"													text="Er zijn 7 verschillende acties beschikbaar:
- Een nieuwe map maken.
- De huidige voertuigkoers wissen.
- Opslaan van de huidige koers.
- Een koers laden.
- Een koers verplaatsen naar een andere map.
- Een koers of map verwijderen.
- De naam van een koers of map wijzigen."/>
		<text name="CP_help_page_minihud_title"															text="Mini HUD"/>
		<text name="CP_help_page_minihud_text"															text="
A: Als u op de voertuignaam klikt, wordt de pagina met voertuigconfiguraties geopend.
B: Wissel met één klik waar de koers moet beginnen.
C: Door op de koersnaam te klikken, opent u het AI-menu met de koersgenerator open.
D: Start de Courseplay-helper.
E: Toont huidige tussenpunt / totaal aantal tussenpunten. Klik om de koersmanager te openen.
F: Als u op het pictogram klikt, wordt de pagina met algemene instellingen geopend.
G: Sluit de HUD.
H: Verklein en vergroot de werkbreedte. Een rode lijn op uw voertuig geeft de huidige instelling aan.
I: Waarde voor horizontale offset, + links, - rechts.
J: Waarde voor verticale offset, + achteruit, - vooruit.
K, L en M: Als u op de tekst klikt, worden uw wijzigingen teruggezet naar de automatische waarden.
N: Dit gebied toont de baanverschuiving als u een koers met meerdere voertuigen hebt geladen. Als u op de tekst klikt, worden de posities omgeschakeld.
O: Start/stop recording a custom field course.
P: Removes course from vehicle"/>
		<text name="CP_help_page_customField_title"														text="Custom Fields"/>
		<text name="CP_help_page_customFieldRecord_text"												text="
There are two ways to create a custom field.
The first one is to use the record function of the HUD.
Start the record and record your field border.
Once done, press the button again and you will be asked if you want to save it."/>
		<text name="CP_help_page_customFieldDone_text"													text="
Having a look on the AI Menu, you will see your recorded field border.
By clicking on the Name, you will get the option to either delete it or rename it."/>
		<text name="CP_help_page_customFieldDraw_text"													text="
The second option is to draw it on the AI Menu Map.
Have no tractor or other vehicle selected (left click somewhere on the map), you get the option to draw a custom field.
When started, the text draw custom field lines with right click will be displayed.
Use the right mouse button to click on a position on where you want to start.
The next right click will draw a line from your startpoint to your second position, wich will be the start point for the next line."/>

		<!-- Input bindings -->
		<text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" 												text="CP: Selecteer het volgende debug-kanaal."/>
		<text name="input_CP_DBG_CHANNEL_SELECT_NEXT" 													text="CP: Selecteer het vorige debug-kanaal."/>
		<text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT"												text="CP: Huidige debug-kanaal wijzigen."/>
		<text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" 												text="CP: Toont debug kanaalmenu ja/nee."/>
		<text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" 										text="CP: mini GUI openen"/>
		<text name="input_CP_START_STOP" 																text="CP: Start/stop driver"/>
		<text name="input_CP_TOGGLE_MOUSE"																text="CP: Mouse cursor on/off"/>
		<text name="input_CP_OPEN_CLOSE_HUD" 															text="CP: Open/close hud"/>
	</texts>
</l10n>
