<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>
	
		<text name="CP_activated" 																		text="aktiviert" />
		<text name="CP_deactivated" 																	text="deaktiviert" />
		<text name="CP_automatic" 																		text="auto" />
		<text name="CP_unit_meter" 																		text="m" />
		<text name="CP_unit_foot" 																		text="ft" />

	<!-- User info text -->
		<text name="CP_infoText"																		text="Courseplay(%s): Für Hilfe, Fehler oder Patch Notes, bitte hier vorbei schauen: https://github.com/Courseplay/Courseplay_FS22." />
		<text name="CP_error_no_course"																	text="Erstelle zuerst einen Kurs vor dem starten." />
		<text name="CP_error_could_not_generate_course"													text="Konnte keinen Kurs generieren. Das Logfile könnte weitere Informationen enthalten." />
		<text name="CP_error_not_on_field"																text="Ziel ist nicht auf einem Feld." />


	<!-- AI job menu -->
		<text name="CP_jobParameters_fieldPosition_title"												text="Field position:" />
		<text name="CP_jobParameters_subTitle_startAt"													text="Start am:" />
		<text name="CP_jobParameters_startAt_title"														text="Start am:" />
		<text name="CP_jobParameters_startAt_tooltip"													text="Wo wird die Arbeit gestartet." />
		<text name="CP_jobParameters_startAt_nearest"													text="Nahester Wegpunkt" />
		<text name="CP_jobParameters_startAt_first"														text="Erster Wegpunkt" />
		<text name="CP_jobParameters_startAt_last"														text="Letzter Wegpunkt" />
		<text name="CP_jobParameters_startAt_unload"													text="Entlade Drescher/Häcksler" />
		<text name="CP_jobParameters_startAt_bales"														text="Sammel/Wickel Ballen" />

		<text name="CP_jobParameters_subTitle_laneOffset"												text="Bahn:" />
		<text name="CP_jobParameters_laneOffset_title"													text="Bahn:" />
		<text name="CP_jobParameters_laneOffset_tooltip"												text="Bahnauswahl wenn ein Multitoolkurs erstellt wurde." />
		<text name="CP_jobParameters_laneOffset_center"													text="Mitte" />
		<text name="CP_jobParameters_laneOffset_left"													text="Links(1)" />
		<text name="CP_jobParameters_laneOffset_right"													text="Rechts(1)" />
		<text name="CP_jobParameters_laneOffset_left_2"													text="Links(2)" />
		<text name="CP_jobParameters_laneOffset_right_2"												text="Rechts(2)" />

	<!-- CP Jobs -->
		<text name="CP_job_fieldWork"																	text="CP: Feldarbeit" />
		<text name="CP_job_baleCollect"																	text="CP: Ballen sammeln/wickeln" />
	<!--Generate course button-->
		<text name="CP_ai_page_generate_course" 														text="CP: Generiere Feldkurs." />
		<text name="CP_ai_page_open_course_generator" 													text="CP: Öffne/Schließe Kursgenerator." />

	<!-- AI messages -->
		<text name="CP_ai_messageErrorIsFull" 															text="Helfer %s hat die Arbeit gestoppt - Gerät ist voll!" />

	<!-- VehicleSettings -->
		<text name="CP_vehicle_setting_title"															text="Fahrzeugeinstellungen für (%s)"/>
		
		<!--Titel-->
		<text name="CP_vehicle_setting_subTitle_basic"													text="Grundeinstellungen"/>
		<text name="CP_vehicle_setting_subTitle_implement"												text="Geräteeinstellungen"/>
		<text name="CP_vehicle_setting_subTitle_combine"												text="Einstellungen für Drescher"/>
		<text name="CP_vehicle_setting_subTitle_seeder"													text="Einstellungen für Saatmaschine"/>
		<text name="CP_vehicle_setting_subTitle_multitool"												text="Multitooleinstellungen"/>
		<text name="CP_vehicle_setting_subTitle_speed" 													text="Geschwindigkeiten"/>
		<text name="CP_vehicle_setting_subTitle_debug" 													text="Debug settings"/>
		<!--Settings-->
		<text name="CP_vehicle_setting_showCourse_title" 												text="Zeige Kurs"/>
		<text name="CP_vehicle_setting_showCourse_tooltip" 												text="Zeigt den Kurs des aktuell gewählten Fahrzeugs."/>

		<text name="CP_vehicle_setting_showCourse_startStop" 											text="Nur Start/Ende"/>
		<text name="CP_vehicle_setting_showCourse_all" 													text="Alle Wegpunkte"/>

		<text name="CP_vehicle_setting_openHudWithMouse_title"											text="Hud mit Maus öffnen"/>
		<text name="CP_vehicle_setting_openHudWithMouse_tooltip"										text="Wenn deaktiviert, kann das Hud nur über die Tastenbelegung geöffnet werden."/>

		<text name="CP_vehicle_setting_stopAtEnd_title" 												text="Stop am Endpunkt"/>
		<text name="CP_vehicle_setting_stopAtEnd_tooltip" 												text="Fahrzeug bleibt nach der Arbeit am Endpunkt stehen."/>

		<text name="CP_vehicle_setting_allowReversePathfinding_title" 									text="Pathfinder darf rückwärts fahren"/>
		<text name="CP_vehicle_setting_allowReversePathfinding_tooltip" 								text="Erlaubt dem Pathfinder einen rückwärts Kurs zu generieren."/>

		<text name="CP_vehicle_setting_allowPathfinderTurns_title" 										text="Benutze Pathfinder im Wendemanöver"/>
		<text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" 									text="Aktiviert den Pathfinder für Wendemanöver, zum Beispiel um Objekten oder der Frucht auszuweichen."/>

		<text name="CP_vehicle_setting_foldImplementAtEnd_title" 										text="Geräte am Ende einklappen"/>
		<text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" 										text="Geräte am Ende des Kurses einklappen oder nicht."/>

		<text name="CP_vehicle_setting_raiseImplementLate_title" 										text="Gerät anheben"/>
		<text name="CP_vehicle_setting_raiseImplementLate_tooltip" 										text="Geräte früh oder spät anheben."/>
		<text name="CP_vehicle_setting_raiseImplementLate_early" 										text="früh"/>
		<text name="CP_vehicle_setting_raiseImplementLate_late" 										text="spät"/>

		<text name="CP_vehicle_setting_lowerImplementEarly_title" 										text="Gerät absenken"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_tooltip" 									text="Geräte früh oder spät absenken."/>
		<text name="CP_vehicle_setting_lowerImplementEarly_early" 										text="früh"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_late" 										text="spät"/>

		<text name="CP_vehicle_setting_turnOnField_title" 												text="Wenden auf dem Feld"/>
		<text name="CP_vehicle_setting_turnOnField_tooltip" 											text="Versucht beim Wendemanöver auf dem Feld zu bleiben. Nicht mit allen Geräten möglich."/>

		<text name="CP_vehicle_setting_avoidFruit_title" 												text="Fruchtumfahrung"/>
		<text name="CP_vehicle_setting_avoidFruit_tooltip" 							  					text="Versucht nach Möglichst nicht in der Frucht zu fahren."/>

		<text name="CP_vehicle_setting_toolOffsetX_title" 												text="Geräte Versatz horizontal"/>
		<text name="CP_vehicle_setting_toolOffsetX_tooltip" 											text="Geräte Versatz horizontal"/>

		<text name="CP_vehicle_setting_toolOffsetZ_title" 												text="Geräte Versatz vertikal"/>
		<text name="CP_vehicle_setting_toolOffsetZ_tooltip" 											text="Geräte Versatz vertikal"/>
	
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_title" 											text="Rohr immer ausfahren"/>
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" 										text="Rohr ausfahren, wenn der Drescher voll ist und auf den Abfahrer wartet."/>

		<text name="CP_vehicle_setting_stopForUnload_title" 											text="Beim entladen stehen bleiben"/>
		<text name="CP_vehicle_setting_stopForUnload_tooltip" 											text="Drescher bleibt stehen, solange er entladen wird."/>

		<text name="CP_vehicle_setting_selfUnload_title" 												text="Drescher selbst abtanken"/>
		<text name="CP_vehicle_setting_selfUnload_tooltip" 							  					text="Drescher sucht sich einen Trailer in der nähe des Feldes um dort selber ab zu tanken. Not supported in multitools or convoy mode."/>

		<text name="CP_vehicle_setting_unloadOnFirstHeadland_title" 									text="Entladen im ersten Vorgewende"/>
		<text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" 				  					text="Wenn aktiv, wird der Abfaher auf im ersten Vorgewende gerufen."/>

		<text name="CP_vehicle_setting_strawSwath_title" 												text="Strohablage"/>
		<text name="CP_vehicle_setting_strawSwath_tooltip" 												text="Strohablage an, aus oder aus nur im Vorgewende."/>
		<text name="CP_vehicle_setting_strawSwath_onlyCenter" 											text="Vorgewende deaktiviert"/>

		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" 									text="Spurreißer"/>
		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" 									text="Spurreißer benutzen ja oder nein."/>

		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" 							text="Düngefunktion der Saatmaschine"/>
		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" 							text="Düngefunktion der Saatmaschine ein oder ausschalten."/>

		<text name="CP_vehicle_setting_symmetricLaneChange_title" 										text="Symetrischer Bahnenwechsel"/>
		<text name="CP_vehicle_setting_symmetricLaneChange_tooltip" 									text="Symetrischer Bahnenwechsel"/>

		<text name="CP_vehicle_setting_convoyDistance_title" 											text="Fahrzeugverband Entfernung"/>
		<text name="CP_vehicle_setting_convoyDistance_tooltip" 											text="Entfernung zwischen den Fahrzeugen. Wert: 40 - 400"/>

		<text name="CP_vehicle_setting_fieldWorkSpeed_title" 											text="Feldarbeit"/>
		<text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" 											text="Maximale Geschwindigkeit bei der Feldarbeit. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_fieldSpeed_title" 												text="Feld"/>
		<text name="CP_vehicle_setting_fieldSpeed_tooltip" 												text="Maximale Geschwindigkeit auf dem Feld. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_turnSpeed_title" 												text="Wendemanöver"/>
		<text name="CP_vehicle_setting_turnSpeed_tooltip" 												text="Maximale Geschwindigkeit beim Wendemanöver. Value: 2 - 25"/>
		<text name="CP_vehicle_setting_reverseSpeed_title" 												text="Rückwärts"/>
		<text name="CP_vehicle_setting_reverseSpeed_tooltip" 											text="Maximale Geschwindigkeit beim rückwärts fahren. Value: 2 - 25"/>

		<text name="CP_vehicle_setting_debugActive_title" 												text="Vehicle debug"/>
		<text name="CP_vehicle_setting_debugActive_tooltip" 											text="Debuginformationen für das Fahrzeug ein- und ausschalten. Visuell und Logeinträge"/>


	<!-- Vehicle course generator settings -->
		<text name="CP_vehicle_courseGeneratorSetting_title"											text="Kursgenerator Einstellungen von (%s)"/>
	
		<!-- Subtitles-->	
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_basic"									text="Basis"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_headland"								text="Vorgewende"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_center"									text="Mitte"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_advanced"								text="Fortgeschritten"/>
	
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_title"									text="Arbeitsbreite" />
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip"								text="Arbeitsbreite. Value: 0 - 50" />
		
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title"							text="Anzahl Vorgewende" />
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip"						text="Anzahl Vorgewende. Value: 0 - 40" />
		
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title"						text="Vorgewende Überlappung" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip"					text="Überlappung Vorgewende in % der Arbeitsbreite. Value: 0 - 25" />

		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title"								text="Feldgrenze" />
		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip"								text="Positive Werte reduzieren die Feldgröße um einen Puffer zum Feldrand erhalten, negative Werte vergrößern den Arbeitsbereich um über den Feldrand hinaus zu arbeiten. Value: -2 - 5.8" />
		
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title"									text="Reihen zum überspringen" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip"								text="Reihen zum überspringen wenn auf Bahnen gewechselt wird. Wert: 0 - 6" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title"								text="Reihen pro Beet" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip"								text="Wenn Zentrierung Beet ausgewählt ist, dann befinden sich soviele Reihen im Block. Value: 0 - 24" />

		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_title"								text="Vorgewende Richtung" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_tooltip"								text="Soll das Fahrzeug auf dem Vorgewende im oder gegen den Uhrzeigersinn fahren" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_clockwise" 							text="Im Uhrzeigersinn" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_counterclockwise" 					text="Gegen den Uhrzeigersinn" />

		<text name="CP_vehicle_courseGeneratorSetting_centerMode_title"									text="Feldmitte" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip"								text="Feldmitte" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" 								text="hoch/runter" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" 								text="spiralförmig" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" 								text="kreisförmig" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" 								text="Beete (innen nach außen)" />

		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_title"							text="Vorgewende Ecken" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_tooltip"						text="Vorgewende Ecken" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_smooth" 						text="Weich" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_sharp" 						text="Scharf" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_round" 						text="Rund" />

		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_title"								text="Startrichtung" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_tooltip"								text="Richtung in der die Bahnen gefahren werden sollen." />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_automatic" 							text="Automatisch" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_longest_edge" 						text="Längeste Kante" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_manual" 								text="Manuell" />

		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title"							text="Richtungswinkel der Bahnen" />
		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip"						text="Winkel der Bahnen (0 ist Norden) wenn Einstellung auf Manuell gesetzt ist. Value: 0 - 175 Steps: 5" />

		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_title" 							text="Inselumfahrung" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_tooltip" 						text="Wie soll die Insel auf dem Feld umfahren werden." />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_none" 							text="keine Umfahrung" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_simple" 							text="einfach" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_circle" 							text="Kreis" />

		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title"							text="Starte auf" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip"							text="Startpunkt auf dem Vorgewende oder auf den Bahnen" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" 						text="Vorgewende" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" 					text="Bahnen" />

		<text name="CP_vehicle_courseGeneratorSetting_multiTools_title"									text="Fahrzeuge auf dem Kurs" />
		<text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip"								text="Wieviele Fahrzeuge sollten zusammen auf dem Kurs fahren." />

	<!-- GlobalSettings -->
		<text name="CP_global_setting_title"															text="Globale Einstellungen"/>
		<text name="CP_global_setting_subTitle_general"													text="Grundeinstellungen"/>

		<text name="CP_global_setting_wageModifier_title" 												text="CP Fahrerlohn"/>
		<text name="CP_global_setting_wageModifier_tooltip" 											text="Fahrerlohn für CP Arbeiter, prozentual von dem standart Lohn."/>

		<text name="CP_global_setting_autoRepair_title" 												text="Automatische Reparatur"/>
		<text name="CP_global_setting_autoRepair_tooltip" 												text="CP Fahrer reparieren automatisch ihre Fahrzeuge und Geräte."/>
		<text name="CP_global_setting_autoRepair_off" 													text="Nicht reparieren"/>
		<text name="CP_global_setting_autoRepair_less_than_25" 											text="&lt; 25%"/>
		<text name="CP_global_setting_autoRepair_less_than_70" 											text="&lt; 70%"/>
		<text name="CP_global_setting_autoRepair_always" 												text="Instandhalten"/>
		
		<text name="CP_global_setting_subTitle_userSettings"											text="Benutzereinstellungen"/>

		<text name="CP_global_setting_controllerHudSelected_title"										text="Controller freundliches Hud"/>
		<text name="CP_global_setting_controllerHudSelected_tooltip"									text="Benutze das Hud, welches sich über den Controller bedienen lässt."/>

		<text name="CP_global_setting_showActionEventHelp_title" 										text="Zeige Tastenbelegung"/>
		<text name="CP_global_setting_showActionEventHelp_tooltip" 										text="Schaltet die Anzeige der Tastenbelegung an und aus."/>

		<text name="CP_global_setting_subTitle_pathfinder"												text="Pathfinder Einstellungen"/>

		<text name="CP_global_setting_maxDeltaAngleAtGoal_title" 										text="Ankunftswinkel am Ziel"/>
		<text name="CP_global_setting_maxDeltaAngleAtGoal_tooltip" 										text="Maximaler zulässiger Winkel am Ziel. Kleine Winkel sind genauer, große schneller"/>

		<text name="CP_global_setting_deltaAngleRelaxFactor_title" 										text="Änderungsfaktor Pathfinder"/>
		<text name="CP_global_setting_deltaAngleRelaxFactor_tooltip" 									text="Faktor um die Pathfindergenauigkeit bei gescheiterten Versuchen zu senken. Größere Werte sind schneller"/>

		<text name="CP_global_setting_showsAllActiveCourses_title" 										text="Zeige alle Kurse"/>
		<text name="CP_global_setting_showsAllActiveCourses_tooltip" 									text="Zeigt alle geladenen Kurse auf der Map."/>

	<!-- CourseManager -->
		<text name="CP_courseManager_title"																text="CourseManager(%s) %s"/>
		<text name="CP_courseManager_no_current_course"													text="kein Kurs"/>
		<text name="CP_courseManager_temporary_course"													text="temporärer Kurs"/>

		<text name="CP_courseManager_change_mode"														text="Ändere Modus"/>

		<text name="CP_courseManager_load_courses"														text="Kurs laden"/>
		<text name="CP_courseManager_save_courses"														text="Kurs speichern"/>
		<text name="CP_courseManager_clear_current_courses"												text="Kurs aus Fahrzeug löschen"/>
	
		<text name="CP_courseManager_create_directory"													text="Neuer Ordner"/>
		
		<text name="CP_courseManager_move_entry"														text="Eintrag bewegen"/>
		<text name="CP_courseManager_delete_entry"														text="Eintrag löschen"/>
		<text name="CP_courseManager_rename_entry"														text="Eintrag umbenennen"/>
		<text name="CP_courseManager_copy_entry"														text="Eintrag kopieren"/>

		<text name="CP_courseManager_folder_dialog"														text="Ordnername:"/>
		<text name="CP_courseManager_course_dialog"														text="Kursname:"/>
		
		<text name="CP_courseManager_deleteWarning"														text="Sicher, dass du (%s) löschen möchtest ?"/>

		<text name="CP_courseManager_deleteError"														text="Ordner ist nicht leer (%s)!"/>
		<text name="CP_courseManager_entryExistAlreadyError"											text="Kurs im Ordner (%s) bereits vorhanden!"/>
		<text name="CP_courseManager_noAccessError"														text="Kein Zugriff auf Ordner (%s)!"/>
		<text name="CP_courseManager_targetIsNoFolderError"												text="Ziel ist kein Ordner (%s)!"/>
		<text name="CP_courseManager_targetIsNoCourseError"												text="Ziel ist kein Kurs (%s)!"/>
	
		<text name="CP_courseManager_basicSettings"														text="Kurse speichern/laden."/>
		<text name="CP_courseManager_advancedSettings"													text="Kurse/Ordner editieren."/>

		<text name="CP_courseManager_activate"															text="aktivieren"/>

	<!--Custom Field-->
		<text name="CP_customFieldManager_confirm_save"													text="Möchtest du diesen benutzerdefinierten Randkurs als %s speichern?"/>
		<text name="CP_customFieldManager_confirm_delete"												text="Möchtest du den Randkurs %s löschen?"/>
		<text name="CP_customFieldManager_delete"														text="Randkurs löschen"/>
		<text name="CP_customFieldManager_rename"														text="Randkurs umbenennen"/>
		<text name="CP_customFieldManager_draw"															text="Randkurs zeichen"/>
		<text name="CP_customFieldManager_draw_header"													text="Zeichne Linien mit Rechtsklick."/>
		<text name="CP_customFieldManager_save"                                                         text="Speicher Randkurs"/>

		<!--Hud texts-->
		<text name="CP_controllerGui_startRecording"													text="Starte Feldrandaufnahme."/>
		<text name="CP_controllerGui_stopRecording"														text="Stoppe Feldrandaufnahme."/>

	<!-- In game help menu-->
		<text name="CP_help_title"																		text="Courseplay"/>
		<text name="CP_help_page_courseManager_title"													text="Kursmanager"/>
		<text name="CP_help_page_courseManager_text"													text="Es gibt 7 unterschiedliche Aktionen für den Kursmanager:
- Neuen Ordner erstellen.
- Kurs aus Fahrzeug löschen.
- Aktuellen Kurs speichern.
- Kurse laden.
- Kurse in einen anderen Ordner verschieben.
- Ordner oder Kurse löschen.
- Ordner oder Kurse umbenennen."/>
		<text name="CP_help_page_minihud_title"															text="Mini HUD"/>
		<text name="CP_help_page_minihud_text"															text="
A: Auf den Fahrzeugname klicken um die Fahrzeugeinstellungen auf zu rufen.
B: Stellt die Startposition beim draufklicken um.
C: Mit dem klick auf den Kursnamen wird das Helfer Menü mit geöffnetem Kursgenerator aufgerufen.
D: Starte Courseplay Helfer.
E: Zeigt: aktuellen Wegpunkte / Alle Wegpunkte. Klick zum öffnen des Kursmanagers.
F: Klick auf das Icon öffnet die Grundeinstellungen.
G: Schließt das HUD.
H: Verkleinert oder vergrößert die Arbeitsbreite. Eine rote Linie auf dem Fahrzeug, zeigt die Einstellung.
I: Wert für den horizontalen Versatz, + links, - rechts.
J: Wert für den vertikalen Versatz, + hinten, - vorne.
K, L and M: Klick auf den Text zum zurücksetzen der Werte.
N: An dieser Stelle wird der Bahnversatz angezeigt, wenn ein Multitoolkurs geladen wurde. Durch klicken auf den Text, wird die Bahn gewechsel.
O: Startet und stoppt die Aufzeichnung eines Feldrandkurses.
P: Löscht den Kurs aus dem Fahrzeug"/>
		<text name="CP_help_page_customField_title"														text="Eigene Felder"/>
		<text name="CP_help_page_customFieldRecord_text"												text="
Es gibt 2 Wege, ein eigenes Feld anzulegen:
Der erste ist, die Aufnahmefunktion im HUD zu benutzen.
Starte die Aufnahme und fahre um dein Feld.
Wenn du fertig bist, drücke nochmal auf den Knopf, und du wirst gefragt ob du speichern willst"/>
		<text name="CP_help_page_customFieldDone_text"													text="
Wenn du ins AI Menu schaust, siehst du die Feldgrenze von deinem eigenen Feld.
Wenn du auf den Namen klickst, hast du die Möglichkeit es umzubenennen oder zu löschen."/>
		<text name="CP_help_page_customFieldDraw_text"													text="
Die 2. Möglichkeit ist, es direkt auf der AI Menü Karte zu zeichnen:
Stelle sicher dass kein Fahrzeug ausgewählt ist (Linksklick irgendwo auf der Karte), und du bekommst die Option dein eigenes Feld zu zeichnen.
Wenn gestartet, wird der Text, Zeichne Linien mit Rechtsklick, angezeigt.
Klicke mit der rechten Maustaste auf den Punkt wo du beginnen willst.
Der nächste Rechtsklick zeichnet eine Linie vom ersten Punkt bis zu dem jetzigen, der jetzt als Startpunkt für die nächste Linie gilt."/>

		<!-- Input bindings -->
		<text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" 												text="CP: Nächster Debug channel auswählen."/>
		<text name="input_CP_DBG_CHANNEL_SELECT_NEXT" 													text="CP: Vorheriger Debug channel auswählen."/>
		<text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT"												text="CP: Aktuellen Debug channel ändern."/>
		<text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" 												text="CP: Zeigt debug channels menu ja/nein."/>
		<text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" 										text="CP: Öffne mini GUI"/>
		<text name="input_CP_START_STOP" 																text="CP: Start/stop CP Helfer"/>
		<text name="input_CP_TOGGLE_MOUSE"																text="CP: Mauszeiger an/aus"/>
		<text name="input_CP_OPEN_CLOSE_HUD" 															text="CP: Öffne/schließe Hud"/>
	</texts>
</l10n>
