<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>

		<text name="CP_activated" 																		text="ativado" />
		<text name="CP_deactivated" 																	text="desativado" />
		<text name="CP_automatic" 																		text="automático" />
		<text name="CP_unit_meter" 																		text="m" />
		<text name="CP_unit_foot" 																		text="ft" />

	<!-- User info text -->
		<text name="CP_infoText"																		text="Courseplay(%s): Para ajuda, reportar bug ou notas de patch, favor visitar: https://github.com/Courseplay/Courseplay_FS22." />
		<text name="CP_error_no_course"																	text="Criar rota primeiro." />
		<text name="CP_error_could_not_generate_course"													text="Could not generate course. The log may have more information." />
		<text name="CP_error_not_on_field"																text="Destino não é um campo." />

	<!-- AI job menu -->
		<text name="CP_jobParameters_fieldPosition_title"												text="Posição no campo:" />
		<text name="CP_jobParameters_subTitle_startAt"													text="Iniciar em:" />
		<text name="CP_jobParameters_startAt_title"														text="Iniciar em:" />
		<text name="CP_jobParameters_startAt_tooltip"													text="Onde começar o trabalho no campo" />
		<text name="CP_jobParameters_startAt_nearest"													text="próximo waypoint" />
		<text name="CP_jobParameters_startAt_first"														text="primeiro waypoint" />
		<text name="CP_jobParameters_startAt_last"														text="último waypoint" />
		<text name="CP_jobParameters_startAt_unload"													text="descarregando colheitadeira" />
		<text name="CP_jobParameters_startAt_bales"														text="coletando / embalando fardos" />

		<text name="CP_jobParameters_subTitle_laneOffset"												text="Distância da faixa:" />
		<text name="CP_jobParameters_laneOffset_title"													text="Distância da faixa:" />
		<text name="CP_jobParameters_laneOffset_tooltip"												text="Distância da faixa" />
		<text name="CP_jobParameters_laneOffset_center"													text="centro" />
		<text name="CP_jobParameters_laneOffset_left"													text="esquerda(1)" />
		<text name="CP_jobParameters_laneOffset_right"													text="direita(1)" />
		<text name="CP_jobParameters_laneOffset_left_2"													text="esquerda(2)" />
		<text name="CP_jobParameters_laneOffset_right_2"												text="direita(2)" />

	<!-- CP Jobs -->
		<text name="CP_job_fieldWork"																	text="CP: Trabalho no campo" />
		<text name="CP_job_baleCollect"																	text="CP: Fardo coletar/embalar" />
	<!--Generate course button-->
		<text name="CP_ai_page_generate_course" 														text="CP: Gerar rotas no campo." />
		<text name="CP_ai_page_open_course_generator" 													text="CP: Abrir / fechar gerador de rotas." />

	<!-- AI messages -->
		<text name="CP_ai_messageErrorIsFull" 															text="motorista AI %s parou de trabalhar inesperadamente - o tanque está cheio!" />
	<!-- VehicleSettings -->
		<text name="CP_vehicle_setting_title"															text="Configuração do veículo para (%s)"/>
		
		<!--Titel-->
		<text name="CP_vehicle_setting_subTitle_basic"													text="Configuração Básica"/>
		<text name="CP_vehicle_setting_subTitle_implement"												text="Configuração do Implemento"/>
		<text name="CP_vehicle_setting_subTitle_combine"												text="Configuração da Colheitadeira"/>
		<text name="CP_vehicle_setting_subTitle_seeder"													text="Configuração Semeadeira "/>
		<text name="CP_vehicle_setting_subTitle_multitool"												text="Configuração Multi implementos"/>
		<text name="CP_vehicle_setting_subTitle_speed" 													text="Velocidades"/>
		<text name="CP_vehicle_setting_subTitle_debug" 													text="Configuração do debug"/>
		<!--Settings-->
		<text name="CP_vehicle_setting_showCourse_title" 												text="Mostrar rotas"/>
		<text name="CP_vehicle_setting_showCourse_tooltip" 												text="Mostrar rota atual do veículo"/>

		<text name="CP_vehicle_setting_showCourse_startStop" 											text="Iniciar / parar somente"/>
		<text name="CP_vehicle_setting_showCourse_all" 													text="Todos os waypoints"/>

		<text name="CP_vehicle_setting_openHudWithMouse_title"											text="Abrir o Hud com mouse"/>
		<text name="CP_vehicle_setting_openHudWithMouse_tooltip"										text="Quando desativado, o Hud só poderá ser aberto com o teclado."/>
		
		<text name="CP_vehicle_setting_stopAtEnd_title" 												text="Parar no final"/>
		<text name="CP_vehicle_setting_stopAtEnd_tooltip" 												text="Parar no final"/>

		<text name="CP_vehicle_setting_allowReversePathfinding_title" 									text="Permitir marcha a ré no caminho da rota"/>
		<text name="CP_vehicle_setting_allowReversePathfinding_tooltip" 								text="Quando aplicável, permitir gere rotas contendo marcha a ré"/>

		<text name="CP_vehicle_setting_allowPathfinderTurns_title" 										text="Permiti a rota nas manobras"/>
		<text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" 									text="Permite usar rotas em curvas, para evitar obstáculos e plantações"/>

		<text name="CP_vehicle_setting_foldImplementAtEnd_title" 										text="Dobrar implemento no final da rota"/>
		<text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" 										text="Ativar / desativar dobrar o implemento no final da rota."/>

		<text name="CP_vehicle_setting_raiseImplementLate_title" 										text="Levantar implemento"/>
		<text name="CP_vehicle_setting_raiseImplementLate_tooltip" 										text="Levantar o implemento no início ou no final da curva."/>
		<text name="CP_vehicle_setting_raiseImplementLate_early" 										text="início"/>
		<text name="CP_vehicle_setting_raiseImplementLate_late" 										text="final"/>

		<text name="CP_vehicle_setting_lowerImplementEarly_title" 										text="Baixar implemento"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_tooltip" 									text="Baixar o implemento no início ou no final da curva."/>
		<text name="CP_vehicle_setting_lowerImplementEarly_early" 										text="Início"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_late" 										text="final"/>

		<text name="CP_vehicle_setting_turnOnField_title" 												text="Virar no campo"/>
		<text name="CP_vehicle_setting_turnOnField_tooltip" 											text="Virar no campo. Não é possível com todos os implementos."/>

		<text name="CP_vehicle_setting_avoidFruit_title" 												text="Evite dirigir na plantação"/>
		<text name="CP_vehicle_setting_avoidFruit_tooltip" 							  					text="AI evitará dirigir na plantação"/>

		<text name="CP_vehicle_setting_toolOffsetX_title" 												text="Distancia horizontal do implemento"/>
		<text name="CP_vehicle_setting_toolOffsetX_tooltip" 											text="Distancia horizontal do implemento"/>

		<text name="CP_vehicle_setting_toolOffsetZ_title" 												text="Distancia vertical do implemento"/>
		<text name="CP_vehicle_setting_toolOffsetZ_tooltip" 											text="Distancia vertical do implemento"/>
	
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_title" 											text="Manter o tubo desdobrado"/>
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" 										text="Desdobrar o tubo quando a colheitadeira estiver cheia ou aguardando descarregar."/>

		<text name="CP_vehicle_setting_stopForUnload_title" 											text="Parar enquanto descarrega"/>
		<text name="CP_vehicle_setting_stopForUnload_tooltip" 											text="Sempre parar, enquanto descarrega."/>

		<text name="CP_vehicle_setting_selfUnload_title" 												text="Colheitadeira descarrega"/>
		<text name="CP_vehicle_setting_selfUnload_tooltip" 							  					text="Colheitadeira descarrega na carreta. Não suportado em multiferramentas ou no nodo comboio."/>

		<text name="CP_vehicle_setting_unloadOnFirstHeadland_title" 									text="Descarregar na cabeceira"/>
		<text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" 				  					text="Colheitadeira chamará a carreta na cabeceira."/>

		<text name="CP_vehicle_setting_strawSwath_title" 												text="Faixa de falha"/>
		<text name="CP_vehicle_setting_strawSwath_tooltip" 												text="Ativar / desativar faixa de palha."/>
		<text name="CP_vehicle_setting_strawSwath_onlyCenter" 											text="Cabeceira desativada"/>

		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" 									text="Riscador"/>
		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" 									text="Ligar / desligar riscador."/>

		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" 							text="usar fertilizante na Semeadora"/>
		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" 							text="Ativar / desativar fertilizante na semeadeira."/>

		<text name="CP_vehicle_setting_symmetricLaneChange_title" 										text="Mudança de faixa simétrica"/>
		<text name="CP_vehicle_setting_symmetricLaneChange_tooltip" 									text="Mudança de faixa simétrica"/>

		<text name="CP_vehicle_setting_convoyDistance_title" 											text="Distância do comboio"/>
		<text name="CP_vehicle_setting_convoyDistance_tooltip" 											text="Distância entre veículos. Valor: 40 - 400"/>

		<text name="CP_vehicle_setting_fieldWorkSpeed_title" 											text="Trabalho no campo"/>
		<text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" 											text="Velocidade máxima ao trabalhar no campo"/>
		<text name="CP_vehicle_setting_fieldSpeed_title" 												text="Campo"/>
		<text name="CP_vehicle_setting_fieldSpeed_tooltip" 												text="Velocidade máxima no campo"/>
		<text name="CP_vehicle_setting_turnSpeed_title" 												text="Virar"/>
		<text name="CP_vehicle_setting_turnSpeed_tooltip" 												text="Velocidade máxima nas manobras"/>
		<text name="CP_vehicle_setting_reverseSpeed_title" 												text="Marcha a ré"/>
		<text name="CP_vehicle_setting_reverseSpeed_tooltip" 											text="Velocidade máxima em marcha ré"/>

		<text name="CP_vehicle_setting_debugActive_title" 												text="Debug do veículo"/>
		<text name="CP_vehicle_setting_debugActive_tooltip" 											text="Ativar/desativar debug para este veículo."/>


	<!-- Vehicle course generator settings -->
		<text name="CP_vehicle_courseGeneratorSetting_title"											text="Configuração do gerador de rota de (%s)"/>
		<!-- Subtitles-->
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_basic"									text="Configuração do gerador de rota de (%s)"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_headland"								text="cabeceira"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_center"									text="centro"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_advanced"								text="avançado"/>
	
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_title"									text="Largura do implemento" />
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip"								text="Largura do implemento" />
		
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title"							text="Total de cabeceiras" />
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip"						text="Total de cabeceiras" />
	
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title"						text="Sobreposição de cabeceira" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip"					text="Sobrepor largura faixa de cabeceira por porcentagem" />
	    
		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title"								text="Margem do campo" />
		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip"								text="Valores positivos reduzem o tamanho do campo para adicionar um buffer ao redor da área trabalhada, valores negativos aumentam a área trabalhada além do limite do campo." />
	
	    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title"									text="Pular faixas" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip"								text="Pular faixas para cima ou para baixo ao mudar para próxima faixa" />
	
    	<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title"								text="Faixas por campo" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip"								text="Quando o modo central é 'terras', essas várias faixas estão em cada bloco" />
	
        <text name="CP_vehicle_courseGeneratorSetting_isClockwise_title"								text="Direção da cabeceira" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_tooltip"								text="Dirigir no sentido horário ou anti-horário na cabeceira" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_clockwise" 							text="horário" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_counterclockwise" 					text="anti horário" />

		<text name="CP_vehicle_courseGeneratorSetting_centerMode_title"									text="Centro do campo" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip"								text="Centro do campo" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" 								text="Cima / Baixo" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" 								text="Espiral" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" 								text="Circular" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" 								text="Terras" />

		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_title"							text="Canto da cabeceira" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_tooltip"						text="Canto da cabeceira" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_smooth" 						text="Suave" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_sharp" 						text="reta" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_round" 						text="Curva" />

		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_title"								text="Iniair na direção da faixa" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_tooltip"								text="Iniair na direção da faixa" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_automatic" 							text="Automático" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_longest_edge" 						text="Borda mais longa" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_manual" 								text="manual" />

		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title"							text="Ângulo das linhas para cima/para baixo" />
		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip"						text="Ângulo das linhas para cima/para baixo (0 será norte) quando for manual" />

		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_title" 							text="Modo desvio nas ilhas" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_tooltip" 						text="Como a rota deve contornar ilhas no campo" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_none" 							text="sem desvio" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_simple" 							text="simples" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_circle" 							text="círculo" />

		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title"							text="Iniciar em" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip"							text="Iniciar em" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" 						text="Cabeceira" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" 					text="Cabeceira" />

		<text name="CP_vehicle_courseGeneratorSetting_multiTools_title"									text="Multiplos implementos" />
		<text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip"								text="Números dos veículos na mesma rota." />

	<!-- GlobalSettings -->
		<text name="CP_global_setting_title"															text="Configurações global"/>
		<text name="CP_global_setting_subTitle_general"													text="Configurações Basicas"/>

		<text name="CP_global_setting_wageModifier_title" 												text="Cp pagamento ao motorista"/>
		<text name="CP_global_setting_wageModifier_tooltip" 											text="Cp pagamento ao motorista por porcentagem"/>

		<text name="CP_global_setting_autoRepair_title" 												text="Reparo automático"/>
		<text name="CP_global_setting_autoRepair_tooltip" 												text="Cp reparo automático."/>
		<text name="CP_global_setting_autoRepair_off" 													text="Não reparar"/>
		<text name="CP_global_setting_autoRepair_less_than_25" 											text="&lt; 25%"/>
		<text name="CP_global_setting_autoRepair_less_than_70" 											text="&lt; 70%"/>
		<text name="CP_global_setting_autoRepair_always" 												text="Manter sempre reparado"/>
		
		<text name="CP_global_setting_subTitle_userSettings"											text="Configurações do usuário"/>

		<text name="CP_global_setting_controllerHudSelected_title"										text="Hud compatível com gamepad"/>
		<text name="CP_global_setting_controllerHudSelected_tooltip"									text="Use o Hud, que pode ser controlado com um Gamepad."/>

		<text name="CP_global_setting_showActionEventHelp_title" 										text="Action event help"/>
		<text name="CP_global_setting_showActionEventHelp_tooltip" 										text="Shows action event help texts."/>

		<text name="CP_global_setting_subTitle_pathfinder"												text="Configurações Pathfinder"/>

		<text name="CP_global_setting_maxDeltaAngleAtGoal_title" 										text="Meta diferença angular"/>
		<text name="CP_global_setting_maxDeltaAngleAtGoal_tooltip" 										text="Diferença angular máxima permitida na meta, valores maiores são mais rápidos, mas menos precisos"/>

		<text name="CP_global_setting_deltaAngleRelaxFactor_title" 										text="Fator de relaxamento do ângulo delta"/>
		<text name="CP_global_setting_deltaAngleRelaxFactor_tooltip" 									text="Fator para diminuir a precisão do pathfinder com iterações malsucedidas, valores maiores são mais rápidos"/>

		<text name="CP_global_setting_showsAllActiveCourses_title" 										text="Mostrar todas as rotas ativas"/>
		<text name="CP_global_setting_showsAllActiveCourses_tooltip" 									text="Mostrar todas as rotas ativas no mapa."/>

	<!-- CourseManager -->
		<text name="CP_courseManager_title"																text="Gerenciar rota(rota atual:(%s) %s"/>
		<text name="CP_courseManager_no_current_course"													text="nenhum"/>
		<text name="CP_courseManager_temporary_course"													text="temporário"/>

		<text name="CP_courseManager_change_mode"														text="Change mode"/>

		<text name="CP_courseManager_load_courses"														text="Carregar rota"/>
		<text name="CP_courseManager_save_courses"														text="Salvar rota"/>
		<text name="CP_courseManager_clear_current_courses"												text="Limpar rota atual"/>
	
		<text name="CP_courseManager_create_directory"													text="Criar nova pasta"/>
		
		<text name="CP_courseManager_move_entry"														text="Movee entrada"/>
		<text name="CP_courseManager_delete_entry"														text="Excluir entrada"/>
		<text name="CP_courseManager_rename_entry"														text="Renomear entrada"/>
		<text name="CP_courseManager_copy_entry"														text="Copiar entrada"/>

		<text name="CP_courseManager_folder_dialog"														text="Nome da pasta:"/>
		<text name="CP_courseManager_course_dialog"														text="Nome da rota:"/>
		
		<text name="CP_courseManager_deleteWarning"														text="Tem certeza que deseja excluir? (%s)?"/>

		<text name="CP_courseManager_deleteError"														text="Pasta não está vazia (%s)!"/>
		<text name="CP_courseManager_entryExistAlreadyError"											text="Arquivo já existe na pasta (%s)!"/>
		<text name="CP_courseManager_noAccessError"														text="Sem acesso na pasta (%s)!"/>
		<text name="CP_courseManager_targetIsNoFolderError"												text="Destino não é uma pasta (%s)!"/>
		<text name="CP_courseManager_targetIsNoCourseError"												text="Destino não é uma rota (%s)!"/>
	
		<text name="CP_courseManager_basicSettings"														text="Interação com rota."/>
		<text name="CP_courseManager_advancedSettings"													text="Editar arquivos."/>

		<text name="CP_courseManager_activate"															text="Ativado"/>
	
	<!--Custom Field-->
		<text name="CP_customFieldManager_confirm_save"													text="Deseja salvar a rota gravado como campo personalizado %s?"/>
		<text name="CP_customFieldManager_confirm_delete"												text="Deseja excluir o campo personalizado %s?"/>
		<text name="CP_customFieldManager_delete"														text="Excluir campo personalizado"/>
		<text name="CP_customFieldManager_rename"														text="Renomear campo personalizado"/>
		<text name="CP_customFieldManager_draw"															text="Desenhar campo personalizado"/>
		<text name="CP_customFieldManager_draw_header"													text="Clique no botão direito do mouse para desenhar linhas no campo personalizado."/>
		<text name="CP_customFieldManager_save"                                                         text="Save custom field"/>

	<!--Hud texts-->
		<text name="CP_controllerGui_startRecording"													text="Iniciar gravação de campo personalizado."/>
		<text name="CP_controllerGui_stopRecording"														text="Parar gravação de campo personalizado."/>


	<!-- In game help menu-->
		<text name="CP_help_title"																		text="Courseplay"/>
		<text name="CP_help_page_courseManager_title"													text="Gerenciar rotas"/>
		<text name="CP_help_page_courseManager_text"													text="Existem 7 ações diferentes disponíveis:
- Criar nova pasta.
- Limpar a rota atual do veículo.
- Salvar rota atual.
- Carregar rota.
- Mover rota para outra pasta.
- Excluir rota ou pasta.
- Renomear rota ou pasta."/>
		<text name="CP_help_page_minihud_title"															text="Mini HUD"/>
		<text name="CP_help_page_minihud_text"															text="
A: Clicar no nome do veículo abre a página de configurações do veículo.
B: Alternar onde iniciar a rota com um clique.
C: Clicando no nome da rota abrirá o Menu AI com o gerador de rotas aberto.
D: Inicie o auxiliar do Courseplay.
E: Mostra o waypoint atual/total de waypoints.
F: Clicar no ícone abre a página de configurações gerais.
G: Fecha o HUD.
H: Diminuir e aumentar a largura de trabalho. Uma linha vermelha no seu veículo mostra a configuração atual.
I: Valor para deslocamento horizontal, + esquerda, - direita.
J: Valor para deslocamento vertical, + para trás, - para frente.
K, L e M: Clicar no texto irá redefinir suas alterações para os valores automáticos.
N: Esta área mostra a distãncia da faixa se você tiver uam rota com multiferramentas carregado. Clicar no texto alterna as posições.
O: Iniciar/parar rota no campo customizado.
P: Excluir rota do veículo"/>
		<text name="CP_help_page_customField_title"														text="Campo Customizado"/>
		<text name="CP_help_page_customFieldRecord_text"												text="
Há duas formas de criar um campo personalizado.
A primeira é usar a função de gravar do HUD.
Inicie a gravação na borda do campo.
Uma vez feito, pressione o botão novamente e você será perguntado se deseja salvá-lo."/>
		<text name="CP_help_page_customFieldDone_text"													text="
No Menu AI, você verá sua borda de campo gravada.
Ao clicar no nome, você terá a opção de excluí-lo ou renomeá-lo."/>
		<text name="CP_help_page_customFieldDraw_text"													text="
A segunda opção é desenhá-lo no Mapa do Menu AI.
Se nenhum trator ou outro veículo estiver selecionado (clique com o botão esquerdo em algum lugar no mapa), você terá a opção de desenhar um campo personalizado.
Quando iniciado, o texto desenha linhas de campo personalizadas com o botão direito do mouse será exibido.
Use o botão direito do mouse para clicar em uma posição em que você deseja começar.
O próximo clique direito irá desenhar uma linha do seu ponto inicial até a sua segunda posição, que será o ponto inicial para a próxima linha."/>

		<!-- Input bindings -->
		<text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" 												text="CP: Selecione próximo canal debug."/>
		<text name="input_CP_DBG_CHANNEL_SELECT_NEXT" 													text="CP: Selecione canal anterior de debug."/>
		<text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT"												text="CP: Mudar canal de debug atual."/>
		<text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" 												text="CP: Mostrar canal de debug sim/não."/>
		<text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" 										text="CP: Abrir mini GUI"/>
		<text name="input_CP_START_STOP" 																text="CP: Start/stop driver"/>
		<text name="input_CP_TOGGLE_MOUSE"																text="CP: Mouse cursor on/off"/>
		<text name="input_CP_OPEN_CLOSE_HUD" 															text="CP: Abrir/fechar hud"/>
	</texts>
</l10n>
