<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
	<texts>

		<text name="CP_activated" 																		text="activated" />
		<text name="CP_deactivated" 																	text="deactivated" />
		<text name="CP_automatic" 																		text="auto" />
		<text name="CP_unit_meter" 																		text="m" />
		<text name="CP_unit_foot" 																		text="ft" />
		
		<!-- User info text -->
		<text name="CP_infoText"																		text="Courseplay(%s): For help, bug reports or patch notes, please visit: https://github.com/Courseplay/Courseplay_FS22." />
		<text name="CP_error_no_course"																	text="Generate a course before starting the job." />
		<text name="CP_error_could_not_generate_course"													text="Could not generate course. The log may have more information." />
		<text name="CP_error_not_on_field"																text="Target is not on a field." />


	<!-- AI job menu -->
		<text name="CP_jobParameters_fieldPosition_title"												text="Field position:" />
		<text name="CP_jobParameters_subTitle_startAt"													text="Start at:" />
		<text name="CP_jobParameters_startAt_title"														text="Start at:" />
		<text name="CP_jobParameters_startAt_tooltip"													text="Where to start field work" />
		<text name="CP_jobParameters_startAt_nearest"													text="nearest waypoint" />
		<text name="CP_jobParameters_startAt_first"														text="first waypoint" />
		<text name="CP_jobParameters_startAt_last"														text="last waypoint" />
		<text name="CP_jobParameters_startAt_unload"													text="unloading combine/chopper" />
		<text name="CP_jobParameters_startAt_bales"														text="collecting/wrapping bales" />

		<text name="CP_jobParameters_subTitle_laneOffset"												text="Lane offset:" />
		<text name="CP_jobParameters_laneOffset_title"													text="Lane offset:" />
		<text name="CP_jobParameters_laneOffset_tooltip"												text="Lane offset" />
		<text name="CP_jobParameters_laneOffset_center"													text="center" />
		<text name="CP_jobParameters_laneOffset_left"													text="left(1)" />
		<text name="CP_jobParameters_laneOffset_right"													text="right(1)" />
		<text name="CP_jobParameters_laneOffset_left_2"													text="left(2)" />
		<text name="CP_jobParameters_laneOffset_right_2"												text="right(2)" />

	<!-- CP Jobs -->
		<text name="CP_job_fieldWork"																		text="CP: Fieldwork" />
		<text name="CP_job_baleCollect"																	text="CP: Bale collect/wrap" />
	<!--Generate course button-->
		<text name="CP_ai_page_generate_course" 														text="CP: Generate fieldwork course." />
		<text name="CP_ai_page_open_course_generator" 													text="CP: Open/close course generator." />

	<!-- AI messages -->
		<text name="CP_ai_messageErrorIsFull" 															text="AI worker %s has stopped work unexpectedly - tank is full!" />

	<!-- VehicleSettings -->
		<text name="CP_vehicle_setting_title"															text="Vehicle settings for (%s)"/>
		
		<!--Titel-->
		<text name="CP_vehicle_setting_subTitle_basic"													text="Basic settings"/>
		<text name="CP_vehicle_setting_subTitle_implement"												text="Tools settings"/>
		<text name="CP_vehicle_setting_subTitle_combine"												text="Combine settings"/>
		<text name="CP_vehicle_setting_subTitle_seeder"													text="Seeder settings"/>
		<text name="CP_vehicle_setting_subTitle_multitool"												text="Multitool settings"/>
		<text name="CP_vehicle_setting_subTitle_speed" 													text="Speeds"/>
		<text name="CP_vehicle_setting_subTitle_debug" 													text="Debug settings"/>
		<!--Settings-->
		<text name="CP_vehicle_setting_showCourse_title" 												text="Show course"/>
		<text name="CP_vehicle_setting_showCourse_tooltip" 												text="Show the current course of the vehicle"/>

		<text name="CP_vehicle_setting_showCourse_startStop" 											text="Start/stop only"/>
		<text name="CP_vehicle_setting_showCourse_all" 													text="All waypoints"/>

		<text name="CP_vehicle_setting_openHudWithMouse_title"											text="Open Hud with mouse"/>
		<text name="CP_vehicle_setting_openHudWithMouse_tooltip"										text="When deactivated, Hud can only be opened with the Keybind."/>

		<text name="CP_vehicle_setting_stopAtEnd_title" 												text="Stop at end"/>
		<text name="CP_vehicle_setting_stopAtEnd_tooltip" 												text="Stop at end"/>

		<text name="CP_vehicle_setting_allowReversePathfinding_title" 									text="Allow reverse for pathfinding"/>
		<text name="CP_vehicle_setting_allowReversePathfinding_tooltip" 								text="When applicable, allow the pathfinder to generate courses containing reverse driving"/>

		<text name="CP_vehicle_setting_allowPathfinderTurns_title" 										text="Allow using the pathfinder in turns"/>
		<text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" 									text="Enables using the pathfinder in turns, for example to avoid obstacles and fruit"/>

		<text name="CP_vehicle_setting_foldImplementAtEnd_title" 										text="Fold tools at course end"/>
		<text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" 										text="Enables/disables automatic folding of implements at the end of the course."/>

		<text name="CP_vehicle_setting_raiseImplementLate_title" 										text="Raise tools"/>
		<text name="CP_vehicle_setting_raiseImplementLate_tooltip" 										text="Raise tools early or late at the start of a turn."/>
		<text name="CP_vehicle_setting_raiseImplementLate_early" 										text="early"/>
		<text name="CP_vehicle_setting_raiseImplementLate_late" 										text="late"/>

		<text name="CP_vehicle_setting_lowerImplementEarly_title" 										text="Lower tools"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_tooltip" 									text="Lower tools early or late at the end of a turn."/>
		<text name="CP_vehicle_setting_lowerImplementEarly_early" 										text="early"/>
		<text name="CP_vehicle_setting_lowerImplementEarly_late" 										text="late"/>

		<text name="CP_vehicle_setting_turnOnField_title" 												text="Only turning on the field"/>
		<text name="CP_vehicle_setting_turnOnField_tooltip" 											text="Only turning on the field. Not possible with all tools."/>

		<text name="CP_vehicle_setting_avoidFruit_title" 												text="Avoid driving in fruit"/>
		<text name="CP_vehicle_setting_avoidFruit_tooltip" 							  					text="The AI will try to avoid driving in the fruit"/>

		<text name="CP_vehicle_setting_toolOffsetX_title" 												text="Tool offset horizontal"/>
		<text name="CP_vehicle_setting_toolOffsetX_tooltip" 											text="Tool offset horizontal"/>

		<text name="CP_vehicle_setting_toolOffsetZ_title" 												text="Tool offset vertical"/>
		<text name="CP_vehicle_setting_toolOffsetZ_tooltip" 											text="Tool offset vertical"/>
	
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_title" 											text="Always unfold the pipe"/>
		<text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" 										text="Always unfold the pipe when combine is full and waiting for unloader."/>

		<text name="CP_vehicle_setting_stopForUnload_title" 											text="Stop while unloading"/>
		<text name="CP_vehicle_setting_stopForUnload_tooltip" 											text="Always stops driving, while unloading."/>

		<text name="CP_vehicle_setting_selfUnload_title" 												text="Combine self unload"/>
		<text name="CP_vehicle_setting_selfUnload_tooltip" 							  					text="Combine drives to trailer on or near the field to unload. Not supported in multitools or convoy mode."/>

		<text name="CP_vehicle_setting_unloadOnFirstHeadland_title" 									text="Unload on first headland"/>
		<text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" 				  					text="Combine will call the unloader on the first headland."/>

		<text name="CP_vehicle_setting_strawSwath_title" 												text="Straw swath"/>
		<text name="CP_vehicle_setting_strawSwath_tooltip" 												text="Enables/disables straw swath or only disables it on headlands."/>
		<text name="CP_vehicle_setting_strawSwath_onlyCenter" 											text="Headlands disabled"/>

		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" 									text="Ridge markers"/>
		<text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" 									text="Ridge markers on/off."/>

		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" 							text="Sowing machines use fertilizer"/>
		<text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" 							text="Enables/disables fertilizer usage of sowing machines."/>

		<text name="CP_vehicle_setting_symmetricLaneChange_title" 										text="Symmetric lane change"/>
		<text name="CP_vehicle_setting_symmetricLaneChange_tooltip" 									text="Symmetric lane change"/>

		<text name="CP_vehicle_setting_convoyDistance_title" 											text="Convoy Distance"/>
		<text name="CP_vehicle_setting_convoyDistance_tooltip" 											text="Distance between vehicles. Value: 40 - 400"/>

		<text name="CP_vehicle_setting_fieldWorkSpeed_title" 											text="Fieldwork"/>
		<text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" 											text="Maximum speed while working on the field. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_fieldSpeed_title" 												text="Field"/>
		<text name="CP_vehicle_setting_fieldSpeed_tooltip" 												text="Maximum speed while driving on field. Value: 5 - 50"/>
		<text name="CP_vehicle_setting_turnSpeed_title" 												text="Turn"/>
		<text name="CP_vehicle_setting_turnSpeed_tooltip" 												text="Maximum speed during turn maneuvers. Value: 2 - 25"/>
		<text name="CP_vehicle_setting_reverseSpeed_title" 												text="Reverse"/>
		<text name="CP_vehicle_setting_reverseSpeed_tooltip" 											text="Maximum speed while reversing. Value: 2 - 25"/>

		<text name="CP_vehicle_setting_debugActive_title" 												text="Vehicle debug"/>
		<text name="CP_vehicle_setting_debugActive_tooltip" 											text="Enables/disables debug for this vehicle."/>


	<!-- Vehicle course generator settings -->
		<text name="CP_vehicle_courseGeneratorSetting_title"											text="Course generator settings of (%s)"/>
		
		<!-- Subtitles-->	
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_basic"									text="basic"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_headland"								text="headland"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_center"									text="center"/>
		<text name="CP_vehicle_courseGeneratorSetting_subTitle_advanced"								text="advanced"/>

		<text name="CP_vehicle_courseGeneratorSetting_workWidth_title"									text="Work width" />
		<text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip"								text="Work width. Value: 0 - 50" />
		
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title"							text="Number of headlands" />
		<text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip"						text="Number of headlands. Value: 0 - 40" />
		
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title"						text="Headland overlap" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip"					text="Overlap headland tracks as percent of working width. Value: 0 - 25" />

		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title"								text="Field margin" />
		<text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip"								text="Positive values reduce field size to add a buffer around the worked area, negative ones enlarge worked area beyond the field boundary. Value: -2 - 5.8" />
		
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title"									text="Rows to skip" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip"								text="Rows to skip when changing to the next up/down row. Value: 0 - 6" />

		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title"								text="Rows per land" />
		<text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip"								text="When the center mode is 'lands', this many rows are in each block. Value: 0 - 24" />

		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_title"								text="Headland direction" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_tooltip"								text="Should the vehicle drive clockwise or counterclockwise on the headland" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_clockwise" 							text="clockwise" />
		<text name="CP_vehicle_courseGeneratorSetting_isClockwise_counterclockwise" 					text="counterclockwise" />

		<text name="CP_vehicle_courseGeneratorSetting_centerMode_title"									text="Field center" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip"								text="Field center" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" 								text="Up/down" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" 								text="Spiral" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" 								text="Racetrack" />
		<text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" 								text="Lands" />

		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_title"							text="Headland corners" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_tooltip"						text="Headland corners" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_smooth" 						text="Smooth" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_sharp" 						text="Sharp" />
		<text name="CP_vehicle_courseGeneratorSetting_headlandCornerType_round" 						text="Round" />

		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_title"								text="Row start direction" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_tooltip"								text="Row start direction" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_automatic" 							text="Automatic" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_longest_edge" 						text="Longest edge" />
		<text name="CP_vehicle_courseGeneratorSetting_rowDirection_manual" 								text="manual" />

		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title"							text="Up/down row angle" />
		<text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip"						text="Angle of up/down rows (0 is North) when manual. Value: 0 - 175 Steps: 5" />

		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_title" 							text="Island bypass mode" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_tooltip" 						text="How the course should bypass islands in the field" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_none" 							text="no bypass" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_simple" 							text="simple" />
		<text name="CP_vehicle_courseGeneratorSetting_islandBypassMode_circle" 							text="circle" />

		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title"							text="Start work on" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip"							text="Start work on" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" 						text="Headland" />
		<text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" 					text="Headland" />

		<text name="CP_vehicle_courseGeneratorSetting_multiTools_title"									text="Multiple tools" />
		<text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip"								text="Number of vehicles on the same course." />


	<!-- GlobalSettings -->
		<text name="CP_global_setting_title"															text="Global settings"/>
		<text name="CP_global_setting_subTitle_general"													text="Basic settings"/>

		<text name="CP_global_setting_wageModifier_title" 												text="Cp driver wages"/>
		<text name="CP_global_setting_wageModifier_tooltip" 											text="Cp driver wages as percentage of normal worker's wages"/>

		<text name="CP_global_setting_autoRepair_title" 												text="Automatic repair"/>
		<text name="CP_global_setting_autoRepair_tooltip" 												text="Cp driver automatically repair, while driving."/>
		<text name="CP_global_setting_autoRepair_off" 													text="Don't repair"/>
		<text name="CP_global_setting_autoRepair_less_than_25" 											text="&lt; 25%"/>
		<text name="CP_global_setting_autoRepair_less_than_70" 											text="&lt; 70%"/>
		<text name="CP_global_setting_autoRepair_always" 												text="Keep it healthy"/>

		<text name="CP_global_setting_subTitle_userSettings"											text="User settings"/>

		<text name="CP_global_setting_controllerHudSelected_title"										text="Gamepad friendly Hud"/>
		<text name="CP_global_setting_controllerHudSelected_tooltip"									text="Use the Hud, wich can be controlled with a Gamepad."/>
		
		<text name="CP_global_setting_showActionEventHelp_title" 										text="Action event help"/>
		<text name="CP_global_setting_showActionEventHelp_tooltip" 										text="Shows action event help texts."/>

		<text name="CP_global_setting_subTitle_pathfinder"												text="Pathfinder settings"/>

		<text name="CP_global_setting_maxDeltaAngleAtGoal_title" 										text="Angle difference at goal"/>
		<text name="CP_global_setting_maxDeltaAngleAtGoal_tooltip" 										text="Maximum angle difference allowed at goal, bigger values are faster but less accurate"/>

		<text name="CP_global_setting_deltaAngleRelaxFactor_title" 										text="Delta angle relax factor"/>
		<text name="CP_global_setting_deltaAngleRelaxFactor_tooltip" 									text="Factor to decrease pathfinder accuracy with unsuccessful iterations, bigger values are faster"/>

		<text name="CP_global_setting_showsAllActiveCourses_title" 										text="Shows all active courses"/>
		<text name="CP_global_setting_showsAllActiveCourses_tooltip" 									text="Shows all active courses on the in game map."/>

	<!-- CourseManager -->
		<text name="CP_courseManager_title"																text="CourseManager(%s) %s"/>
		<text name="CP_courseManager_no_current_course"													text="no course"/>
		<text name="CP_courseManager_temporary_course"													text="temporary course"/>
		<text name="CP_courseManager_change_mode"														text="Change mode"/>

		<text name="CP_courseManager_load_courses"														text="Load course"/>
		<text name="CP_courseManager_save_courses"														text="Save course"/>
		<text name="CP_courseManager_clear_current_courses"												text="Clear current course"/>
	
		<text name="CP_courseManager_create_directory"													text="Create new folder"/>
		
		<text name="CP_courseManager_move_entry"														text="Move entry"/>
		<text name="CP_courseManager_delete_entry"														text="Delete entry"/>
		<text name="CP_courseManager_rename_entry"														text="Rename entry"/>
		<text name="CP_courseManager_copy_entry"														text="Copy entry"/>

		<text name="CP_courseManager_folder_dialog"														text="Folder name:"/>
		<text name="CP_courseManager_course_dialog"														text="Course name:"/>
		
		<text name="CP_courseManager_deleteWarning"														text="Are you sure, you want to delete (%s)?"/>

		<text name="CP_courseManager_deleteError"														text="Folder is not empty (%s)!"/>
		<text name="CP_courseManager_entryExistAlreadyError"											text="File already exist in target folder (%s)!"/>
		<text name="CP_courseManager_noAccessError"														text="No access to the folder (%s)!"/>
		<text name="CP_courseManager_targetIsNoFolderError"												text="Target location is not a folder (%s)!"/>
		<text name="CP_courseManager_targetIsNoCourseError"												text="Target location is not a course (%s)!"/>
	
		<text name="CP_courseManager_basicSettings"														text="Course interaction."/>
		<text name="CP_courseManager_advancedSettings"													text="Edit files."/>

		<text name="CP_courseManager_activate"															text="Activate"/>

	<!--Custom Field-->
		<text name="CP_customFieldManager_confirm_save"													text="Do you want to save the recorded course as custom field %s?"/>
		<text name="CP_customFieldManager_confirm_delete"												text="Do you want to delete the custom field %s?"/>
		<text name="CP_customFieldManager_delete"														text="Delete custom field"/>
		<text name="CP_customFieldManager_rename"														text="Rename custom field"/>
		<text name="CP_customFieldManager_draw"															text="Draw custom field"/>
		<text name="CP_customFieldManager_draw_header"													text="Draw custom field lines with right click."/>
		<text name="CP_customFieldManager_save"                                                         text="Save custom field"/>
		
	<!--Hud texts-->
		<text name="CP_controllerGui_startRecording"													text="Start custom field recording."/>
		<text name="CP_controllerGui_stopRecording"														text="Stop custom field recording."/>

	<!-- In game help menu-->
		<text name="CP_help_title"																		text="Courseplay"/>
		<text name="CP_help_page_courseManager_title"													text="Course manager"/>
		<text name="CP_help_page_courseManager_text"													text="There are 7 different action available:
- Creating a new directory.
- Clearing the current vehicle course.
- Saving the current course.
- Loading a course.
- Moving a course in to another directory.
- Deleting a course or directory.
- Renaming a course or directory."/>
		<text name="CP_help_page_minihud_title"															text="Mini HUD"/>
		<text name="CP_help_page_minihud_text"															text="
A: Clicking on the vehicle name opens the vehicle configurations page.
B: Toggle where to start the course with one click.
C: Clicking on the coursename you will open the AI Menu with the course generator open.
D: Start the Courseplay helper.
E: Shows current waypoint / total waypoints. Click to open the course manager.
F: Clicking on the icon opens the general settings page.
G: Closes the HUD.
H: Decrease and increase the working width. A red line on your vehicle shows the current setting.
I: Value for horizontal offset, + left, - right.
J: Value for vertical offset, + backward, - forward.
K, L and M: Clicking on the text will reset your changes to the auto values.
N: This area shows the lane offset if you have a multitool course loaded. Clicking on the text toggles the positions.
O: Start/stop recording a custom field course.
P: Removes course from vehicle"/>
		<text name="CP_help_page_customField_title"														text="Custom Fields"/>
		<text name="CP_help_page_customFieldRecord_text"												text="
There are two ways to create a custom field.
The first one is to use the record function of the HUD.
Start the record and record your field border.
Once done, press the button again and you will be asked if you want to save it."/>
		<text name="CP_help_page_customFieldDone_text"													text="
Having a look on the AI Menu, you will see your recorded field border.
By clicking on the Name, you will get the option to either delete it or rename it."/>
		<text name="CP_help_page_customFieldDraw_text"													text="
The second option is to draw it on the AI Menu Map.
Have no tractor or other vehicle selected (left click somewhere on the map), you get the option to draw a custom field.
When started, the text draw custom field lines with right click will be displayed.
Use the right mouse button to click on a position on where you want to start.
The next right click will draw a line from your startpoint to your second position, wich will be the start point for the next line."/>

		<!-- Input bindings -->
		<text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" 												text="CP: Select next debug channel."/>
		<text name="input_CP_DBG_CHANNEL_SELECT_NEXT" 													text="CP: Select previous debug channel."/>
		<text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT"												text="CP: Change current debug channel."/>
		<text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" 												text="CP: Shows debug channel menu yes/no."/>
		<text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" 										text="CP: Open mini GUI"/>
		<text name="input_CP_START_STOP" 																text="CP: Start/stop driver"/>
		<text name="input_CP_TOGGLE_MOUSE"																text="CP: Mouse cursor on/off"/>
		<text name="input_CP_OPEN_CLOSE_HUD" 															text="CP: Open/close hud"/>
	</texts>
</l10n>
